AB型血	AB型血 🆎️
A型血	A型血 🅰️
B型血	B型血 🅱️
DNA	DNA 🧬
ID	ID 🆔️ 🪪
K歌	K歌 🪩
O型血	O型血 🅾️
WIFI	WIFI 🛜
X光	X光 🩻
〇	〇 0️⃣
㖿	㖿 ✌🏻️ (＾－＾)V
㞎㞎	㞎㞎 💩️
一人	一人 👤️
一個人	一個人 👤️
一分鐘	一分鐘 ☝🏻️
一卷報紙	一卷報紙 🗞️
一定	一定 🙆🏻
一定女	一定女 🙆🏻‍♀️
一定男	一定男 🙆🏻‍♂️
一家三口	一家三口 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👧
一家四口	一家四口 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
一小撮	一小撮 🤌🏻
一小會	一小會 ☝🏻️
一摞書	一摞書 📚️
一摞課本	一摞課本 📚️
一撮	一撮 🤌🏻
一束花	一束花 💐️
一杯酒	一杯酒 🥃
一百分	一百分 💯️
一碗飯	一碗飯 🍚️
一碗麪	一碗麪 🍜️
一羣人	一羣人 👥️
一邊去	一邊去 😛️
一陣間	一陣間 ☝🏻️
一點	一點 🕐️
一點半	一點半 🕜️
一點點	一點點 🤌🏻
一齊	一齊 🧑🏻‍🤝‍🧑🏻
七	七 7️⃣ ⁷ ₇
圈七	圈七 ⑦ ⓻ ➐ ㊆
七夕	七夕 🎋️
七夕樹	七夕樹 🎋️
七星瓢蟲	七星瓢蟲 🐞️
七點	七點 🕖️
七點半	七點半 🕢️
丈夫	丈夫 🤵🏻‍♂️
三	三 3️⃣ ³ ₃
圈三	③ ⓷ ❸ ㊂
框三	🈪
三分褲	三分褲 🩳
三戟叉	三戟叉 🔱️
三文治	三文治 🥙 🥪
三明治	三明治 🥙 🥪 🧆
三葉草	三葉草 ☘️
三角尺	三角尺 📐️
三角旗	三角旗 🚩️
三輪車	三輪車 🛺
三點	三點 🕒️
三點半	三點半 🕞️
三點裝	三點裝 👙️
上	上 ⬆️ ㊤ 🆙
上箭頭	上箭頭 ↑ ⇑ ⇧ ⇡ ⇈
上一首	上一首 ⏮️
上下顛倒	上下顛倒 🙃️
上廁所	上廁所 🚾️
上弦月	上弦月 🌓️ 🌛️
上課	上課 🧑🏻‍🏫
上課女	上課女 👩🏻‍🏫
上課男	上課男 👨🏻‍🏫
上邊	上邊 👆🏻️
上鎖	上鎖 🔒️
上面	上面 👆🏻️
上頭	上頭 👆🏻️
下	下 ⬇️ ㊦
下箭頭	↓ ⇓ ⇩ ⇣ ⇊
下一首	下一首 ⏭️
下午好	下午好 🙂️
下大雨	下大雨 ☔️
下弦月	下弦月 🌗️ 🌜️
下跪	下跪 🧎🏻
下跪女	下跪女 🧎🏻‍♀️
下跪男	下跪男 🧎🏻‍♂️
下載郵件	下載郵件 📩️
下邊	下邊 👇🏻️
下雨	下雨 ☔️ 🌧️
下雪	下雪 🌨️ ❄
下面	下面 👇🏻️
下頭	下頭 👇🏻️
不	不 🙅🏻‍♂️ 🫨 🆖
不一定	不一定 😕️
不丹	不丹 🇧🇹
不信	不信 😓️ 😳️
不准	不准 🚫️
不准吸煙	不准吸煙 🚭️
不准吸菸	不准吸菸 🚭️
不准看	不准看 🙈️
不准聽	不准聽 🙉️
不准說	不准說 🙊️
不可能	不可能 😛️ 😟️
不告訴你	不告訴你 😏️
不哭	不哭 🤗️
不喜歡	不喜歡 🥴
不女	不女 🙅🏻‍♀️
不好	不好 🆖️ 🙅🏻 🫨
不好吧	不好吧 😰️
不好女	不好女 🙅🏻‍♀️
不好意思	不好意思 🙏🏻️
不好玩	不好玩 😝️ 😴️
不好男	不好男 🙅🏻‍♂️
不對吧	不對吧 🤨
不幹	不幹 😝️ 🙅🏻
不幹女	不幹女 🙅🏻‍♀️
不幹男	不幹男 🙅🏻‍♂️
不得	不得 🚫️
不懂	不懂 😵‍💫 😵️ (＠_＠;) ヾ(°ｰ°ヾ)^?啊咧？
不敢看	不敢看 🙈️
不敢聽	不敢聽 🙉️
不敢說	不敢說 🙊️
不是吧	不是吧 😢️ 😥️ 😿️ 🤨
不曉得	不曉得 😲️
不會	不會 😝️
不會吧	不會吧 😟️ 😦️
不會啦	不會啦 😝️
不清楚	不清楚 😲️ 🤷🏻‍♂️
不爽	不爽 ☹️
不男	不男 🙅🏻‍♂️
不看	不看 😣️ 🙈
不知道	不知道 😲️ 🤷🏻‍
不知道女	不知道女 🤷🏻‍♀️
不知道男	不知道男 🤷🏻‍♂️
不管	不管 🤷🏻
不管女	不管女 🤷🏻‍♀️
不管男	不管男 🤷🏻‍♂️
不聽	不聽 🙉️
不能看	不能看 🙈️
不能聽	不能聽 🙉️
不能說	不能說 🙊️ 🫢
不行	不行 😝️ 🙅🏻‍
不行女	不行女 🙅🏻‍♀️
不行男	不行男 🙅🏻‍♂️
不要	不要 😣️
不要怕	不要怕 🤗️
不見	不見 😣️
不許看	不許看 🙈️
不許聽	不許聽 🙉️
不許說	不許說 🙊️
不說	不說 🤐️ 🫢
不說了	不說了 🫢
不講	不講 🤐️
不通	不通 ⛔️ 🚧️
不錯	不錯 😎️
不錯啊	不錯啊 😀️ 😺️
不開心	不開心 😞️
不關我事	不關我事 🤷🏻
不關我事女	不關我事女 🤷🏻‍♀️
不關我事男	不關我事男 🤷🏻‍♂️
不高興	不高興 😩️
世界	世界 🌐️ 🗺
両替	両替 💱️
並肩	並肩 🧑🏻‍🤝‍🧑🏻
中午好	中午好 🙂️
中國	中國 🇨🇳 中華人民共和國
中國大陸	中國大陸 🇨🇳
中學	中學 🏫️
中指	中指 🖕
中方塊	中方塊 ◻️ ◼️
中產	中產 🧑🏻‍💼
中產女	中產女 👩🏻‍💼
中產男	中產男 👨🏻‍💼
中秋	中秋 🌕️ 🎑️
中秋節	中秋節 🌕️ 🎑️
中等白方	中等白方 ◻️
中等黑方	中等黑方 ◼️
中華人民共和國	中華人民共和國 🇨🇳
中華民國	中華民國 🇹🇼
中非	中非 🇨🇫
串燒	串燒 🍢️
丸子	丸子 🍡️
丹麥	丹麥 🇩🇰
主廚	主廚 🧑🏻‍🍳
主廚女	主廚女 👩🏻‍🍳
主廚男	主廚男 👨🏻‍🍳
主意	主意 💭️
乍得	乍得 🇹🇩
乒乓	乒乓 🏓️
乒乓球	乒乓球 🏓️
乒乓球拍	乒乓球拍 🏓️
乖	乖 😬️ o(*^＠^*)o
乖孩子	乖孩子 🤓️
乘	乘 ✖️ × ⊗
九	九 9️⃣ ⁹ ₉
圈九	圈九 ⑨ ⓽ ➒ ㊈
九枝燈台	九枝燈台 🕎️
九枝燈臺	九枝燈臺 🕎️
九點	九點 🕘️
九點半	九點半 🕤️
也就這樣	也就這樣 😪️
也門	也門 🇾🇪
乳	乳 🥛
乳液	乳液 🧴
乳酪	乳酪 🧀
乾杯	乾杯 🥂 []~(￣▽￣)~* (￣▽￣)～■乾杯□～(￣▽￣)
亂噏	亂噏 🤥
亂講	亂講 🤥
二	二 2️⃣ ² ₂
圈二	圈二 ② ➋ ⓶ ㊁
五	五 5️⃣ ⁵ ₅
圈五	圈三 ⑤ ➎ ⓹ ㊄
五弦琴	五弦琴 🪕
五指	五指 🖐🏻️
五絃琴	五絃琴 🪕
五角星	五角星 ⭐️
五點	五點 🕔️
五點半	五點半 🕠️
井號	井號 #️⃣
井號鍵	井號鍵 #️⃣
亞塞拜然	亞塞拜然 🇦🇿
亞森欣	亞森欣 🇸🇭
亞洲	亞洲 🌏️
亞美尼亞	亞美尼亞 🇦🇲
亞軍	亞軍 🥈
交通燈	交通燈 🚥️ 🚦️
享受	享受 ☺️
亮蛋	亮蛋 🧑🏻‍🦲
亮蛋女	亮蛋女 👩🏻‍🦲
亮蛋男	亮蛋男 👨🏻‍🦲
人字拖	人字拖 🩴
人工智能	人工智能 🤖️
人民幣	人民幣 💴️ ￥
人造衛星	人造衛星 🛰️
人魚	人魚 🧜🏻
人魚女	人魚女 🧜🏻‍♀️
人魚男	人魚男 🧜🏻‍♂️
仔	仔 🧒🏻
仔細	仔細 🧐
他	他 👤️ ╭(′•㉨•′)╭☞
他們	他們 👥️
仙人	仙人 🧚🏻
仙人女	仙人女 🧚🏻‍♀️
仙人掌	仙人掌 🌵️
仙人男	仙人男 🧚🏻‍♂️
仙女	仙女 🧚🏻‍♀️
仙女棒	仙女棒 🎇️
仙子	仙子 🧚🏻‍♂️
以色列	以色列 🇮🇱
仲秋	仲秋 🌕️ 🎑️
企	企 🧍🏻 ㊭ ㈽
企女	企女 🧍🏻‍♀️
企男	企男 🧍🏻‍♂️
企鵝	企鵝 🐧️
伊拉克	伊拉克 🇮🇶
伊斯蘭	伊斯蘭 ☪️ 🕌 🕋 🧕 🤲
伊斯蘭教	伊斯蘭教 ☪️
伊朗	伊朗 🇮🇷
休息	休息 😑️
休旅車	休旅車 🚙️
伯利茲	伯利茲 🇧🇿
估吓	估吓 😏️
低溫	低溫 🥶
低音量	低音量 🔉️
住宅區	住宅區 🏘️
住宿	住宿 🛌🏻️
住店	住店 🛌🏻️
佛堂	佛堂 🛐️
佛得角	佛得角 🇨🇻
佛殿	佛殿 🛐️
佛珠	佛珠 📿️
作弄	作弄 😜️
作曲	作曲 🎼️
你	你 🫵🏻
你也是	你也是 😏️ 😼️
你大爺	你大爺 🤬
你好	你好 🙂️ 👋 ヾ(´･ω･｀)ﾉ
你妹	你妹 🤬
你媽	你媽 🤬
你媽屄	你媽屄 🤬
你猜	你猜 😏️ 😼️
來信	來信 📨️
來郵件	來郵件 📨️
便便	便便 💩️
便利店	便利店 🏪️
便條	便條 📝️
便當	便當 🥡 🍱
便餐	便餐 🥡
俄國	俄國 🇷🇺
俄羅斯	俄羅斯 🇷🇺
保加利亞	保加利亞 🇧🇬
保齡	保齡 🎳️
保齡球	保齡球 🎳️
信	信 ✉️ 💌
信件	信件 ✉️
信你有鬼	信你有鬼 😒️
信封	信封 ✉️ 💌
信用卡	信用卡 💳️
信箱	信箱 📮️
信號	信號 📶️
信號燈	信號燈 🚥️ 🚦️
倉鼠	倉鼠 🐹️
倒	倒 🤒️ 🫗
倒帶	倒帶 ⏪️
倒彩	倒彩 🖕🏻️
倒掛列車	倒掛列車 🚟️
倒楣	倒楣 😫️
倒水	倒水 🫗
倒退	倒退 ⏪️ ◀️
借記卡	借記卡 💳️
假肢	假肢 🦾 🦿
假面	假面 🎭️ 🥸
做夢	做夢 💭️ ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))
做禮拜	做禮拜 🛐️
停	停 ⛔️ 🛑 ✋
停止	停止 ⏹️ 🛑 ✋
停止播放	停止播放 ⏹️
停車	停車 🅿️
停車場	停車場 🅿️
偵探	偵探 🕵🏻
偵探女	偵探女 🕵🏻‍♀️
偵探男	偵探男 🕵🏻‍♂️
偷看	偷看 🫣 (/ω＼*)………(/ω•＼*)
偷瞄	偷瞄 🫣
偷窺	偷窺 🫣 ┬┴┤_•)
偷笑	偷笑 😏️ 🤭
傍晚	傍晚 🌆️ 🌇
傘	傘 🌂️ ⛱ ☂ ☔ 🏖
備忘錄	備忘錄 📝️ 🗒 📇 📋
傳呼機	傳呼機 📟️
傳真	傳真 📠️ ℻
傳真機	傳真機 📠️
傷	傷 🤕️
傷了	傷了 🤕️
傷心	傷心 ❤️‍🩹 😔 ☹ (•̥́ˍ•̀ू) (；′⌒`) (´-ι_-｀) (｡•́︿•̀｡) (︶^︶) ᵕ᷄≀̠˘᷅
傻	傻 🐷️ 🤪
傻冒	傻冒 🐷️
傻屄	傻屄 🐷️
傻逼	傻逼 🐷️
像素遊戲	像素遊戲 👾️
僞裝	僞裝 🥸
儲蓄卡	儲蓄卡 💳️
元宵	元宵 🏮️
兄妹	兄妹 👫🏻
兄弟	兄弟 👬🏻
兄弟姊妹	兄弟姊妹 👫🏻
兄弟姐妹	兄弟姐妹 👫🏻
充電	充電 🔋️ 🔌
先生	先生 🤵🏻‍♂️
光明	光明 🌞️
光明節	光明節 🕎️
光環	光環 🪐
光盤	光盤 💿️ 📀
光碟	光碟 💿️
光頭	光頭 🧑🏻‍🦲
光頭女	光頭女 👩🏻‍🦲
光頭男	光頭男 👨🏻‍🦲
克爾白	克爾白 🕋️
克羅地亞	克羅地亞 🇭🇷
克羅埃西亞	克羅埃西亞 🇭🇷
兌換	兌換 💱️
免打擾	免打擾 🔕️
免費	免費 🆓️
免費電話	免費電話 ➿️
兒	兒 👦🏻️
兒子	兒子 👦🏻️ 👨‍👩‍👦
兒童	兒童 🧒🏻 👦 👧 🚸
兒童女	👧
兒童男	👦
兔	兔 🐇️ 🐰 𓃹
兔女	兔女 👯🏻‍♀️
兔女郎	兔女郎 👯🏻‍♀️
兔子	兔子 🐇️ 🐰 𓃹
兔年	兔年 🐰️
兔男	兔男 👯🏻‍♂️
兔肉	兔肉 🐇️
兔頭	兔頭 🐰️
入場券	入場券 🎟️
內褲	內褲 🩲
全家	全家 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
兩人	兩人 👥️
兩儀	兩儀 ☯️
兩邊打開	兩邊打開 🔛️
兩點	兩點 🕑️
兩點半	兩點半 🕝️
八	八 8️⃣ ⁸ ₈
圈八	圈八 ⑧ ❽ ⓼ ㊇
八帶魚	八帶魚 🐙️
八爪魚	八爪魚 🐙️
八角星	八角星 ✳️ ✴️
八點	八點 🕗️
八點半	八點半 🕣️
公主	公主 👸🏻 👸 👸🏼
公交車	公交車 🚌️
公交車站	公交車站 🚏️
公園	公園 ⛲️ 🏞
公放	公放 📢️
公文包	公文包 💼️
公牛	公牛 🐂️
公羊	公羊 🐏️
公車	公車 🚌️
公車站	公車站 🚏️
公雞	公雞 🐓️
六	六 6️⃣ ⁶ ₆
圈六	圈六 ⑥ ⓺ ❻ ㊅
六芒星	六芒星 ✡️
六點	六點 🕕️
六點半	六點半 🕡️
円	円 💴️
冇眼睇	冇眼睇 🙈️
再見	再見 👋 ヾ(￣▽￣)Bye~Bye~ (ToT)/~~~ (ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ) (o__)ﾉ ┏(＾0＾)┛ (。・_・)/~~~ (ﾟдﾟ)つBye
冒泡	冒泡 🫧
冠軍	冠軍 🏆️ 🥇
冥想	冥想 🧘🏻
冥想女	冥想女 🧘🏻‍♀️
冥想男	冥想男 🧘🏻‍♂️
冰	冰 🧊
冰冷	冰冷 🥶
冰刀	冰刀 ⛸️
冰塊	冰塊 🧊
冰壺	冰壺 🥌
冰島	冰島 🇮🇸
冰淇淋	冰淇淋 🍨️ 🍦
冰激淋	冰激淋 🍨️
冰球	冰球 🏒️
冰鞋	冰鞋 ⛸️
冷	冷 ❄️ 🥶
冷漠	冷漠 😶️
冷笑	冷笑 😏️ （￣ー￣）
凋謝	凋謝 🥀
凋零	凋零 🥀
凍	凍 🥶
出事了	出事了 🚨️
出國	出國 🚢️
出汗	出汗 🥵 😓 💦
出洋相	出洋相 🤡
出海	出海 🚢️
出租車	出租車 🚕️ 🚖
出色	出色 🤩
出警	出警 🚨️
出遊	出遊 🚙️
出醜	出醜 🤡
刀	刀 🔪️ 🗡️ 🍴 🍽️
刀叉	刀叉 🍴️ 🍽
分手	分手 💔️
分析報告	分析報告 📊️
切	切 🤪  •᷄ࡇ•᷅ (ˉ▽￣～)切~~
划船	划船 🚣🏻
划船女	划船女 🚣🏻‍♀️
划船男	划船男 🚣🏻‍♂️
划艇	划艇 🚣🏻
划艇女	划艇女 🚣🏻‍♀️
划艇男	划艇男 🚣🏻‍♂️
列印機	列印機 🖨️
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
初中	初中 🏫️
別亂說	別亂說 🙊️
別亂講	別亂講 🙊️
別出聲	別出聲 🤫
別在意	別在意 🙏🏻
別墅	別墅 🏡️ 🏘️
別墅區	別墅區 🏘️
別煩我	別煩我 😑️
別理我	別理我 😑️
別說	別說 🫢
別說了	別說了 🤐️ 🫢
別說話	別說話 🫢
別針	別針 🧷 📎 🖇
別騙我	別騙我 😳️
刨冰	刨冰 🍧️
利是	利是 🧧
利比亞	利比亞 🇱🇾
利比里亞	利比里亞 🇱🇷
刮鬍刀	刮鬍刀 🪒
刺猥	刺猥 🦔
剃頭	剃頭 💇🏻
剃頭女	剃頭女 💇🏻‍♀️
剃頭男	剃頭男 💇🏻‍♂️
剃鬚刀	剃鬚刀 🪒
前	前 ➡️ ⬆️ 🈜
剛果	剛果 🇨🇬 🇨🇩
剛果金	剛果金 🇨🇩
剪	剪 ✂️
剪刀	剪刀 ✂️
剪切板	剪切板 📋️
剪子	剪子 ✂️
剪貼板	剪貼板 📋️
剪輯	剪輯 🎬️
剪頭髮	剪頭髮 💇🏻
剪頭髮女	剪頭髮女 💇🏻‍♀️
剪頭髮男	剪頭髮男 💇🏻‍♂️
剪髮	剪髮 💇🏻
剪髮女	剪髮女 💇🏻‍♀️
剪髮男	剪髮男 💇🏻‍♂️
割	割 🈹️
創可貼	創可貼 🩹
劍	劍 ⚔️
力量	力量 💪 🦾 ┗|*｀0′*|┛
加	加 ➕️ ⁺ ₊ ⊕
加冕	加冕 🫅🏻
加冕女	加冕女 👸🏻
加冕男	加冕男 🤴🏻
加密	加密 🔐️
加彭	加彭 🇬🇦
加拿大	加拿大 🇨🇦
加油	加油 😼️ ⛽ [加油] [加油加油] (ง•̀_•́)ง ୧(๑•̀⌄•́๑)૭
加油站	加油站 ⛽️
加納	加納 🇬🇭
加蓬	加蓬 🇬🇦
加那利羣島	加那利羣島 🇮🇨
助聽器	助聽器 🦻🏻 🦻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
動車	動車 🚅️
勝利	勝利 🔱️ ✌ ✌🏻 ✌🏼 ✌🏽 ✌🏾 ✌🏿
勞作	勞作 ⚒️
勞動	勞動 ⚒️
勞工	勞工 👨🏻‍🏭 🧑🏻‍🏭
勞工女	勞工女 👩🏻‍🏭
勞工男	勞工男 👨🏻‍🏭
勢利	勢利 🤑️
勳章	勳章 🎖️
勺	勺 🥄
勾	勾 ✅️ ✔️ ✓ √
勾選	勾選 ✅️
勿丟垃圾	勿丟垃圾 🚯️
勿扔垃圾	勿扔垃圾 🚯️
勿擾	勿擾 🔕️
包穀	包穀 🌽️
包米	包米 🌽️
包裝盒	包裝盒 🎁️
包裹	包裹 📦️
匈牙利	匈牙利 🇭🇺
匕手	匕手 🗡️
化妝室	化妝室 🚻️
化學	化學 ⚗️
化學物質	化學物質 🧪
化粧室	化粧室 🚻️
北朝鮮	北朝鮮 🇰🇵
北極熊	北極熊 🐻‍❄️
北韓	北韓 🇰🇵
北馬利安納羣島	北馬利安納羣島 🇲🇵
北馬里亞納羣島	北馬里亞納羣島 🇲🇵
匙	匙 🥄
匯兌	匯兌 💱️
匿名	匿名 👤️
十	十 🔟️ 十、 拾 Ⅹ ⅹ 〸  ㈩
圈十	圈十 ⑩ ⓾ ⒑ ➓ ㊉
十一點	十一點 🕚️
十一點半	十一點半 🕦️
十二點	十二點 🕛️
十二點半	十二點半 🕧️
十八禁	十八禁 🔞️
十字架	十字架 ✝️
十字路口	十字路口 🚥️ 🚦️
十字鎬	十字鎬 ⛏️
十點	十點 🕙️
十點半	十點半 🕥️
千里達及多巴哥	千里達及多巴哥 🇹🇹
千里達及托巴哥	千里達及托巴哥 🇹🇹
半月	半月 🌓️
半獸人	半獸人 🧌
南喬治亞和南桑威奇羣島	南喬治亞和南桑威奇羣島 🇬🇸
南喬治亞與南三明治羣島	南喬治亞與南三明治羣島 🇬🇸
南帽	南帽 🎩️
南朝鮮	南朝鮮 🇰🇷
南極	南極 🇦🇶
南極洲	南極洲 🇦🇶
南瓜	南瓜 🎃️
南瓜人	南瓜人 🎃️
南瓜燈	南瓜燈 🎃️
南瓜臉	南瓜臉 🎃️
南蘇丹	南蘇丹 🇸🇸
南非	南非 🇿🇦
南韓	南韓 🇰🇷
博士	博士 🧑🏻‍🎓 👨‍🎓 🧑‍🎓 👩‍🎓 👨🏻‍🎓 👨🏼‍🎓 👨🏽‍🎓 👨🏾‍🎓 👨🏿‍🎓 🧑🏼‍🎓 🧑🏽‍🎓 🧑🏾‍🎓 🧑🏿‍🎓 👩🏻‍🎓 👩🏼‍🎓 👩🏽‍🎓 👩🏾‍🎓 👩🏿‍🎓
博士女	博士女 👩🏻‍🎓
博士男	博士男 👨🏻‍🎓
博奈爾	博奈爾 🇧🇶
博茨瓦納	博茨瓦納 🇧🇼
卡塔爾	卡塔爾 🇶🇦
卡士達	卡士達 🍮️
卡車	卡車 🚛️ 🛻
卡達	卡達 🇶🇦
印尼	印尼 🇮🇩
印度	印度 🇮🇳
印度寺廟	印度寺廟 🛕
印度尼西亞	印度尼西亞 🇮🇩
印度廟	印度廟 🛕
印度教	印度教 🕉️ 🛕
印度神廟	印度神廟 🛕
危地馬拉	危地馬拉 🇬🇹
危險	危險 ⚠️ 🚨️ ☠ ☢ ☣
厄利垂亞	厄利垂亞 🇪🇷
厄瓜多	厄瓜多 🇪🇨
厄瓜多爾	厄瓜多爾 🇪🇨
厄立特里亞	厄立特里亞 🇪🇷
原子	原子 ⚛️
原子彈	原子彈 ☢️
原子筆	原子筆 🖊️
原子能	原子能 ⚛️
原諒我	原諒我 🙏🏻️
厲害	厲害 🤩 （。＾▽＾）
去氧核糖核酸	去氧核糖核酸 🧬
參禪	參禪 🧘🏻
參禪女	參禪女 🧘🏻‍♀️
參禪男	參禪男 🧘🏻‍♂️
叉	叉 ❎️ 🔱 ❌ ✖ ✗ ✘ × ╳ ☒ * ⊗
叉叉	叉叉 ❌️
友誼	友誼 🤝🏻
取款	取款 🏧️
取款機	取款機 🏧️
取錢	取錢 🏧️
受傷	受傷 ❤️‍🩹 🤕️ 🩸
受傷了	受傷了 🤕️
口	口 👄️ 🫦
口岸	口岸 🛂️
口紅	口紅 💄️
口罩	口罩 😷️
古堡	古堡 🏰️
古巴	古巴 🇨🇺
可	可 🉑️
可以	可以 🆗️ 👌🏻️ 😉️ 🙆🏻‍♂️
可回收	可回收 ♻️
可怕	可怕 😨️ 😱️ 🙀️ 🤯 ヽ(*。>Д<)o゜
可惜	可惜 😮‍💨
可愛	可愛 ☺️ 🥰 😊 (๑>؂<๑) (๑•́₃•̀๑) (﹡ˆoˆ﹡) (｡･∀･)ﾉ (๑˙ー˙๑) (๑•ี_เ•ี๑) (ฅ>ω<*ฅ) (˃̶͈̯̜˂̶͈ˊ)︠³ （*＾-＾*） n(*≧▽≦*)n
可憐	可憐 🥺 🥹
可樂	可樂 🥤
可真	可真 😓️
台灣	台灣 🇹🇼
史巴克	史巴克 🖖🏻️
史波克	史波克 🖖🏻️
史瓦濟蘭	史瓦濟蘭 🇸🇿
右	右 ➡️ 🫱🏻 ㊨ 🈮 → ⇒ ⇨ ⇢ ⇉
右上	右上 ↗️
右下	右下 ↘️
右前	右前 ↗️
右勾拳	右勾拳 🤛🏻
右後	右後 ↘️
右手	右手 🫲🏻 🫸🏻
右手邊	右手邊 👉🏻️
右拳	右拳 🤛🏻
右推	右推 🫸🏻
右邊	右邊 👉🏻️ 🫱🏻
右面	右面 🫱🏻
司南	司南 🧭
叻仔	叻仔 🤩
叻女	叻女 🤩
合	合 🈴️
合什	合什 🙏🏻️
合作	合作 🤝🏻
吉他	吉他 🎸️
吉士	吉士 🍮️
吉它	吉它 🎸️
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吉爾吉斯	吉爾吉斯 🇰🇬
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
同學	同學 🧑🏻‍🎓
同學女	同學女 👩🏻‍🎓
同學男	同學男 👨🏻‍🎓
同志	同志 👬🏻️
同性戀	同性戀 🏳️‍🌈 ⚢ ⚣
吐	吐 🤮 (>ρ<”)
吐司	吐司 🍞️
吐瓦魯	吐瓦魯 🇹🇻
吐舌	吐舌 😛️ 😜 😝
吐舌頭	吐舌頭 😛️
向上	向上 👆🏻️ 📈
向下	向下 👇🏻️ 📉
向右	向右 👉🏻️
向左	向左 👈🏻️
向日葵	向日葵 🌻️
向錢看	向錢看 🤑️
吓	吓 😦️
含蓄	含蓄 ☺️
吸把	吸把 🪠
吸血鬼	吸血鬼 🧛🏻
吸血鬼女	吸血鬼女 🧛🏻‍♀️
吸血鬼男	吸血鬼男 🧛🏻‍♂️
吹	吹 🌬️ 🈥
吹氣	吹氣 🌬️
吹風	吹風 💨️
吻	吻 💋️ 😘️
吻你	吻你 😘️ 😙️ 😽️
呂宋	呂宋 🇵🇭
呃	呃 😢️ 😿️ 🤪 (⊙﹏⊙)呃~~ -________-'' (⊙﹏⊙)
呆	呆 😳 (⊙_⊙)
呆滯	呆滯 😳
呲牙	呲牙 😁️
呵呵	呵呵 🙃️ 🥲 눈_눈 (￣▽￣)"
呵護	呵護 🤲🏻
呼機	呼機 📟️
命中	命中 🎯️
和平	和平 ☮️ 🕊️
和平鴿	和平鴿 🕊️
和服	和服 👘️
咖啡	咖啡 ☕️
咖喱飯	咖喱飯 🍛️
咦	咦 🤨
咧嘴	咧嘴 😁️
咬嘴脣	咬嘴脣 🫦
咬脣	咬脣 🫦
哀悼	哀悼 💮️
哆嗦	哆嗦 🥶
哇	哇 😃️ 😯️ [哇] 🤩 wow~⊙o⊙
哇哦	哇哦 😃️ 😯️
哇喔	哇喔 😯️
哈	哈 😄️ 😸️ ⸜(⌓̈)⸝
哈哈	哈哈 😄️ 😸️ 🤭 *´∀`)´∀`)*´∀`)*´∀`) ○(＾皿＾)っHiahiahia…
哈哈哈	哈哈哈 🤣
哈哈哈哈	哈哈哈哈 🤣
哈密瓜	哈密瓜 🍈️
哈欠	哈欠 🥱 ٩(๑´0`๑)۶
哈薩克	哈薩克 🇰🇿
哈薩克斯坦	哈薩克斯坦 🇰🇿
哈雷彗星	哈雷彗星 ☄️
哎	哎 😮‍💨
哥倆	哥倆 👬🏻️
哥倆好	哥倆好 👬🏻️
哥倫比亞	哥倫比亞 🇨🇴
哥妹	哥妹 👫🏻️
哥弟	哥弟 👬🏻️
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯達黎加	哥斯達黎加 🇨🇷
哦	哦 😮️ 😯 (⊙o⊙)… ´_>` ｍ(o・ω・o)ｍ
哦哦	哦哦 😀️
哦耶	哦耶 ✌🏻️
哭	哭 😭️ 😢 🥲 😿 〒▽〒 o(TヘTo) (ノへ￣、) ┭┮﹏┭┮
哭了	哭了 😭️
哭泣	哭泣 😭️
哭笑	哭笑 😂️ 😹️
哺乳	哺乳 🤱🏻
哼	哼 😤️ 😾️ 🙄️ o(￣ヘ￣o＃) (ˇ╮ˇ)
唉	唉 😪️ 😮‍💨
唓	唓 🤪
唔好意思	唔好意思 🙏🏻️
唔好講	唔好講 🙊️
唔明	唔明 😵‍💫 😵️
唔畀睇	唔畀睇 🙈️
唔畀聽	唔畀聽 🙉️
唔畀講	唔畀講 🙊️
唔知	唔知 😲️ 🤷🏻
唔知女	唔知女 🤷🏻‍♀️
唔知男	唔知男 🤷🏻‍♂️
唔關我事	唔關我事 🤷🏻
唔關我事女	唔關我事女 🤷🏻‍♀️
唔關我事男	唔關我事男 🤷🏻‍♂️
唯利是圖	唯利是圖 🤑️
唱	唱 🎤️
唱K	唱K 🪩
唱歌	唱歌 🎤️
唵	唵 🕉️
商場	商場 🏬️
商標	商標 ™️ ℠ ®
商販	商販 👲🏻️
啊	啊 😢️ 😥️ 😿️ 🤨 w(ﾟДﾟ)w (＃°Д°)啊？ ヽ(´･д･｀)ﾉ Ｏ(≧口≦)Ｏ
啊嚏	啊嚏 🤧
問歎號	問歎號 ⁉️
問號	問號 ❓️ ❔️ ⁉️ ¿ ？ ?
啤酒	啤酒 🍺️ 🍻
啥也沒說	啥也沒說 🙊️
啥啊	啥啊 😲️
啦啦隊	啦啦隊 👯🏻 🥳
啦啦隊女	啦啦隊女 👯🏻‍♀️
啦啦隊男	啦啦隊男 👯🏻‍♂️
喀麥隆	喀麥隆 🇨🇲
喂奶	喂奶 🧑🏻‍🍼
喂奶女	喂奶女 👩🏻‍🍼
喂奶男	喂奶男 👨🏻‍🍼
喇叭	喇叭 🎺️ 📣️ 📯 📢
喊	喊 🗣️
喊話	喊話 🗣️
喔	喔 😮️ 😶️
喔耶	喔耶 ✌🏻️
喜愛	喜愛 😻️
喜歡	喜歡 🥰 😘 (´▽`ʃ♡ƪ)
喜歡你	喜歡你 😍️ 😻️
喜馬紅	喜馬紅 🧉
喝采	喝采 🥳
喧譁	喧譁 🗣️
喫吧	喫吧 😋️
喫飯	喫飯 🍚️ ψ(｀∇´)ψ (((((ヾ(o=^•ェ•)o┏━┓
喫麪	喫麪 🍜️
喬治亞	喬治亞 🇬🇪
單峯駱駝	單峯駱駝 🐪️
單曲循環	單曲循環 🔂️
單板	單板 🏂🏻️
單板滑雪	單板滑雪 🏂🏻️
單親媽媽	單親媽媽 👩‍👦 👩‍👧 👩‍👧‍👦
單親家庭	單親家庭 👨‍👦 👨‍👧 👨‍👧‍👦 👩‍👦 👩‍👧 👩‍👧‍👦
單親爸爸	單親爸爸 👨‍👦 👨‍👧 👨‍👧‍👦
單身母親	單身母親 👩‍👦 👩‍👧 👩‍👧‍👦
單身父親	單身父親 👨‍👦 👨‍👧 👨‍👧‍👦
單車	單車 🚲️
單軌電車	單軌電車 🚝️
單選框	單選框 🔘️
喲	喲 😯️
営	営 🈺️
嗚嗚	嗚嗚 😖️
嗚嗚嗚	嗚嗚嗚 😖️
嗯	嗯 😶️ 🤨
嗯哼	嗯哼 🫤
嗯嗯	嗯嗯 😀️ 嗯~o(*￣▽￣*)o
嘆惜	嘆惜 😮‍💨
嘆氣	嘆氣 😮‍💨 [嘆氣]
嘟嘴	嘟嘴 😗️
嘪	嘪 😟️
嘴	嘴 👄️ 🫦
嘴脣	嘴脣 👄️ 🫦
嘻嘻	嘻嘻 😁️ 🤭
嘿嘿	嘿嘿 😈️ 😏️ 🤭
噁心	噁心 🤢 🤮 (>ρ<”)
噓	噓 🤫 🤭
噘嘴	噘嘴 😗️ 🙎🏻
噘嘴女	噘嘴女 🙎🏻‍♀️
噘嘴男	噘嘴男 🙎🏻‍♂️
噢	噢 😐️ 😮️
噢噢	噢噢 😀️
噢耶	噢耶 ✌🏻️
噴嚏	噴嚏 🤧
噴氣	噴氣 💨️
噴泉	噴泉 ⛲️
噴頭	噴頭 🚿️
嚇人	嚇人 😱️ 🙀️
嚇死	嚇死 😱️ 🙀️
四	四 4️⃣ ⁴ ₄
圈四	圈四 ④ ❹ ⓸ ㊃
四腳蛇	四腳蛇 🦎
四葉草	四葉草 🍀️
四點	四點 🕓️
四點半	四點半 🕟️
回到開始	回到開始 🔚️
回到頂部	回到頂部 🔝️
回形針	回形針 📎️ 🖇 🧷
回收	回收 ♻️
回族	回族 ☪️ 🧕🏾
回民	回民 ☪️ 🧕🏾
囧	囧 😅️ 😰️ （´Д`）
圈圈	圈圈 ⭕️
國家公園	國家公園 🏞️
國際	國際 🌐️
國際象棋	國際象棋 ♟️
國際象棋棋子	國際象棋棋子 ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞
圍巾	圍巾 🧣
圍脖	圍脖 🧣
圍頸	圍頸 🧣
圓圈	圓圈 ⭕️
圓月	圓月 🌕️
圓珠筆	圓珠筆 🖊️
圖瓦盧	圖瓦盧 🇹🇻
圖釘	圖釘 📍️ 📌 📎
土克斯及開科斯羣島	土克斯及開科斯羣島 🇹🇨
土庫曼	土庫曼 🇹🇲
土庫曼斯坦	土庫曼斯坦 🇹🇲
土星	土星 🪐
土耳其	土耳其 🇹🇷
土豆	土豆 🥔
土豪	土豪 💰️
在建	在建 🏗️
圭亞那	圭亞那 🇬🇾
地下鐵	地下鐵 🚇️
地圖	地圖 🗺️ 🗾
地球	地球 🌍️ 🌎️ 🌏️ 🌐
地瓜	地瓜 🍠️
地鐵	地鐵 Ⓜ️ 🚇️
坐車	坐車 🚙️
坦尚尼亞	坦尚尼亞 🇹🇿
坦桑尼亞	坦桑尼亞 🇹🇿
垂斯坦昆哈	垂斯坦昆哈 🇸🇭
垃圾	垃圾 👎🏻️ 🙃 🚮 🚯
垃圾桶	垃圾桶 🚮️ 🗑 🚯
垃圾筒	垃圾筒 🗑️
埃及	埃及 🇪🇬
埃塞俄比亞	埃塞俄比亞 🇪🇹
城堡	城堡 🏯️ 🏰️
城市	城市 🏙️
城軌	城軌 Ⓜ️
培根	培根 🥓
培養基	培養基 🧫
培養皿	培養皿 🧫
基佬	基佬 👬🏻️
基因	基因 🧬
基林	基林 🇨🇨
基督教	基督教 ✝️
基里巴斯	基里巴斯 🇰🇮
堅強	堅強 🥲
堆雪人	堆雪人 ⛄️
堡壘	堡壘 🏰️
報紙	報紙 📰️ 🗞
報表	報表 📊️
報警	報警 🚔️
塔可	塔可 🌮️
塔吉克	塔吉克 🇹🇯
塔吉克斯坦	塔吉克斯坦 🇹🇯
塗指甲	塗指甲 💅🏻️
塞內加爾	塞內加爾 🇸🇳
塞席爾	塞席爾 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
塞爾維亞	塞爾維亞 🇷🇸
塞着	塞着 😧️
塞舌爾	塞舌爾 🇸🇨
塢	塢 ⚓️
墓	墓 🪦
墓碑	墓碑 🪦
增高	增高 🔼️
墨西哥	墨西哥 🇲🇽
墨西哥捲	墨西哥捲 🌯️
墨西哥捲餅	墨西哥捲餅 🌯️
墨西哥糉	墨西哥糉 🫔
墨鏡	墨鏡 🕶️ 😎
墨魚	墨魚 🦑
墳	墳 ⚰️ 🪦
墳地	墳地 🪦
墳墓	墳墓 🪦
壁爐鐘	壁爐鐘 🕰️
壁虎	壁虎 🦎
壓縮	壓縮 🗜️
壓路機	壓路機 🚜️
壘球	壘球 🥎
壞蛋	壞蛋 🦹🏻
壞蛋女	壞蛋女 🦹🏻‍♀️
壞蛋男	壞蛋男 🦹🏻‍♂️
士多啤梨	士多啤梨 🍓️
壺	壺 🫖
壽司	壽司 🍣️
外匯	外匯 💱️ 💹️
外套	外套 🧥
外星人	外星人 👽️ 👾
外蒙	外蒙 🇲🇳
外蒙古	外蒙古 🇲🇳
外賣	外賣 🥡
多哥	多哥 🇹🇬
多明尼加	多明尼加 🇩🇴
多米尼克	多米尼克 🇩🇲
多米尼加	多米尼加 🇩🇴 🇩🇲
多選框	多選框 ☑️
多雲	多雲 ⛅️ ☁
多雲間晴	多雲間晴 🌤️
夜	夜 🌃️ ㊰
夜晚	夜晚 🌃️ 🌉
夜景	夜景 🌃️
夜總會	夜總會 🪩
夜色	夜色 🌃️
夜間的橋	夜間的橋 🌉️
夢	夢 💭️
大不列顛	大不列顛 🇬🇧
大人	大人 🧑🏻
大便	大便 💩️
大哭	大哭 😭️
大喊	大喊 🗣️
大學生	大學生 🧑🏻‍🎓
大學生女	大學生女 👩🏻‍🎓
大學生男	大學生男 👨🏻‍🎓
大寫字母	大寫字母 🔠️
大巴	大巴 🚍️
大幅增高	大幅增高 ⏫️
大幅降低	大幅降低 ⏬️
大廈	大廈 🏢️
大廚	大廚 🧑🏻‍🍳
大廚女	大廚女 👩🏻‍🍳
大廚男	大廚男 👨🏻‍🍳
大恩	大恩 🙏🏻️
大恩大德	大恩大德 🙏🏻️
大拇指	大拇指 👍🏻️
大樓	大樓 🏙️ 🏢️
大法官	大法官 🧑🏻‍⚖️
大法官女	大法官女 👩🏻‍⚖️
大法官男	大法官男 👨🏻‍⚖️
大洋洲	大洋洲 🌏️
大浪	大浪 🌊️
大海	大海 🌊️
大漠	大漠 🏜️
大灰狼	大灰狼 🐺️
大熊貓	大熊貓 🐼️
大狀	大狀 🧑🏻‍⚖️
大狀女	大狀女 👩🏻‍⚖️
大狀男	大狀男 👨🏻‍⚖️
大猩猩	大猩猩 🦍
大白菜	大白菜 🥬
大笑	大笑 😆 😄 🤣 😂 (≧▽≦) (ಡωಡ)
大老鼠	大老鼠 🐀️
大聲	大聲 🔊️
大肚子	大肚子 🫄🏻
大肚子女	大肚子女 🤰🏻
大肚子男	大肚子男 🫃🏻
大腦	大腦 🧠
大腿	大腿 🦵🏻
大英	大英 🇬🇧
大蒜	大蒜 🧄
大蝦	大蝦 🦐
大衣	大衣 🧥
大象	大象 🐘️ 🦣 𓃰
大閘蟹	大閘蟹 🦀️
大陸	大陸 🇨🇳
大雨	大雨 🌧️
大雪	大雪 ☃️
大韓民國	大韓民國 🇰🇷
大頭釘	大頭釘 📌️
大餅	大餅 🫓
大馬	大馬 🇲🇾
大鬍子	大鬍子 🧔🏻
大鬍子女	大鬍子女 🧔🏻‍♀️
大鬍子男	大鬍子男 🧔🏻‍♂️
大麻煩	大麻煩 🤦🏻
大麻煩女	大麻煩女 🤦🏻‍♀️
大麻煩男	大麻煩男 🤦🏻‍♂️
天主教堂	天主教堂 ⛪️
天使	天使 👼🏻️ 😇
天吶	天吶 😱️ 🙀️ 🤯
天啊	天啊 😱️ 🙀️ 🤯 [天啊] ヽ(´･д･｀)ﾉ
天婦羅	天婦羅 🍤️
天平	天平 ⚖️
天房	天房 🕋️
天才	天才 😇️
天晴	天晴 ☀️
天枰座	天枰座 ♎️
天秤座	天秤座 ♎️
天線	天線 📡️
天蠍座	天蠍座 ♏️
天陰	天陰 🌥️
天鵝	天鵝 🦢
太可怕	太可怕 😨️
太好了	太好了 🙆🏻
太好了女	太好了女 🙆🏻‍♀️
太好了男	太好了男 🙆🏻‍♂️
太子	太子 🤴🏻
太感謝	太感謝 🙏🏻️
太極	太極 ☯️
太熱	太熱 🫠
太空人	太空人 🧑🏻‍🚀
太空人女	太空人女 👩🏻‍🚀
太空人男	太空人男 👨🏻‍🚀
太陰	太陰 🌙️ 🌝️
太陽	太陽 ☀️ 🌞️
太陽㡌	太陽㡌 🧢
太陽傘	太陽傘 ☂️
太陽神	太陽神 🌞️
太陽花	太陽花 🌻️
太陽菊	太陽菊 🌼️
太陽鏡	太陽鏡 🕶️ 😎
太難	太難 😵‍💫 😵️
太難了	太難了 😵️
夫妻	夫妻 👫🏻️
夫婦	夫婦 👫🏻️
失戀	失戀 💔️
失望	失望 ☹️ 😔️ 😞️
奇異果	奇異果 🥝
奈及利亞	奈及利亞 🇳🇬
奔跑	奔跑 🏃🏻
奔跑女	奔跑女 🏃🏻‍♀️
奔跑男	奔跑男 🏃🏻‍♂️
奔馬	奔馬 🐎️
套娃	套娃 🪆
套餐	套餐 🍱️
奧地利	奧地利 🇦🇹
奧蘭羣島	奧蘭羣島 🇦🇽
女人	女人 👩🏻
女仔	女仔 👧🏻
女兒	女兒 👧🏻 👨‍👩‍👧
女兒節	女兒節 🎎️
女同	女同 👩🏻‍❤️‍👩🏻 👭🏻
女同性戀	女同性戀 👩🏻‍❤️‍👩🏻 👭🏻
女子	女子 👩🏻️
女孩	女孩 👧🏻️
女工	女工 👩🏻‍🏭
女帽	女帽 👒️
女廁	女廁 🚺️
女性	女性 🚺️
女星	女星 👩🏻‍🎤
女王	女王 👸🏻️
女穆斯林	女穆斯林 🧕🏾
女童	女童 👧🏻️
女裝	女裝 👚️
女雙胞胎	女雙胞胎 👨‍👩‍👧‍👧
女鞋	女鞋 👠️
奶	奶 🥛
奶嘴	奶嘴 🍼️
奶奶	奶奶 👵🏻️
奶油麪包	奶油麪包 🥯
奶牛	奶牛 🐄️ 🐮
奶瓶	奶瓶 🍼️
奶茶	奶茶 🧋
奶酪	奶酪 🧀
奶酪火鍋	奶酪火鍋 🫕
奶黃	奶黃 🍮️
奸笑	奸笑 😈️ [奸笑]
她	她 👤️
她們	她們 👥️
好	好 🆗️ 👌 👍 🙆 o(￣▽￣)ｄ ٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
好㖿	好㖿 😁️
好假	好假 😓️
好勁	好勁 🤩
好可怕	好可怕 😨️
好叻	好叻 🤩
好吧	好吧 😉️ 😪️
好味	好味 😋️
好啊	好啊 😁️
好喫	好喫 😋️ 😍️ 😻️
好嘢	好嘢 👍🏻️
好囧	好囧 😅️ 😰️
好奇	好奇 🤔️
好好笑	好好笑 😆️
好學生	好學生 🤓️
好棒	好棒 👍🏻️ 🤩
好無聊	好無聊 😴️
好熱	好熱 🫠
好玩	好玩 😆️
好的	好的 👌🏻️ 😉️ [好的]
好窘	好窘 😅️
好笑	好笑 😆️ 🤭
好糾結	好糾結 😂️ 😹️
好萌	好萌 😊️
好複雜	好複雜 🤔️
好評	好評 💯️
好讚	好讚 👍🏻️
好難	好難 😵‍💫 😵️
好難過	好難過 😩️
如廁	如廁 🚾️
妃	妃 👸🏻️
妃嬪	妃嬪 👸🏻️
妃子	妃子 👸🏻️
妊娠	妊娠 🫄🏻
妊娠女	妊娠女 🤰🏻
妊娠男	妊娠男 🫃🏻
妖怪	妖怪 👹️ 👺️
妖物	妖物 👺️
妖精	妖精 🧚
妻	妻 👰🏻‍♀️
妻子	妻子 👰🏻‍♀️
姊妹	姊妹 👭🏻️
姊弟	姊弟 👫🏻️
姐妹	姐妹 👭🏻️
姐弟	姐弟 👫🏻️
委內瑞拉	委內瑞拉 🇻🇪
委屈	委屈 🙎🏻 🥹 ╥﹏╥...
委屈女	委屈女 🙎🏻‍♀️
委屈男	委屈男 🙎🏻‍♂️
姥姥	姥姥 👵🏻️
姥爺	姥爺 👴🏻️
威士忌	威士忌 🥃
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
娃	娃 👶🏻️
娃娃	娃娃 👶🏻️ 🎎 🪆
娥眉月	娥眉月 🌒️
婗	婗 👧🏻️
婚禮	婚禮 💒️
婚紗	婚紗 👰🏻‍♀️ 👰🏻️
婚紗男	婚紗男 👰🏻‍♂️
媽	媽 👩🏻️
媽咪	媽咪 👩🏻️
媽媽	媽媽 👩🏻️
媽屄	媽屄 🤬
媽的	媽的 🤬
嬪妃	嬪妃 👸🏻️
嬰	嬰 👶🏻️
嬰兒	嬰兒 👶🏻️ 👶 👼 🚼
嬰兒廁所	嬰兒廁所 🚼️
嬰孩	嬰孩 👶🏻️
子彈頭	子彈頭 🚅️
孔雀	孔雀 🦚
孕婦	孕婦 🤰🏻 🤰 🤰🏼 🤰🏽 🤰🏾 🤰🏿
字母	字母 🔤️
存入手機	存入手機 📲️
孟加拉	孟加拉 🇧🇩
孟加拉國	孟加拉國 🇧🇩
季軍	季軍 🥉
孩子	孩子 🧒🏻
孫女	孫女 👧🏻️
孫子	孫子 👦🏻️
孲𤘅	孲𤘅 👶🏻️
孵化	孵化 🐣️
孵化器	孵化器 🐣️
學士	學士 🎓️ 🧑🏻‍🎓
學士女	學士女 👩🏻‍🎓
學士帽	學士帽 🎓️
學士男	學士男 👨🏻‍🎓
學姐	學姐 👩🏻‍🎓
學校	學校 🏫️
學生	學生 🧑🏻‍🎓 🤓️
學生女	學生女 👩🏻‍🎓
學生男	學生男 👨🏻‍🎓
學長	學長 👨🏻‍🎓
宅	宅 🏠️ 🤓
宅女	宅女 👩🏻‍💻
宅男	宅男 👨🏻‍💻 🤓
宇航員	宇航員 🧑🏻‍🚀
宇航員女	宇航員女 👩🏻‍🚀
宇航員男	宇航員男 👨🏻‍🚀
守衛	守衛 💂🏻
守衛女	守衛女 💂🏻‍♀️
守衛男	守衛男 💂🏻‍♂️
安全帽	安全帽 ⛑️
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安地卡及巴布達	安地卡及巴布達 🇦🇬
安慰	安慰 🤗️ 😌 (´･･)ﾉ(._.`)
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
安靜	安靜 🤫 🤐 🤭 🫢 🙊
完了	完了 😔️
宏都拉斯	宏都拉斯 🇭🇳
定食	定食 🍱️
客氣	客氣 😎️
客輪	客輪 🛳️
宣誓	宣誓 ✊🏻️
室女座	室女座 ♍️
宮燈	宮燈 🏮️
害羞	害羞 ☺️ 😚️ 🙈️ (*/ω＼*) (⁄⁄•⁄ω⁄•⁄⁄) (′▽`〃) (✿◡‿◡) o(*////▽////*)q
家	家 🏠️ 🏡 ⌂
密克羅尼西亞	密克羅尼西亞 🇫🇲
密碼	密碼 🔏️
密鑰	密鑰 🔐️
富士山	富士山 🗻️
寒冷	寒冷 🥶
實驗服	實驗服 🥼
寫	寫 ✍🏻️ ㊢
寫作	寫作 ✍🏻️
寫作業	寫作業 📝️
寫信	寫信 ✍🏻️
寫字	寫字 ✍🏻️
寫字樓	寫字樓 🏢️
寬度	寬度 ↔️
寮國	寮國 🇱🇦
寵物犬	寵物犬 🐕‍🦺
寵物狗	寵物狗 🐕‍🦺
寶石	寶石 💎️ 💠️
寶貝	寶貝 👶🏻️
寺廟	寺廟 🛐️ 🛕
寺院	寺院 🛐️
封口	封口 🤐️
封路	封路 ⛔️
射手座	射手座 ♐️
射箭	射箭 🏹️
專家	專家 🧑🏻‍🔬
專家女	專家女 👩🏻‍🔬
專家男	專家男 👨🏻‍🔬
對	對 ✔️ ✅ ☑ ✓ ⭕ √
對上	對上 🆚️
對不對	對不對 😈️
對不起	對不起 🙏🏻️ o(￣┰￣*)ゞ （＞人＜；） （。・＿・。）ﾉ
對比	對比 🆚️
對決	對決 🆚️
對白	對白 💬️
對話	對話 💬️ 🗣 🗯 💭 👄
導入手機	導入手機 📲️
導彈	導彈 🚀️
導盲杖	導盲杖 🦯
導盲犬	導盲犬 🦮 🐕‍🦺
小三角	小三角 🔺️ 🔻️
小丑	小丑 🤡
小包	小包 👝️
小區	小區 🏘️
小孩	小孩 🧒🏻
小學	小學 🏫️
小寫字母	小寫字母 🔡️
小島	小島 🏝️
小巴	小巴 🚐️
小強	小強 🪳
小心	小心 ⚠️
小心兒童	小心兒童 🚸️
小憩	小憩 😑️
小推車	小推車 🛒
小提琴	小提琴 🎻️
小方塊	小方塊 ▪️ ▫️
小樣	小樣 😏️ 😠️ 😾️
小氣	小氣 🙁️
小氣鬼	小氣鬼 🙁️
小白兔	小白兔 🐇️
小白方	小白方 ▫️
小白鼠	小白鼠 🐁️
小票	小票 🧾
小童	小童 🧒🏻
小童廁所	小童廁所 🚼️
小聲	小聲 🔉️ 🤫
小菱形	小菱形 🔸️ 🔹️
小號	小號 🎺️
小蛋糕	小蛋糕 🍰️
小行星	小行星 💫️
小說	小說 📕️
小販	小販 👲🏻️
小轎車	小轎車 🚗️
小雞	小雞 🐤️ 🐥️
小飛機	小飛機 🛩️
小魚	小魚 🐟️
小鳥	小鳥 🐦️
小黑方	小黑方 ▪️
小鼠	小鼠 🐁️
少兒不宜	少兒不宜 🔞️
少許	少許 🤌🏻
尚比亞	尚比亞 🇿🇲
就那樣	就那樣 😌️ 😏️ 😼️
尺	尺 📏️ 📐
尺子	尺子 📏️
尼加拉瓜	尼加拉瓜 🇳🇮
尼日	尼日 🇳🇪
尼日利亞	尼日利亞 🇳🇬
尼日爾	尼日爾 🇳🇪
尼泊爾	尼泊爾 🇳🇵
屁	屁 😛️
屋	屋 🏠️ 🏘 🏡
屋企	屋企 🏠️
屎	屎 💩️
屬兔	屬兔 🐰️
屬牛	屬牛 🐮️
屬狗	屬狗 🐶️
屬猴	屬猴 🐵️
屬虎	屬虎 🐯️
屬蛇	屬蛇 🐍️
屬豬	屬豬 🐷️
屬貓	屬貓 🐱️
屬雞	屬雞 🐔️
屬馬	屬馬 🐴️
屬鼠	屬鼠 🐭️
屬龍	屬龍 🐲️
山	山 ⛰️ 🏔 🌋 🗻
山地單車	山地單車 🚵🏻
山地單車女	山地單車女 🚵🏻‍♀️
山地單車男	山地單車男 🚵🏻‍♂️
山地自行車	山地自行車 🚵🏻
山地自行車女	山地自行車女 🚵🏻‍♀️
山地自行車男	山地自行車男 🚵🏻‍♂️
山地車	山地車 🚵🏻
山地車女	山地車女 🚵🏻‍♀️
山地車男	山地車男 🚵🏻‍♂️
山地騎行	山地騎行 🚵🏻
山地騎行女	山地騎行女 🚵🏻‍♀️
山地騎行男	山地騎行男 🚵🏻‍♂️
山峯	山峯 ⛰️
山嶺	山嶺 ⛰️
山水	山水 🏞️
山羊	山羊 🐐️
山脈	山脈 ⛰️
山軌	山軌 🚞️
山頂纜車	山頂纜車 🚠️
岡比亞	岡比亞 🇬🇲
岩石	岩石 🪨
島	島 🏝️
島國	島國 🗾️
島嶼	島嶼 🗾️ 🏝
崇拜	崇拜 🙇🏻
崇拜女	崇拜女 🙇🏻‍♀️
崇拜男	崇拜男 🙇🏻‍♂️
巢	巢 🪹 🪺
工人	工人 🧑🏻‍🏭 👷🏻
工人女	工人女 👩🏻‍🏭 👷🏻‍♀️
工人男	工人男 👨🏻‍🏭 👷🏻‍♂️
工具盒	工具盒 🛠️ 🧰
工具箱	工具箱 🛠️ 🧰
工地	工地 🏗️
工字釘	工字釘 📌️
工廠	工廠 🏭️
工程師	工程師 👷🏻 🧑🏻‍💻
工程師女	工程師女 👩🏻‍💻 👷🏻‍♀️
工程師男	工程師男 👨🏻‍💻 👷🏻‍♂️
工薪階層	工薪階層 🧑🏻‍💼
工薪階層女	工薪階層女 👩🏻‍💼
工薪階層男	工薪階層男 👨🏻‍💼
左	左 ⬅️ 🫲🏻
左上	左上 ↖️
左下	左下 ↙️
左前	左前 ↖️
左勾拳	左勾拳 🤜🏻
左後	左後 ↙️
左手	左手 🫱🏻
左手邊	左手邊 👈🏻️
左拳	左拳 🤜🏻
左推	左推 🫷🏻
左邊	左邊 👈🏻️ 🫲🏻
左面	左面 🫲🏻
巧克力	巧克力 🍫️
巧克力圈	巧克力圈 🍩️
巧克力棒	巧克力棒 🍫️
巧克力餅	巧克力餅 🍪️
巨石像	巨石像 🗿️
巨蟹座	巨蟹座 ♋️
巨魔	巨魔 🧌
差	差 👎🏻️
差人	差人 👮🏻
差人女	差人女 👮🏻‍♀️
差人男	差人男 👮🏻‍♂️
差佬	差佬 👮🏻‍♂️
巴勒斯坦	巴勒斯坦 🇵🇸
巴哈馬	巴哈馬 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚌️ 🚍 🚎 🚐
巴士站	巴士站 🚏️
巴巴多斯	巴巴多斯 🇧🇧
巴布亞新幾內亞	巴布亞新幾內亞 🇵🇬
巴布亞紐幾內亞	巴布亞紐幾內亞 🇵🇬
巴拉圭	巴拉圭 🇵🇾
巴拉圭茶	巴拉圭茶 🧉
巴拿馬	巴拿馬 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
巴西茶	巴西茶 🧉
巴貝多	巴貝多 🇧🇧
布丁	布丁 🍮️
布吉納法索	布吉納法索 🇧🇫
布基納法索	布基納法索 🇧🇫
布隆迪	布隆迪 🇧🇮
帆	帆 ⛵️
帆船	帆船 ⛵️
希臘	希臘 🇬🇷
希臘字母	αalpha βbeta γgamma δdelta εepsilon ζzeta ηeta θtheta ιiota κkappa λlambda μmu νnu ξxi οomicron πpi ρrho σsigma τtau υupsilon φphi χchi ψpsi ωomega Αalpha Βbeta Γgamma Δdelta Εepsilon Ζzeta Ηeta Θtheta Ιiota Κkappa Λlambda Μmu Νnu Ξxi Οomicron Πpi Ρrho Σsigma Τtau Υupsilon Φphi Χchi Ψpsi Ωomega
帕勞	帕勞 🇵🇼
帚	帚 🧹
帛琉	帛琉 🇵🇼
帳本	帳本 📒️
帳篷	帳篷 ⛺️
帳簿	帳簿 📒️
帶鎖行李	帶鎖行李 🛅️
帽	帽 🧢 👒 🎩 🎓 ⛑ 🪖 👲
帽子	帽子 🧢 👒 🎩 🎓 ⛑ 🪖 👲
平底鞋	平底鞋 🥿
幸運	幸運 🍀️
幸運草	幸運草 🍀️
幸運餅	幸運餅 🥠
幼兒	幼兒 👶🏻️
幼稚	幼稚 😒️
幼童	幼童 👶🏻️
幼蟲	幼蟲 🐛️
幽浮	幽浮 🛸
幽靈	幽靈 👻️
幽魂	幽魂 👻️
幾內亞	幾內亞 🇬🇳
幾內亞比索	幾內亞比索 🇬🇼
幾內亞比紹	幾內亞比紹 🇬🇼
底片	底片 🎞️
度假	度假 🏖️
座椅	座椅 💺️
座機	座機 ☎️
庫克羣島	庫克羣島 🇨🇰
庫拉索	庫拉索 🇨🇼
廁所	廁所 🚽️ 🚾️ 🚹 🚺
廁所泵	廁所泵 🪠
廚子	廚子 🧑🏻‍🍳
廚子女	廚子女 👩🏻‍🍳
廚子男	廚子男 👨🏻‍🍳
廚師	廚師 🧑🏻‍🍳
廚師女	廚師女 👩🏻‍🍳
廚師男	廚師男 👨🏻‍🍳
廢了	廢了 😖️
廢紙籮	廢紙籮 🚮️
廢話	廢話 🙄️
廣播	廣播 📢️ 📻️
建築工	建築工 👷🏻
建築工人	建築工人 👷🏻
建築工人女	建築工人女 👷🏻‍♀️
建築工人男	建築工人男 👷🏻‍♂️
建築工地	建築工地 🏗️
建築工女	建築工女 👷🏻‍♀️
建築工男	建築工男 👷🏻‍♂️
建設中	建設中 🏗️
弓	弓 🏹️
張開	張開 👐🏻️
張開雙手	張開雙手 👐🏻️
彈出	彈出 ⏏️
彈琴	彈琴 🎹️
彎月	彎月 🌛️ 🌜️
彗星	彗星 ☄️
彩禮	彩禮 💝️
彩虹	彩虹 🌈️ 🏳️‍🌈
彩虹旗	彩虹旗 🏳️‍🌈
影片	影片 🎞️
影相	影相 📸️
影院	影院 🎬️
律師	律師 🧑🏻‍⚖️
律師女	律師女 👩🏻‍⚖️
律師男	律師男 👨🏻‍⚖️
後	後 ⬅️ ⬇️ 🈝
得	得 🉐️ 👌🏻️
得意	得意 😏️
循環	循環 🔃️ 🔄️ ♻ 🔁 ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♲ ♼ ♽
循環播放	循環播放 🔁️
微生物	微生物 🦠
微笑	微笑 🙂️ 😊️ ☺️ 😈 😼 🤓
微風	微風 🍃️
德國	德國 🇩🇪 德意志聯邦共和國
德意志	德意志 🇩🇪
心	心 💘 ❤ 💓
心之舞	心之舞 💞️
心動	心動 💓️
心心相印	心心相印 💕️
心有靈犀	心有靈犀 💕️ 💞️
心歎號	心歎號 ❣️
心煩	心煩 😫️ 😠
心田	心田 💟️
心疼	心疼 ❤️‍🩹
心痛	心痛 ❤️‍🩹
心碎	心碎 💔️
心臟	心臟 🫀
心跳	心跳 💓️
心間	心間 💟️
忍者	忍者 🥷🏻
快件	快件 📦️
快艇	快艇 🛥️
快退	快退 ⏪️
快進	快進 ⏩️ 🔜️
快遞	快遞 📦️ 🚚️
快遞盒	快遞盒 📦️
快餐盒	快餐盒 🥡
念珠	念珠 📿️
怎麼可能	怎麼可能 🤔️
怎麼會	怎麼會 😢️ 😿️
怎麼樣	怎麼樣 😏️
怒	怒 😡️
思考	思考 🤔️ 🤨 🧐
恐怖	恐怖 😱️ 🙀️ ┌(。Д。)┐
恐龍	恐龍 🦕 🦖
悄悄地	悄悄地 🤫
悠悠球	悠悠球 🪀
悶着	悶着 🤐️
情侶酒店	情侶酒店 🏩️
情書	情書 💌️
惡魔	惡魔 😈️
想不通	想不通 🤔️
想吐	想吐 🤮
想喫	想喫 😍️ 😻️
想想	想想 😕️
想法	想法 💭️
想要	想要 😻️
意大利	意大利 🇮🇹
意麪	意麪 🍝️
愚鳩	愚鳩 🦤
愛	愛 ❤️ 🥰 (*˘︶˘*).｡.:*♡ (´͈ᵕ`͈)◞♡
愛你	愛你 🤟🏻 🥰 😍 😘 😻 🤟 🤟🏼 🤟🏽 🤟🏾 🤟🏿
愛心	愛心 💗️ 🫶🏻
愛情賓館	愛情賓館 🏩️
愛意	愛意 💟️
愛沙尼亞	愛沙尼亞 🇪🇪
愛爾蘭	愛爾蘭 🇮🇪
感人	感人 🥹
感冒	感冒 🤧 🤒
感動	感動 🥹
感恩	感恩 🥹
感恩節	感恩節 🦃️
感情	感情 💑🏻️
感歎號	感歎號 ❕️ ❗️
感激不盡	感激不盡 🙏🏻️
感謝	感謝 🙏🏻️ 🙏 🙏🏼 🙏🏽 🙏🏾 🙏🏿
慘	慘 😦️ 😫️
慢走	慢走 🚶🏻
慢走女	慢走女 🚶🏻‍♀️
慢走男	慢走男 🚶🏻‍♂️
慶典	慶典 🎊️
慶祝	慶祝 🍻️ 🎊️ 🙌🏻️ 🥳 🍾
憋屈	憋屈 🙎🏻
憋屈女	憋屈女 🙎🏻‍♀️
憋屈男	憋屈男 🙎🏻‍♂️
憑條	憑條 🧾
憨	憨 🐷️
懇求	懇求 🥺 (っ´Ι`)っ
懇請	懇請 🥺
懷孕	懷孕 🤰
懷孕女	懷孕女 🤰🏻
懷孕男	懷孕男 🫃🏻
懸浮	懸浮 🕴🏻️
懸浮列車	懸浮列車 🚟️
戀愛	戀愛 👫 👬 👭 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
戇居	戇居 🐷️
成人	成人 🧑🏻
成年人	成年人 🧑🏻
成雙成對	成雙成對 👫🏻️
我愛你	我愛你 🤟🏻
我的天	我的天 😱️ 🙀️
我肏	我肏 😧️ 🤬
戒指	戒指 💍️
戲劇	戲劇 🎭️
戲曲	戲曲 🎭️
戲法	戲法 🤹🏻
戲法女	戲法女 🤹🏻‍♀️
戲法男	戲法男 🤹🏻‍♂️
戲院	戲院 🎥️ 🎬️
戴口罩	戴口罩 😷️
戶	戶 🪟
房子	房子 🏠️ 🏘 🏚 🏡 🛖 ⌂
所以呢	所以呢 🤷🏻
所以呢女	所以呢女 🤷🏻‍♀️
所以呢男	所以呢男 🤷🏻‍♂️
扇	扇 🪭
手	手 ✋🏻
各種手勢	各種手勢 👈 👉 ☝ 👆 🖕 👇 ✌ 🤞 🖖 🤘 🤙 🖐 ✋ 👌 👍 👎 ✊ 👊 🤛 🤜 🤚 👋 🤟 ✍ 👏 👐 🤲 🤌 🫱 🫲 🫳 🫴 🫰 🫵 🫶 🫸 🫷
手套	手套 🧤
手寫	手寫 ✍🏻️
手指	手指 🫵🏻
手掌	手掌 ✋🏻️
手推車	手推車 🛒
手提包	手提包 👜️
手杖	手杖 🩼
手柄	手柄 🕹️ 🎮
手機	手機 📱️ 📲
手球	手球 🤾🏻
手球女	手球女 🤾🏻‍♀️
手球男	手球男 🤾🏻‍♂️
手背	手背 🤚🏻
手臂	手臂 💪🏻 🦾
手舞足蹈	手舞足蹈 🕺🏻
手錶	手錶 ⌚️
手雷	手雷 💣️
手電	手電 🔦️
手電筒	手電筒 🔦️
手風琴	手風琴 🪗
才怪	才怪 😒️ 🙄️
打你	打你 👊🏻️
重拳出擊	重拳出擊 👊🏻️
打傘	打傘 ☔️
打勾	打勾 ✅️ ☑
打印機	打印機 🖨️ ⎙
打叉	打叉 ❎️
打哈欠	打哈欠 🥱 ٩(๑´0`๑)۶
打噴嚏	打噴嚏 🤧
打圈	打圈 ➰️
打坐	打坐 🧘🏻
打坐女	打坐女 🧘🏻‍♀️
打坐男	打坐男 🧘🏻‍♂️
打招呼	打招呼 🙋🏻
打招呼女	打招呼女 🙋🏻‍♀️
打招呼男	打招呼男 🙋🏻‍♂️
打撲克	打撲克 🃏️
打旋	打旋 ➰️
打曲棍球	打曲棍球 🏒️
打板球	打板球 🏏️
打機	打機 🎮️
打死你	打死你 👊🏻️
打水戰	打水戰 🔫️
打牌	打牌 🃏️
打球	打球 ⛹🏻️
打球女	打球女 ⛹🏻‍♀️
打球男	打球男 ⛹🏻‍♂️
打疫苗	打疫苗 💉️
打的	打的 🚖️
打籃球	打籃球 ⛹🏻️
打籃球女	打籃球女 ⛹🏻‍♀️
打籃球男	打籃球男 ⛹🏻‍♂️
打結	打結 ➰️ 🪢
打給我	打給我 🤙🏻
打草地曲棍球	打草地曲棍球 🏑️
打車	打車 🚖️
打遊戲	打遊戲 🎮️
打針	打針 💉️
打開文件夾	打開文件夾 📂️
打開檔案夾	打開檔案夾 📂️
打雷	打雷 🌩️
打電話	打電話 🤙🏻
打靶	打靶 🎯️
打響指	打響指 🤞🏻
打麻將	打麻將 🀄️
打麻雀	打麻雀 🀄️
打鼔	打鼔 🥁
托	托 🫴🏻
托克勞	托克勞 🇹🇰
扣在一起	扣在一起 🖇️
扯謊	扯謊 🤥
扳手	扳手 🔧️
找換	找換 💱️
找死	找死 😠️ 😾️
技工	技工 🧑🏻‍🔧
技工女	技工女 👩🏻‍🔧
技工男	技工男 👨🏻‍🔧
技師	技師 🧑🏻‍🔧
技師女	技師女 👩🏻‍🔧
技師男	技師男 👨🏻‍🔧
把戲	把戲 🤹🏻
把戲女	把戲女 🤹🏻‍♀️
把戲男	把戲男 🤹🏻‍♂️
抓	抓 🫳🏻 W(￣_￣)W
抓狂	抓狂 🤯
投票	投票 🗳️
投票箱	投票箱 🗳️
披薩	披薩 🍕️
抱	抱 🫂
抱一抱	抱一抱 🤗️
抱抱	抱抱 🤗️
抽煙	抽煙 🚬️
抽菸	抽菸 🚬️
拇指	拇指 👍🏻️
拉弓	拉弓 🏹️
拉拉	拉拉 👭🏻️
拉炮	拉炮 🎉️
拉脫維亞	拉脫維亞 🇱🇻
拍戲	拍戲 🎬️
拍手	拍手 👏🏻️ (｡･∀･)ﾉﾞヾ(･ω･。)
拍電影	拍電影 🎬️
拖拉機	拖拉機 🚜️
拖鞋	拖鞋 🩴
招呼	招呼 🙋🏻 (｡･∀･)ﾉﾞヾ(･ω･。)
招呼女	招呼女 🙋🏻‍♀️
招呼男	招呼男 🙋🏻‍♂️
招手	招手 🙋🏻
招手女	招手女 🙋🏻‍♀️
招手男	招手男 🙋🏻‍♂️
拜拜	拜拜 👋🏻️
拜託	拜託 🥺
拳	拳 👊🏻 ✊🏻 🤛🏻 🤜🏻
拳套	拳套 🥊
拳擊	拳擊 🥊
拳頭	拳頭 👊🏻 ✊🏻 🤛🏻 🤜🏻
拼圖	拼圖 🧩
拿	拿 🫳🏻
指	指 🈯️ 🫵🏻
指南針	指南針 🧭
指數	指數 💹️
指環	指環 💍️
按摩	按摩 💆🏻
按摩女	按摩女 💆🏻‍♀️
按摩師	按摩師 💆🏻
按摩師女	按摩師女 💆🏻‍♀️
按摩師男	按摩師男 💆🏻‍♂️
按摩男	按摩男 💆🏻‍♂️
挎包	挎包 👜️
挪威	挪威 🇳🇴
振動模式	振動模式 📳️
捂嘴	捂嘴 🙊️ 🫢
捂耳朵	捂耳朵 🙉️
捂臉	捂臉 🙈️
捏	捏 🤏🏻 🤌🏻
捏着	捏着 🤏🏻
捕鼠器	捕鼠器 🪤
捧	捧 🤲🏻
捲紙	捲紙 🧻
捲蝦	捲蝦 🍤️
捲軸	捲軸 📜️
捲餅	捲餅 🌯️
捷克	捷克 🇨🇿
捷運	捷運 🚇️
掃帚	掃帚 🧹
掌心	掌心 🤲🏻
排球	排球 🏐️
掛曆	掛曆 🗓️
掛鏡	掛鏡 🪞
探長	探長 🕵🏻
探長女	探長女 🕵🏻‍♀️
探長男	探長男 🕵🏻‍♂️
接吻	接吻 😘️
接納	接納 👐🏻
推杯換盞	推杯換盞 🍻️
掬	掬 🤲🏻
提款	提款 🏧️
提款機	提款機 🏧️
提琴	提琴 🎻️
提示牌	提示牌 🪧
提醒	提醒 🔔️
插頭	插頭 🔌️
揚聲器	揚聲器 🔈️
換匯	換匯 💱️
換臉	換臉 🎭️
握手	握手 🤝🏻
握筆	握筆 ✍🏻
揮手	揮手 👋🏻 🖖🏻
揮灑	揮灑 💦️
搋子	搋子 🪠
搖搖	搖搖 🪀
搖桿	搖桿 🕹️
搖滾	搖滾 🤘🏻 🫨
搖頭	搖頭 🫨
搜尋	搜尋 🔍️
搜索	搜索 🔍️
搭的	搭的 🚖️
摔跤	摔跤 🤼
摩天輪	摩天輪 🎡️
摩托	摩托 🏍️
摩托艇	摩托艇 🛥️
摩托車	摩托車 🏍️
摩洛哥	摩洛哥 🇲🇦
摩爾多瓦	摩爾多瓦 🇦🇩 🇲🇩
摩納哥	摩納哥 🇲🇨
摩羯座	摩羯座 ♑️
摺扇	摺扇 🪭
撅嘴	撅嘴 😗️
撇嘴	撇嘴 😕️
撐傘	撐傘 ☔️
撒拉威阿拉伯	撒拉威阿拉伯 🇪🇭
撒花	撒花 🎉️
撞擊	撞擊 💥️
撣指	撣指 🤞🏻
撤回	撤回 ↩️
撤銷	撤銷 ↩️
播放	播放 ⏯️ ▶️
撮	撮 🤌🏻
撲克	撲克 🃏️ ♠ ♥ ♦ ♣
各種撲克	各種撲克 🃏️ ♠ ♥ ♦ ♣ ♤ ♡ ♧ ♢ 🂡 🂱 🃁 🃑 🂢 🂲 🃂 🃒 🂣 🂳 🃃 🃓 🂤 🂴 🃄 🃔 🂥 🂵 🃅 🃕 🂦 🂶 🃆 🃖 🂧 🂷 🃇 🃗 🂨 🂸 🃈 🃘 🂩 🂹 🃉 🃙 🂪 🂺 🃊 🃚 🂫 🂻 🃋 🃛 🂬 🂼 🃌 🃜 🂭 🂽 🃍 🃝 🂮 🂾 🃎 🃞 🂠 🂿 🃟 🃠 🃡 🃢 🃣 🃤 🃥 🃦 🃧 🃨 🃩 🃪 🃫 🃬 🃭 🃮 🃯 🃰 🃱 🃲 🃳 🃴 🃵
擁抱	擁抱 🤗️ 🫂
擊中	擊中 🎯️
擊劍	擊劍 🤺
擊掌	擊掌 🖐🏻 🙏🏻 (￣ー￣)人(^▽^)
擕手	擕手 🧑🏻‍🤝‍🧑🏻
擴音器	擴音器 📣️ 📢
攀巖	攀巖 🧗🏻
攀巖女	攀巖女 🧗🏻‍♀️
攀巖男	攀巖男 🧗🏻‍♂️
攀登	攀登 🧗🏻
攀登女	攀登女 🧗🏻‍♀️
攀登男	攀登男 🧗🏻‍♂️
攝像	攝像 🎦️
攝像機	攝像機 📹️
攝影機	攝影機 📹️
攤手	攤手 🤷🏻 ┑(￣Д￣)┍ ㄟ(▔,▔)ㄏ
攤手女	攤手女 🤷🏻‍♀️
攤手男	攤手男 🤷🏻‍♂️
攪基	攪基 👬🏻
收件匣	收件匣 📥️
收件箱	收件箱 📥️
收信	收信 📩️
收據	收據 🧾
收聲	收聲 🫢
收費服務	收費服務 🈂️
收郵件	收郵件 📩️
收音機	收音機 📻️
改錐	改錐 🪛
放大鏡	放大鏡 🔍️ 🔎️
放射	放射 ☢️
放射性	放射性 ☢️
放射線	放射線 ☢️
放映機	放映機 📽️
救命	救命 🆘️
救火	救火 🚒️
救火車	救火車 🚒️
救火隊	救火隊 🧑🏻‍🚒
救火隊女	救火隊女 👩🏻‍🚒
救火隊男	救火隊男 👨🏻‍🚒
救生圈	救生圈 🛟
救生服	救生服 🦺
救生衣	救生衣 🦺
救護車	救護車 🚑️
敘利亞	敘利亞 🇸🇾
教堂	教堂 ⛪️
教師	教師 🧑🏻‍🏫
教師女	教師女 👩🏻‍🏫
教師男	教師男 👨🏻‍🏫
教書	教書 🧑🏻‍🏫
教書女	教書女 👩🏻‍🏫
教書男	教書男 👨🏻‍🏫
敬禮	敬禮 🫡 ∠(°ゝ°） (`ー´)7
數字	數字 🔢️
各種數字	各種數字 ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ ㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉ 🈩 🈔 🈪 🉂 🉁
數字光盤	數字光盤 📀️
數字光碟	數字光碟 📀️
數字鍵盤	數字鍵盤 🔢️
數碼光盤	數碼光盤 📀️
數碼光碟	數碼光碟 📀️
文件	文件 📄️
文件夾	文件夾 📁️ 📂 🗂 🗃 🗄
文件檔	文件檔 📃️
文件櫃	文件櫃 🗄️
文件袋	文件袋 🗂️
文書	文書 📃️
文檔	文檔 📄️
斐濟	斐濟 🇫🇯
斑馬	斑馬 🦓
斑鳩琴	斑鳩琴 🪕
斜眼	斜眼 😏️
斧	斧 🪓
斧子	斧子 🪓
斯威士蘭	斯威士蘭 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛維尼亞	斯洛維尼亞 🇸🇮
斯諾克	斯諾克 🎱️
斯里蘭卡	斯里蘭卡 🇱🇰
新	新 🆕️ 🈟
新加坡	新加坡 🇸🇬
新喀里多尼亞	新喀里多尼亞 🇳🇨
新娘	新娘 👰🏻‍♀️ 👰 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿
新娘中性	新娘中性 👰🏻️
新娘子	新娘子 👰🏻‍♀️
新娘男	新娘男 👰🏻‍♂️
新婦	新婦 👰🏻‍♀️
新年	新年 🎆️
新手	新手 🔰️
新月	新月 🌑️ 🌙 🌘 🌒 🌚
新款	新款 🆕️
新聞	新聞 📰️
新西蘭	新西蘭 🇳🇿
新郎	新郎 🤵🏻‍♂️ 🤵 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿
新郎女	新郎女 🤵🏻‍♀️
新郵件	新郵件 📭️
方塊	方塊 ◽️ ◾️ ☐ ▪ ▫ ◻ ◼ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
方片	方片 ♦️ ♢
方程式	方程式 🏎️
施工	施工 🚧️
旄牛	旄牛 🦬
旅舍	旅舍 🛌🏻️
旅舘	旅舘 🛌🏻️
旅館	旅館 🛌🏻️ 🏨 🏩
旋律	旋律 🎶️
旋轉木馬	旋轉木馬 🎠️
旋鈕	旋鈕 🎛️
旋風	旋風 🌀️
日	日 ☀️ 🌞️ ㊐ ㈰
各種日期	各種日期 ㏠ ㏡ ㏢ ㏣ ㏤ ㏥ ㏦ ㏧ ㏨ ㏩ ㏪ ㏫ ㏬ ㏭ ㏮ ㏯ ㏰ ㏱ ㏲ ㏳ ㏴ ㏵ ㏶ ㏷ ㏸ ㏹ ㏺ ㏻ ㏼ ㏽ ㏾
日元	日元 💴️ 円 ￥
日光	日光 🌞️
日円	日円 💴️
日出	日出 🌄️ 🌅
日圓	日圓 💴️
日暮	日暮 🌇️
日曆	日曆 📅️ 📆 🗓
日本	日本 🇯🇵 🗾 🎌 ㍻ ㍼ ㍽ ㍾ ㋿ ㍿
日本國	日本國 🇯🇵
日本娃娃	日本娃娃 🎎️
日本郵局	日本郵局 🏣️
日火	日火 👿️
日落	日落 🌇️ 🌆
早上好	早上好 🙂️
早晨	早晨 🌄️
旱冰鞋	旱冰鞋 🛼
昆蟲	昆蟲 🪲
明亮	明亮 🌞️
明星	明星 🌟️ 🧑🏻‍🎤
明星女	明星女 👩🏻‍🎤
明星男	明星男 👨🏻‍🎤
星	星 ⭐️ * ⁑ *️⃣
各種星	各種星 ★ ☆ ⛤ ⛥ ⛦ ⛧ ✡ ❋ ❊ ❉ ❈ ❇ ❆ ❅ ❄ ❃ ❂ ❁ ❀ ✿ ✾ ✽ ✼ ✻ ✺ ✹ ✸ ✷ ✶ ✵ ✴ ✳ ✲ ✱ ✰ ✯ ✮ ✭ ✬ ✫ ✪ ✩ ✧ ✦ ✥ ✤ ✣ ✢
星光	星光 🌟️
星國	星國 🇸🇬
星型	星型 ✴️
星星	星星 ⭐️ 🌟 🌠 ✨ 🤩
星星眼	星星眼 🤩
星空	星空 🌌️
星系	星系 🌌️
星號	星號 *️⃣️ ✴️
星號鍵	星號鍵 *️⃣️
春心	春心 💗️
是嗎	是嗎 😳️
時計	時計 ⏲️
晚安	晚安 💤️ 😴️ 😪 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
晴	晴 ☀️
晴時多雲	晴時多雲 🌤️
晴朗	晴朗 ☀️
晴空	晴空 ☀️
智利	智利 🇨🇱
智慧	智慧 😇️
暈	暈 😵‍💫 🥴 😵 (((φ(◎ロ◎;)φ)))
暈車	暈車 🥴
暗夜精靈	暗夜精靈 🧝🏻
暗夜精靈女	暗夜精靈女 🧝🏻‍♀️
暗夜精靈男	暗夜精靈男 🧝🏻‍♂️
暫停	暫停 ⏸️
暮光	暮光 🌆️
暮色	暮色 🌆️
曉不得	曉不得 😲️ 🤷🏻
曉不得女	曉不得女 🤷🏻‍♀️
曉不得男	曉不得男 🤷🏻‍♂️
曱甴	曱甴 🪳
曲別針	曲別針 🧷 📎 🖇
曲奇	曲奇 🍪️
曲棍球	曲棍球 🏑️ 🏒️ 🥍
曲棍網球	曲棍網球 🥍
曲譜	曲譜 🎼️
曳引機	曳引機 🚜️
書	書 📖️ 📚 📕 📗 📘 📙
書包	書包 🎒️
書卷	書卷 📜️
書呆子	書呆子 🤓️
書寫	書寫 ✍🏻️
書本	書本 📖️
書籤	書籤 📑️ 🔖️
曼哈頓	曼哈頓 🗽️
曼島	曼島 🇮🇲
月	月 🈷️ 🌙️ ㊊ ㈪
各種月份	各種月份 ㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋
月亮	月亮 🌕️ 🌙️ 🌝️ 🌚
各種月亮	各種月亮 🌑 🌒 🌓 🌔 🌖 🌗 🌘 🌛 🌜
月光	月光 🌝️
月圓	月圓 🌕️
月夜	月夜 🌙️
月彎彎	月彎彎 🌛️ 🌜️
月牙	月牙 🌒️ 🌙️
月球	月球 🌕️ 🌝 🌚 🌑 🌒 🌓 🌔 🌖 🌗 🌘 🌙 🌛 🌜
月神	月神 🌝️
月老	月老 💘️
月色	月色 🌃️ 🌙️
月芽	月芽 🌛️ 🌜️
月蝕	月蝕 🌑️
月食	月食 🌑️
月餅	月餅 🥮
月黑風高	月黑風高 🌚️
有	有 🈶️ ㊒ ㈲
有毒	有毒 ☠️ 🤢
有病	有病 🤒️
有軌電車	有軌電車 🚋️
有郵件	有郵件 📫️
有錢	有錢 💰️
有錢人	有錢人 💰️
有雨	有雨 🌧️
有雲	有雲 ☁️
有電	有電 ⚡️
有霧	有霧 🌁️
服務員	服務員 💁🏻
服務員女	服務員女 💁🏻‍♀️
服務員男	服務員男 💁🏻‍♂️
朔	朔 🌑️
望遠鏡	望遠鏡 🔭️
朝陽	朝陽 🌄️
朝鮮	朝鮮 🇰🇵
木	木 🪵 ㊍ ㈭
木星	木星 🪐
木柴	木柴 🪵
木槿	木槿 🌺️
木頭	木頭 🪵
未睡醒	未睡醒 😵‍💫
未瞓醒	未瞓醒 😵‍💫
朱古力	朱古力 🍫️
朱古力圈	朱古力圈 🍩️
朱古力棒	朱古力棒 🍫️
朱古力餅	朱古力餅 🍪️
杖	杖 🦯
杧	杧 🥭
杧果	杧果 🥭
杯	杯 🫗
杯式蛋糕	杯式蛋糕 🧁
東京	東京 🗻️
東加	東加 🇹🇴
東帝汶	東帝汶 🇹🇱
東正教	東正教 ☦️
松樹	松樹 🌲️ 🎄 🎍
松鼠	松鼠 🐿️
板札	板札 🙌🏻️
板栗	板栗 🌰️
板球	板球 🏏️
板球棒	板球棒 🏏️
果嶺	果嶺 ⛳️
果汁	果汁 🍹️ 🧃
果酒	果酒 🍸️
枝	枝 🌿️
枝條	枝條 🌿️
枯萎	枯萎 🥀
枯葉	枯葉 🍂️
架子鼔	架子鼔 🥁
柏樹	柏樹 🌳️
某人	某人 👤️
柑橘	柑橘 🍊️
柔道	柔道 🤼🏻 🥋
柔道女	柔道女 🤼🏻‍♀️
柔道男	柔道男 🤼🏻‍♂️
查德	查德 🇹🇩
查找	查找 🔍️ 🔎
柬埔寨	柬埔寨 🇰🇭
柴	柴 🪵
柺杖	柺杖 🩼
栗	栗 🌰️
栗子	栗子 🌰️
校巴	校巴 🚍️
校車	校車 🚍️
核子	核子 ⚛️
核子彈	核子彈 ☢️
核子能	核子能 ⚛️
核彈	核彈 ☢️
核武器	核武器 ☢️
核突	核突 🤢 🤮
核能	核能 ⚛️
核輻射	核輻射 ☢️
核電	核電 ⚛️
根西	根西 🇬🇬
格恩濟	格恩濟 🇬🇬
格林納達	格林納達 🇬🇩
格瑞那達	格瑞那達 🇬🇩
格陵蘭	格陵蘭 🇬🇱
格魯吉亞	格魯吉亞 🇬🇪
桃	桃 🍑️
桃花	桃花 🌸️
桌球	桌球 🎱️
桌遊	桌遊 🎴️
桌遊卡	桌遊卡 🎴️
桑拿	桑拿 🧖🏻
桑拿女	桑拿女 🧖🏻‍♀️
桑拿男	桑拿男 🧖🏻‍♂️
桶	桶 🪣 🛢 🗑
梅花	梅花 ♣️ 🌸️ ♧ 🀢
梅花鹿	梅花鹿 🦌
條城	條城 🏯️
條子	條子 👮🏻
條子女	條子女 👮🏻‍♀️
條子男	條子男 👮🏻‍♂️
梟	梟 🦉
梨	梨 🍐️
梯	梯 🪜
梯子	梯子 🪜
梳	梳 🪮
梵蒂岡	梵蒂岡 🇻🇦
梵鈴	梵鈴 🎻️
棍網球	棍網球 🥍
棒	棒 👍🏻 💯️ 🤩 o(￣▽￣)ｄ (๑•̀ㅂ•́)و✧ ㄟ(≧◇≦)ㄏ
棒呆	棒呆 🤩
棒棒糖	棒棒糖 🍭️
棒球	棒球 ⚾️
棕圓	棕圓 🟤
棕心	棕心 🤎
棕櫚	棕櫚 🌴️
棕熊	棕熊 🐻️
森林	森林 🌲️
棺	棺 ⚰️
棺材	棺材 ⚰️ ⚱
椅	椅 💺️ 🪑
椅子	椅子 🪑 💺
椒鹽捲餅	椒鹽捲餅 🥨
椪柑	椪柑 🍊️
椰	椰 🥥
椰子樹	椰子樹 🌴️
椰汁	椰汁 🥥
椰肉	椰肉 🥥
椰蓉	椰蓉 🥥
楓	楓 🍁️
楓葉	楓葉 🍁️
榔頭	榔頭 🔨️
槓鈴	槓鈴 🏋🏻
槓鈴女	槓鈴女 🏋🏻‍♀️
槓鈴男	槓鈴男 🏋🏻‍♂️
槽耐	槽耐 🤮
樂曲	樂曲 🎼️
標籤	標籤 🏷️ 📑️
模糊	模糊 🫨
模里西斯	模里西斯 🇲🇺
樹	樹 🌲️ 🌳️ 🌴 🎄 🎍 🌱
樹懶	樹懶 🦥
樹木	樹木 🌲️
樹枝	樹枝 🌿️
樹獺	樹獺 🦥
樹苗	樹苗 🌱️
樹袋熊	樹袋熊 🐨️
樽	樽 🏺️
橄欖	橄欖 🫒
橄欖枝	橄欖枝 🕊️
橄欖球	橄欖球 🏉️ 🏈
橘子	橘子 🍊️
橘心	橘心 🧡
橘色	橘色 🟧
橘黃	橘黃 🟧
橘黃色	橘黃色 🟧
橙	橙 🟧
橙圓	橙圓 🟠
橙子	橙子 🍊️
橙心	橙心 🧡
橙色	橙色 🟧
機器人	機器人 🤖️ 🦾 🦿
機器腿	機器腿 🦿
機器臂	機器臂 🦾
機械腿	機械腿 🦿
機械臂	機械臂 🦾
機長	機長 🧑🏻‍✈️
機長女	機長女 👩🏻‍✈️
機長男	機長男 👨🏻‍✈️
機靈	機靈 😉️
檔案	檔案 🗃️
檔案夾	檔案夾 📁️
檔案櫃	檔案櫃 🗄️
檔案盒	檔案盒 🗃️
檔案箱	檔案箱 🗃️
檔案袋	檔案袋 🗂️
檢察	檢察 🧐
檯曆	檯曆 📆️
檯球	檯球 🎱️
檸檬	檸檬 🍋️
櫻桃	櫻桃 🍒️
櫻花	櫻花 🌸️
歌廳	歌廳 🪩
歌手	歌手 🧑🏻‍🎤
歌手女	歌手女 👩🏻‍🎤
歌手男	歌手男 👨🏻‍🎤
歌星	歌星 🧑🏻‍🎤
歌星女	歌星女 👩🏻‍🎤
歌星男	歌星男 👨🏻‍🎤
歌舞廳	歌舞廳 🪩
歎問號	歎問號 ⁉️
歎號	歎號 ❕️ ❗️ ‼️ ⁉️ ¡
歐元	歐元 💶️ €
歐圓	歐圓 💶️
歐洲	歐洲 🌍️
歐盟	歐盟 🇪🇺
歡呼	歡呼 🙋🏻 🥳
歡呼女	歡呼女 🙋🏻‍♀️
歡呼男	歡呼男 🙋🏻‍♂️
歡慶	歡慶 🎊️ 🙌🏻️ 🍾
歡迎	歡迎 🙋🏻 (＾∀＾)／歡迎＼(＾∀＾)
歡迎女	歡迎女 🙋🏻‍♀️
歡迎男	歡迎男 🙋🏻‍♂️
止血膠布	止血膠布 🩹
正	正 ✔️ + ㊣
正中紅心	正中紅心 🎯️
正裝	正裝 👔️
武術服	武術服 🥋
歪嘴	歪嘴 🤪
死定了	死定了 😠️ 😾️
死火山	死火山 🗻️
死豬	死豬 🐖️
殘月	殘月 🌘️
殘杖	殘杖 🩼
殘疾	殘疾 🧑🏻‍🦼 🧑🏻‍🦽
殘疾人	殘疾人 🧑🏻‍🦼 🧑🏻‍🦽
殘疾人女	殘疾人女 👩🏻‍🦼 👩🏻‍🦽
殘疾人男	殘疾人男 👨🏻‍🦼 👨🏻‍🦽
殘疾人設施	殘疾人設施 ♿️
殘疾女	殘疾女 👩🏻‍🦼 👩🏻‍🦽
殘疾男	殘疾男 👨🏻‍🦼 👨🏻‍🦽
殘陽	殘陽 🌇️
殭屍	殭屍 🧟 🧟‍♂ 🧟‍♀
殭屍女	殭屍女 🧟‍♀️
殭屍男	殭屍男 🧟‍♂️
母	母 👩🏻️
母女	母女 👩‍👧
母女倆	母女倆 👩‍👧
母子	母子 👩‍👦
母子倆	母子倆 👩‍👦
母親	母親 👩🏻️
母雞	母雞 🐔️
比	比 🆚️ : / ：
比利時	比利時 🇧🇪
比基尼	比基尼 👙️
比心	比心 🫰🏻 🫶🏻 (´▽`ʃ♡ƪ)
比愛心	比愛心 🫶🏻
比薩	比薩 🍕️
毛毛蟲	毛毛蟲 🐛️
毛線	毛線 🧶
毛線團	毛線團 🧶
毛里塔尼亞	毛里塔尼亞 🇲🇷
毛里求斯	毛里求斯 🇲🇺
氂牛	氂牛 🦬
民主剛果	民主剛果 🇨🇩
民國	民國 🇹🇼
民工	民工 👷🏻
民工女	民工女 👷🏻‍♀️
民工男	民工男 👷🏻‍♂️
民警	民警 👮🏻
民警女	民警女 👮🏻‍♀️
民警男	民警男 👮🏻‍♂️
氣泡	氣泡 🫧
氣泡酒	氣泡酒 🍾️
氣球	氣球 🎈️
氣餒	氣餒 🙁️
氫彈	氫彈 ☢️
水	水 💧️ ㊌ ㈬ 🚰
水戰	水戰 🔫️
水族館	水族館 🐳️
水晶球	水晶球 🔮️
水桶	水桶 🪣
水槍	水槍 🔫️
水母	水母 🪼
水滴	水滴 💧️
水牛	水牛 🐃️
水獺	水獺 🦦
水球	水球 🤽🏻
水球女	水球女 🤽🏻‍♀️
水球男	水球男 🤽🏻‍♂️
水瓶座	水瓶座 ♒️
水筆	水筆 🖋️
水蜜桃	水蜜桃 🍑️
水餃	水餃 🥟
水龍頭	水龍頭 🚰️
求	求 🥹 🥺 (っ´Ι`)っ
求救	求救 🆘️
求求你	求求你 🥺
汗	汗 😓️ 😥️ [汗] 💦 Σ(°△°|||)︴ (\"▔□▔) (￢д￢。) (lll￢ω￢) |(*′口`)
污染	污染 🏭️ 😷️
江豚	江豚 🐡️
汶萊	汶萊 🇧🇳
汽水	汽水 🥤
汽艇	汽艇 🛥️
沐浴	沐浴 🛁️
沐浴乳	沐浴乳 🧴
沐浴露	沐浴露 🧴
沒了	沒了 😖️
沒事的	沒事的 🤗️
沒問題	沒問題 👌🏻 (〃･ิ‿･ิ)ゞ
沒想好	沒想好 😕️
沒意思	沒意思 😞️ 😴️
沒戲	沒戲 😔️
沒有新郵件	沒有新郵件 📬️
沒有郵件	沒有郵件 📪️
沒眼看	沒眼看 🙈️
沒睡醒	沒睡醒 😵‍💫
沒聽看	沒聽看 🙉️
沒臉見人	沒臉見人 🙈️
沒興趣	沒興趣 😌️
沒說	沒說 🙊️
沒錢	沒錢 💸️
沒錢了	沒錢了 💸️
沒門	沒門 🙅🏻
沒門女	沒門女 🙅🏻‍♀️
沒門男	沒門男 🙅🏻‍♂️
沒電	沒電 🪫
沖涼	沖涼 🚿️
沙冰	沙冰 🍧️
沙拉	沙拉 🥗
沙漏	沙漏 ⌛️ ⏳
沙漠	沙漠 🌵️ 🏜️
沙灘	沙灘 🏖️
沙灘傘	沙灘傘 ⛱️
沙灘陽傘	沙灘陽傘 ⛱️
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙發	沙發 🛋️
沮喪	沮喪 🙍🏻
沮喪女	沮喪女 🙍🏻‍♀️
沮喪男	沮喪男 🙍🏻‍♂️
河狸	河狸 🦫
河豚	河豚 🐡️
河馬	河馬 🦛
油桶	油桶 🛢️
油燈	油燈 🪔
油畫棒	油畫棒 🖍️
油站	油站 ⛽️
油筒	油筒 🛢️
泊位	泊位 🅿️
泊車	泊車 🅿️
法國	法國 🇫🇷 法蘭西共和國
法國王室	法國王室 ⚜️
法官	法官 🧑🏻‍⚖️
法官女	法官女 👩🏻‍⚖️
法官男	法官男 👨🏻‍⚖️
法屬南方屬地	法屬南方屬地 🇹🇫
法屬圭亞那	法屬圭亞那 🇬🇫
法屬玻里尼西亞	法屬玻里尼西亞 🇵🇫
法師	法師 🧙🏻
法師女	法師女 🧙🏻‍♀️
法師男	法師男 🧙🏻‍♂️
法拉利	法拉利 🏎️
法棍	法棍 🥖
法羅羣島	法羅羣島 🇫🇴
法蒂瑪之手	法蒂瑪之手 🪬
法蘭西	法蘭西 ⚜️ 🇫🇷
法輪	法輪 ☸️
法輪功	法輪功 ☸️
法輪大法	法輪大法 ☸️
泛舟	泛舟 🚣🏻
泛舟女	泛舟女 🚣🏻‍♀️
泛舟男	泛舟男 🚣🏻‍♂️
泡	泡 🫧
波利維亞	波利維亞 🇧🇴
波士尼亞赫塞哥維納	波士尼亞赫塞哥維納 🇧🇦
波多黎各	波多黎各 🇵🇷
波奈	波奈 🇧🇶
波斯	波斯 🇮🇷
波斯尼亞和黑塞哥維納	波斯尼亞和黑塞哥維納 🇧🇦
波札那	波札那 🇧🇼
波浪	波浪 🌊️
波浪號	波浪號 〰️
波羅	波羅 🍍️
波蘭	波蘭 🇵🇱
波黑	波黑 🇧🇦
注目	注目 👁️
注視	注視 👁️
泰國	泰國 🇹🇭
泰迪熊	泰迪熊 🧸
泳衣	泳衣 🩱
泳裝	泳裝 👙️
泳褲	泳褲 🩲
洋服	洋服 🤵🏻
洋服女	洋服女 🤵🏻‍♀️
洋服男	洋服男 🤵🏻‍♂️
洋竽	洋竽 🥔
洋蒜	洋蒜 🧅
洋蔥	洋蔥 🧅
洋酒	洋酒 🥃
洗浴	洗浴 🛀️ 🛁️ 🚿
洗澡	洗澡 🛀🏻 🛁️ 🚿
洗髮露	洗髮露 🧴
洞	洞 🕳️
津巴布韋	津巴布韋 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
派	派 🥧
流口水	流口水 🤤
流星	流星 🌠️
流星雨	流星雨 🌠️
流涎	流涎 🤤
流淚	流淚 😭️ 😢 🥲 🥹 😿
流鼻涕	流鼻涕 🤧
浣熊	浣熊 🦝
浪	浪 🌊️
浮潛	浮潛 🤿
海	海 🌊️ 🏖 ⛱️ 🐚 👙
海上日出	海上日出 🌅️
海嘯	海嘯 🌊️
海地	海地 🇭🇹
海島	海島 🏝️
海底世界	海底世界 🐳️
海棠	海棠 🌺️
海洋世界	海洋世界 🐳️
海浪	海浪 🌊️
海灘	海灘 🏖️
海灘傘	海灘傘 ⛱️
海灘陽傘	海灘陽傘 ⛱️
海獅	海獅 🦭
海產	海產 🐟️
海盜	海盜 🏴‍☠️
海盜旗	海盜旗 🏴‍☠️
海綿	海綿 🧽
海綿擦	海綿擦 🧽
海蜇	海蜇 🪼
海螺	海螺 🐚️
海豚	海豚 🐬️
海豹	海豹 🦭
海邊	海邊 🏖️ ⛱️ 🐚 🌊 👙
海關	海關 🛃️
海鮮	海鮮 🐟️
消防員	消防員 🧑🏻‍🚒
消防員女	消防員女 👩🏻‍🚒
消防員男	消防員男 👨🏻‍🚒
消防車	消防車 🚒️
涼鞋	涼鞋 👡️ 🩴
淋浴	淋浴 🚿️
淚	淚 😭️ 😢 🥲 🥹 😿
深夜	深夜 🌃️
混亂	混亂 🙃️
淺藍心	淺藍心 🩵
清晨	清晨 🌄️
清真寺	清真寺 🕌️
清空	清空 🆑️
清酒	清酒 🍶️
清除	清除 🆑️
減	減 ➖️ - ⁻ ₋ ⊖
渡口	渡口 ⛴️
渡渡鳥	渡渡鳥 🦤
渡輪	渡輪 ⛴️
渴望	渴望 😻️ ❤️‍🔥
游泳	游泳 🏊🏻
游泳女	游泳女 🏊🏻‍♀️
游泳男	游泳男 🏊🏻‍♂️
游泳圈	游泳圈 🛟
湯加	湯加 🇹🇴
湯麪	湯麪 🍜️
満	満 🈵️
準確	準確 🎯️
溜冰	溜冰 ⛸️
溜溜球	溜溜球 🪀
溫度計	溫度計 🌡️
溫泉	溫泉 ♨️
溶劑	溶劑 🧪
溶液	溶液 🧪
滅火器	滅火器 🧯
滅火隊	滅火隊 🧑🏻‍🚒
滅火隊女	滅火隊女 👩🏻‍🚒
滅火隊男	滅火隊男 👨🏻‍🚒
滑冰	滑冰 ⛸️
滑動開關	滑動開關 🎚️
滑板	滑板 🎨️ 🛹
滑板車	滑板車 🛴
滑桿	滑桿 🎚️
滑梯	滑梯 🛝
滑稽	滑稽 😏️
滑雪	滑雪 ⛷️ 🏂🏻️ 🏂 🎿
滑雪板	滑雪板 🎿️
滑雪靴	滑雪靴 🎿️
滑鼠	滑鼠 🖱️
滷煮	滷煮 🍢️
滾	滾 😛️ 🤬 (ノ｀Д)ノ滾~
滾犢子	滾犢子 😛️
滾粗	滾粗 🤬
滿	滿 🈵️
滿分	滿分 💯️
滿月	滿月 🌕️ 🌝
漁	漁 🎣️
漂亮	漂亮 😍️ 😻️
演講	演講 🗣️
漠然	漠然 😶️
漢堡	漢堡 🍔️
漢堡包	漢堡包 🍔️
漢服	漢服 👘️
漫步	漫步 🚶🏻
漫步女	漫步女 🚶🏻‍♀️
漫步男	漫步男 🚶🏻‍♂️
漲	漲 🆙️ 📈️
潛水	潛水 🤿
潛水鏡	潛水鏡 🤿 🥽
潮女	潮女 👩🏻‍🎤
潮男	潮男 👨🏻‍🎤
澡盆	澡盆 🛁️
澤西	澤西 🇯🇪
澳大利亞	澳大利亞 🇦🇺
澳洲	澳洲 🇦🇺 🌏️
澳門	澳門 🇲🇴
激動	激動 ❤️‍🔥
激情	激情 ❤️‍🔥
濺	濺 💦️
灌木	灌木 🌳️
灑水	灑水 💦️
火	火 🔥️ ㊋ ㈫
火山	火山 🌋️
火山噴發	火山噴發 🌋️
火烈鳥	火烈鳥 🦩
火焰	火焰 🔥️
火熱	火熱 ❤️‍🔥
火着	火着 🔥️
火箭	火箭 🚀️
火花	火花 ❇️ 💥️
火苗	火苗 🔥️
火警	火警 🚨️ 🧑🏻‍🚒
火警女	火警女 👩🏻‍🚒
火警男	火警男 👨🏻‍🚒
火車站	火車站 🚉️
火車箱	火車箱 🚆️
火車頭	火車頭 🚂️ 🚆️
火鍋	火鍋 🍲️ 🫕
火雞	火雞 🦃️
灰心	灰心 🩶
灰老鼠	灰老鼠 🐀️
灰鼠	灰鼠 🐀️
炎熱	炎熱 🥵 🫠
炮仗	炮仗 🧨
炸了	炸了 🤯
炸彈	炸彈 💣️ (╯‵□′)╯炸彈！•••*～●
炸蝦	炸蝦 🍤️
烏克蘭	烏克蘭 🇺🇦
烏孜別克	烏孜別克 🇺🇿
烏干達	烏干達 🇺🇬
烏拉圭	烏拉圭 🇺🇾
烏茲別克	烏茲別克 🇺🇿
烏茲別克斯坦	烏茲別克斯坦 🇺🇿
烏賊	烏賊 🦑
烏龜	烏龜 🐢️
烤地瓜	烤地瓜 🍠️
烤紅薯	烤紅薯 🍠️
烤薄餅	烤薄餅 🍕️
烤雞腿	烤雞腿 🍖️
烤餅	烤餅 🥞 🫓
焗飯	焗飯 🥘
無	無 🈚️
無助	無助 🙍🏻 😣 😫 😩
無助女	無助女 🙍🏻‍♀️
無助男	無助男 🙍🏻‍♂️
無所謂	無所謂 😌️ 🤷🏻
無所謂女	無所謂女 🤷🏻‍♀️
無所謂男	無所謂男 🤷🏻‍♂️
無望	無望 🙍🏻
無望女	無望女 🙍🏻‍♀️
無望男	無望男 🙍🏻‍♂️
無窮	無窮 ♾️ ∞ +∞ -∞
無窮大	無窮大 ♾️
無線網	無線網 🛜
無聊	無聊 😞️ 😴️
無能爲力	無能爲力 🤷🏻
無能爲力女	無能爲力女 🤷🏻‍♀️
無能爲力男	無能爲力男 🤷🏻‍♂️
無語	無語 😒 😐 😑 🤐 🙃 (눈_눈)
無辜	無辜 😐️ （o´・ェ・｀o）
無郵件	無郵件 📪️
無障礙	無障礙 ♿️
無障礙設施	無障礙設施 ♿️
焦糖奶油	焦糖奶油 🍮️
焰火	焰火 🎆️
煎蛋	煎蛋 🍳️
煎雞蛋	煎雞蛋 🍳️
煎餅	煎餅 🥞
煙	煙 🚬️
煙囪	煙囪 🏭️
煙火	煙火 🎆️ 🎇
煙花	煙花 🎆️ 🎇
照相	照相 📸️
照相機	照相機 📷️ 📸
熊	熊 🐻️ 🐻‍❄️ 🧸
熊市	熊市 📉️
熊貓	熊貓 🐼️
熔化	熔化 🫠
熱	熱 ☀️ 🔥️ 🥵 🫠
熱帶魚	熱帶魚 🐠️
熱心	熱心 ❤️‍🔥
熱情	熱情 ❤️‍🔥 ☺️
熱愛	熱愛 😻️
熱戀中	熱戀中 💑🏻️
熱狗	熱狗 🌭️
熱茶	熱茶 🍵️
燈	燈 💡️ 🪩
燈泡	燈泡 💡️ 🪩
燈神	燈神 🧞
燈神女	燈神女 🧞‍♀️
燈神男	燈神男 🧞‍♂️
燈籠	燈籠 🏮️
燒火	燒火 🔥️
燒瓶	燒瓶 ⚗️
燒着	燒着 🔥️
燙	燙 🥵
燙口	燙口 🥵
營	營 🈺️
爆炸	爆炸 💥️ 🤯
爆竹	爆竹 🧨
爆米花	爆米花 🍿️
爛	爛 👎🏻️
爛房子	爛房子 🏚️
爛玩意	爛玩意 😒️
爛玩意兒	爛玩意兒 😒️
爪	爪 🫳🏻 🐾
爬泳	爬泳 🏊🏻
爬泳女	爬泳女 🏊🏻‍♀️
爬泳男	爬泳男 🏊🏻‍♂️
爲何	爲何 🤔️
爲啥	爲啥 🤔️
爲甚麼	爲甚麼 🤔️
父	父 👨🏻️
父女	父女 👨‍👧
父女倆	父女倆 👨‍👧
父子	父子 👨‍👦
父子倆	父子倆 👨‍👦
父親	父親 👨🏻️
爸	爸 👨🏻️
爸爸	爸爸 👨🏻️
爺爺	爺爺 👴🏻️
爽	爽 ☺️
牀	牀 🛏️
牆磚	牆磚 🧱
版權	版權 ©️ ℗
牙	牙 🦷
牙刷	牙刷 🪥
牙買加	牙買加 🇯🇲
牙齒	牙齒 🦷
牛	牛 🐮 🐂️ 🐄️ 🐃
牛乳	牛乳 🥛
牛仔	牛仔 🤠
牛仔褲	牛仔褲 👖️
牛奶	牛奶 🥛
牛市	牛市 📈️
牛年	牛年 🐮️
牛排	牛排 🥩
牛油	牛油 🧈
牛油果	牛油果 🥑
牛肉	牛肉 🐂️
牛頭	牛頭 🐮️
牡羊座	牡羊座 ♈️
牡蠣	牡蠣 🦪
特克斯和凱科斯羣島	特克斯和凱科斯羣島 🇹🇨
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
特里斯坦達庫尼亞	特里斯坦達庫尼亞 🇸🇭
牽手	牽手 👫 👬 👭
犀	犀 🦏
犀牛	犀牛 🦏
犛牛	犛牛 🦬
犬	犬 🐕️
狀師	狀師 🧑🏻‍⚖️
狀師女	狀師女 👩🏻‍⚖️
狀師男	狀師男 👨🏻‍⚖️
狂笑	狂笑 🤣
狐	狐 🦊
狐狸	狐狸 🦊
狗	狗 🐶 🐕️ 🦮 ฅU•ﻌ•Uฅ U•ェ•*U
狗孃養的	狗孃養的 🤬
狗年	狗年 🐶️
狗日的	狗日的 🤬
狗狗	狗狗 🐩️
狗繩	狗繩 🐕‍🦺
狗肉	狗肉 🐕️
狗雜種	狗雜種 🤬
狗頭	狗頭 🐶️
狡黠	狡黠 🌝️
狸	狸 🦫
狼	狼 🐺️
狼狗	狼狗 🐺️
猛獁	猛獁 🦣
猛瑪象	猛瑪象 🦣
猥	猥 🦔
猩猩	猩猩 🦧 🦍
猴	猴 🐒️ 🐵 🙈 🙉 🙊
猴子	猴子 🐒️ 🐵 🙈 🙉 🙊
猴年	猴年 🐵️
猴頭	猴頭 🐵️
猶太教	猶太教 ✡️
猶太教堂	猶太教堂 🕍️
猿	猿 🦧
獅	獅 🦁️ 𓃭
獅子	獅子 🦁️ 𓃭
獅子山國	獅子山國 🇸🇱
獅子座	獅子座 ♌️
獅子頭	獅子頭 🦁️
獎牌	獎牌 🏅️ 🥇 🥈 🥉
獎盃	獎盃 🏆️
獎章	獎章 🏅️
獎項	獎項 🏅️ 🎖 🥇 🥈 🥉 🏆
獨木舟	獨木舟 🛶
獨角獸	獨角獸 🦄️
獸人	獸人 🧌
獼猴桃	獼猴桃 🥝
獾	獾 🦡
玄武	玄武 🐢️
玄鳥	玄鳥 🐦‍⬛
玉米	玉米 🌽️ 🫔
玉蜀黍	玉蜀黍 🌽️
王	王 🫅🏻
王儲	王儲 🤴🏻
王冠	王冠 👑️ 🫅🏻
王冠女	王冠女 🤴🏻
王冠男	王冠男 👸🏻️
王后	王后 👸🏻️
王女	王女 👸🏻️ 🤴🏻
王妃	王妃 👸🏻️
王子	王子 🤴🏻
王爺	王爺 🤴🏻
王男	王男 👸🏻️
玩具槍	玩具槍 🔫️
玩具熊	玩具熊 🧸
玩火	玩火 🔥️
玩笑	玩笑 😜️
玩遊戲	玩遊戲 🎮️
玫瑰	玫瑰 🌹️ 🥀
玻璃罐	玻璃罐 🫙
玻璃鏡	玻璃鏡 🪞
珊瑚	珊瑚 🪸
珊瑚礁	珊瑚礁 🪸
珍珠奶茶	珍珠奶茶 🧋
班主住	班主住 🧑🏻‍🏫
班主住女	班主住女 👩🏻‍🏫
班主住男	班主住男 👨🏻‍🏫
班卓琴	班卓琴 🪕
球員	球員 ⛹🏻️
球員女	球員女 ⛹🏻‍♀️
球員男	球員男 ⛹🏻‍♂️
球拍	球拍 🏓️ 🏸️
球桿	球桿 🏑️ 🏒️
球洞	球洞 🕳️
球門	球門 🥅
球鞋	球鞋 👟️
理髮	理髮 💇🏻
理髮女	理髮女 💇🏻‍♀️
理髮店	理髮店 💈️
理髮男	理髮男 💇🏻‍♂️
琴	琴 🎹️
琴譜	琴譜 🎼️
瑙魯	瑙魯 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
瑪利亞之手	瑪利亞之手 🪬
瑪黛茶	瑪黛茶 🧉
環保	環保 ♻️
瓜地洛普	瓜地洛普 🇬🇵
瓜地馬拉	瓜地馬拉 🇬🇹
瓜德羅普	瓜德羅普 🇬🇵
瓜皮帽	瓜皮帽 👲🏻️
瓢蟲	瓢蟲 🐞️
瓦利斯和富圖納	瓦利斯和富圖納 🇼🇫
瓦努阿圖	瓦努阿圖 🇻🇺
瓦肯	瓦肯 🖖🏻️
甘比亞	甘比亞 🇬🇲
甚麼	甚麼 😟️
甜品	甜品 🍮️
甜瓜	甜瓜 🍈️
甜甜圈	甜甜圈 🍩️
甜筒	甜筒 🍦️
甜點	甜點 🧁 🍮 🍩 🍪 🍧 🍨 🍦 🍰
生化	生化 ☣️
生化品	生化品 ☣️
生化武器	生化武器 ☣️
生化物質	生化物質 ☣️
生日	生日 🎂️
生日蛋糕	生日蛋糕 🎂️
生氣	生氣 💢️ 😤️ 😡 😠 🤬 <(｀^´)> (ー`´ー) (*￣︿￣) ヽ(＊｀Д´)ノ (╬•᷅д•᷄╬) (ノ｀⊿´)ノ ε=怒ε=怒ε=怒ε=怒ε=(o｀ω′)ノ （｀へ´） (｀д′)
生物科技	生物科技 🧬
生病	生病 🤒️ 😷 🤕 🤧
生蠔	生蠔 🦪
田徑	田徑 🏃🏻
田徑女	田徑女 🏃🏻‍♀️
田徑男	田徑男 🏃🏻‍♂️
甲蟲	甲蟲 🪲 𓆣
申	申 🈸️
男人	男人 👨🏻
男仔	男仔 👦🏻️
男同	男同 👨🏻‍❤️‍👨🏻
男同性戀	男同性戀 👨🏻‍❤️‍👨🏻 👬🏻️
男子	男子 👨🏻️
男孩	男孩 👦🏻️
男工	男工 👨🏻‍🏭
男廁	男廁 🚹️
男性	男性 🚹️
男星	男星 👨🏻‍🎤
男童	男童 👦🏻️
男裝	男裝 👕️
男雙胞胎	男雙胞胎 👨‍👩‍👦‍👦
男靴	男靴 🥾
男鞋	男鞋 👞️
留尼旺	留尼旺 🇷🇪
畢業	畢業 🎓️
番茄	番茄 🍅️
番茄醬	番茄醬 🥫
番薯	番薯 🥔
畫	畫 🎨️ 🖼
畫家	畫家 🧑🏻‍🎨 🎨️
畫家女	畫家女 👩🏻‍🎨
畫家男	畫家男 👨🏻‍🎨
畫框	畫框 🖼️
畫畫	畫畫 🎨️
畫筆	畫筆 🖌️
異形	異形 👽️
當心	當心 ⚠️
當心兒童	當心兒童 🚸️
當然	當然 🙄️
疑問	疑問 🤨 😕 (°∀。)？ (´◔‸◔`)？ Σ(っ°Д°;)っ？？？ ❓ ❔ ⁉️
疫苗	疫苗 💉️
疼心	疼心 ❤️‍🩹
病了	病了 🚑️ 🤒️
病原體	病原體 🦠
病毒	病毒 🦠
病菌	病菌 🦠
病院	病院 🏥️
痛心	痛心 ❤️‍🩹
登山列車	登山列車 🚞️
登山靴	登山靴 🥾
發件匣	發件匣 📤️
發件箱	發件箱 📤️
發夢	發夢 💭️
發火	發火 😡️
發燒	發燒 🤒️
發狂	發狂 🤯
發票	發票 🧾
發言	發言 💬️
發誓	發誓 ✊🏻️
白	白 ⬜️
白中有黑	白中有黑 🔳️
白俄羅斯	白俄羅斯 🇧🇾
白兔	白兔 🐇️
白圓	白圓 ⚪️
白大褂	白大褂 🥼
白子	白子 ⚪️
白心	白心 🤍
白方	白方 ◽️
白旗	白旗 🏳️
白熊	白熊 🐻‍❄️
白珠	白珠 ⚪️
白癡	白癡 🐷️
白目	白目 🙄️
白眼	白眼 🙄️ [翻白眼]
白羅斯	白羅斯 🇧🇾
白羊座	白羊座 ♈️
白色	白色 ⬜️
白花	白花 💮️
白菜	白菜 🥬
白領	白領 🧑🏻‍💼
白領女	白領女 👩🏻‍💼
白領男	白領男 👨🏻‍💼
白頭髮	白頭髮 🧑🏻‍🦳
白頭髮女	白頭髮女 👩🏻‍🦳
白頭髮男	白頭髮男 👨🏻‍🦳
白飯	白飯 🍚️
白髮	白髮 🧑🏻‍🦳
白髮女	白髮女 👩🏻‍🦳
白髮男	白髮男 👨🏻‍🦳
白鼠	白鼠 🐁️
百合花飾	百合花飾 ⚜️
百慕大	百慕大 🇧🇲
百慕達	百慕達 🇧🇲
百貨	百貨 🏬️
百貨大樓	百貨大樓 🏬️
皂	皂 🧼
的士	的士 🚕️
皇儲	皇儲 🤴🏻
皇冠	皇冠 👑️
皇子	皇子 🤴🏻
皮包	皮包 👝️
皮卡	皮卡 🛻
皮特凱恩羣島	皮特凱恩羣島 🇵🇳
皮特肯羣島	皮特肯羣島 🇵🇳
皮納塔	皮納塔 🪅
皮鞋	皮鞋 👞️
皺眉	皺眉 🙍🏻 [皺眉] (･᷄ὢ･᷅)
皺眉女	皺眉女 🙍🏻‍♀️
皺眉男	皺眉男 🙍🏻‍♂️
盆景	盆景 🪴
盆栽	盆栽 🪴
盆浴	盆浴 🛀🏻️ 🛁️
盈月	盈月 🌔️
盒裝飲料	盒裝飲料 🧃
盒飯	盒飯 🍱️
盔	盔 🪖
監聽	監聽 👁‍🗨️
盤腿	盤腿 🧘🏻
盤腿女	盤腿女 🧘🏻‍♀️
盤腿男	盤腿男 🧘🏻‍♂️
盧安達	盧安達 🇷🇼
盧旺達	盧旺達 🇷🇼
盧森堡	盧森堡 🇱🇺
目	目 👁️
目光	目光 👁️
目標	目標 🎯
盯	盯 👁️
盲	盲 🧑🏻‍🦯
盲人	盲人 🧑🏻‍🦯
盲人女	盲人女 👩🏻‍🦯
盲人男	盲人男 👨🏻‍🦯
盲女	盲女 👩🏻‍🦯
盲杖	盲杖 🦯
盲男	盲男 👨🏻‍🦯
直升機	直升機 🚁️
直尺	直尺 📏️
直布羅陀	直布羅陀 🇬🇮
直昇機	直昇機 🚁️
直梯	直梯 🛗
直飲水	直飲水 🚰️
相框	相框 🖼️
相機	相機 📷️ 📸
盾	盾 🛡️
盾牌	盾牌 🛡️
省省吧	省省吧 🙄️
看不懂	看不懂 😵‍💫 😵️
看守	看守 💂🏻
看守女	看守女 💂🏻‍♀️
看守男	看守男 💂🏻‍♂️
看書	看書 📖️ 🤓️
真好	真好 😀️ 😺️ 🙆🏻 o(^▽^)o
真好女	真好女 🙆🏻‍♀️
真好玩	真好玩 😆️
真好男	真好男 🙆🏻‍♂️
真心	真心 💖️
真棒	真棒 👍🏻️ 💯️
真的假的	真的假的 😳️
真的嗎	真的嗎 😓️ 😳️
真龍	真龍 🐉️
眼	眼 👁️ 👀 👁‍🗨
眼光	眼光 👀️
眼淚	眼淚 😭️ 😢 🥲 🥹 😿
眼睛	眼睛 👀️ 👁 👁‍🗨
着火	着火 🔥️
着陸	着陸 🛬️
睇唔明	睇唔明 😵‍💫
睇戲	睇戲 🎬️
睏	睏 🥱 😪 (￣o￣).zZ (p.-)(p.-)(p.-)
睏了	睏了 😴️ 🥱
睏覺	睏覺 😴️
睡了	睡了 💤️ 😴️
睡吧	睡吧 😴️
睡着	睡着 💤️
睡睰睰	睡睰睰 💤️
睡蓮	睡蓮 🪷
睡覺	睡覺 😴️ 🛌🏻️ (¦3[▓▓] (:3ꇤ[▓▓] ☍(⠨[▓▓] (¦Q[▓▓] (～﹃～)~zZ (__)。゜zｚＺ 😪 💤 🛌 🛌🏼 🛌🏽 🛌🏾 🛌🏿
睰睰	睰睰 💤️
瞎子	瞎子 🧑🏻‍🦯
瞎子女	瞎子女 👩🏻‍🦯
瞎子男	瞎子男 👨🏻‍🦯
瞪眼	瞪眼 😳️
矇眼睛	矇眼睛 🙈️
知識份子	知識份子 🤓️
知道了	知道了 😐️
短袖	短袖 👕️ 👚️
短褲	短褲 🩲 🩳
石	石 🪨
石像	石像 🗿️
石塊	石塊 🪨
石彫	石彫 🗿️
石頭	石頭 🪨
砂漏	砂漏 ⌛️
砂鍋	砂鍋 🥘
研究	研究 🧐
研究員	研究員 🧑🏻‍🔬
研究員女	研究員女 👩🏻‍🔬
研究員男	研究員男 👨🏻‍🔬
破屋	破屋 🏚️
破殼	破殼 🐣️
破玩意	破玩意 😒️
破玩意兒	破玩意兒 😒️
砸了	砸了 😖️
硬幣	硬幣 🪙
硴	硴 🦪
碗	碗 🥣
碗筷	碗筷 🍽️
碧心	碧心 🩵
碧藍心	碧藍心 🩵
碩鼠	碩鼠 🐀️
碰撞	碰撞 💥️
碰杯	碰杯 🥂
碼錶	碼錶 ⏱️
碼頭	碼頭 ⚓️
磁帶	磁帶 📼️
磁懸浮	磁懸浮 🚄️
磁盤	磁盤 💾️
磁碟	磁碟 💾️
磁鐵	磁鐵 🧲
磕頭	磕頭 🙇🏻
磕頭女	磕頭女 🙇🏻‍♀️
磕頭男	磕頭男 🙇🏻‍♂️
磚	磚 🧱
祈禱	祈禱 🙏🏻
祖母	祖母 👵🏻
祖父	祖父 👴🏻
祝	祝 ㊗️ ㈷
祝日	祝日 🎌️
祝賀	祝賀 🎉️ 🥳 🍾
神廟	神廟 🏛️
神探	神探 🕵🏻
神探女	神探女 🕵🏻‍♀️
神探男	神探男 🕵🏻‍♂️
神社	神社 ⛩️
神祕	神祕 😶‍🌫️
票	票 🎫️
祭典	祭典 💮️
禁	禁 🈲️
禁打電話	禁打電話 📵️
禁止	禁止 ⛔️ 🛑 🚫 🚳 📵 🚭 🚯 🚱 🚷 🔞
禁止丟垃圾	禁止丟垃圾 🚯️
禁止單車	禁止單車 🚳️
禁止扔垃圾	禁止扔垃圾 🚯️
禁止行人	禁止行人 🚷️
禁止飲水	禁止飲水 🚱️
禁止飲用	禁止飲用 🚱️
禁止騎行	禁止騎行 🚳️
禁煙	禁煙 🚭️
禁用手機	禁用手機 📵️
禁聲	禁聲 🔇️
禁菸	禁菸 🚭️
禁行	禁行 🚷️
福克蘭羣島	福克蘭羣島 🇫🇰
禮品	禮品 🎁️
禮品盒	禮品盒 🎁️
禮帽	禮帽 👒️
禮服	禮服 👗️ 🤵🏻‍♂️ 🤵🏻‍♀️
禮物	禮物 🎁️ 💝️ 🎀
禮花	禮花 🎆️ 🎇
禿	禿 🧑🏻‍🦲
禿女	禿女 👩🏻‍🦲
禿男	禿男 👨🏻‍🦲
禿頭	禿頭 🧑🏻‍🦲
禿頭女	禿頭女 👩🏻‍🦲
禿頭男	禿頭男 👨🏻‍🦲
科威科	科威科 🇰🇼
科學家	科學家 🧑🏻‍🔬
科學家女	科學家女 👩🏻‍🔬
科學家男	科學家男 👨🏻‍🔬
科摩羅	科摩羅 🇰🇲
科特迪瓦	科特迪瓦 🇨🇮
科研人員	科研人員 🧑🏻‍🔬
科研人員女	科研人員女 👩🏻‍🔬
科研人員男	科研人員男 👨🏻‍🔬
科科斯	科科斯 🇨🇨
科索沃	科索沃 🇽🇰
秒錶	秒錶 ⏱️ ⏲
秘	秘 ㊙️
秘密	秘密 👁‍🗨️
秘語	秘語 👁‍🗨️
秘鑰	秘鑰 🗝️
秘魯	秘魯 🇵🇪
秤	秤 ⚖️
移動熱點	移動熱點 🛜
移動的星	移動的星 💫️
程序員	程序員 🧑🏻‍💻
程序員女	程序員女 👩🏻‍💻
程序員男	程序員男 👨🏻‍💻
稍	稍 🤌🏻
種地	種地 🧑🏻‍🌾
種地女	種地女 👩🏻‍🌾
種地男	種地男 👨🏻‍🌾
種田	種田 🧑🏻‍🌾
種田女	種田女 👩🏻‍🌾
種田男	種田男 👨🏻‍🌾
稻	稻 🌾️
稻子	稻子 🌾️
稻田	稻田 🌾️
穆斯林	穆斯林 ☪️
空	空 🈳️ ∅
空手道	空手道 🥋
空杯	空杯 🫗
空氣不好	空氣不好 🌁️
空氣汙染	空氣汙染 🏭️ 😷️
空碗	空碗 🥣
空電池	空電池 🪫
突尼斯	突尼斯 🇹🇳
突尼西亞	突尼西亞 🇹🇳
窗	窗 🪟
窗子	窗子 🪟
窗戶	窗戶 🪟
窘	窘 😅️
窩夫	窩夫 🧇
窺	窺 🫣
立定	立定 🧍🏻
立定女	立定女 🧍🏻‍♀️
立定男	立定男 🧍🏻‍♂️
立陶宛	立陶宛 🇱🇹
站	站 🧍🏻
站女	站女 🧍🏻‍♀️
站男	站男 🧍🏻‍♂️
站立	站立 🧍🏻
站立女	站立女 🧍🏻‍♀️
站立男	站立男 🧍🏻‍♂️
章魚	章魚 🐙️
競技場	競技場 🏟️
竹	竹 🎍️ 🀤
竹籃	竹籃 🧺
笑	笑 😄️ 😀 😆 😉
笑一個	笑一個 😬️
笑了	笑了 😄️ 😸️
笑哭	笑哭 😂️ 😹️ 🤣
笑死	笑死 🤣
笑臉	笑臉 😄️ 😀 😆 😉
笛	笛 🪈
笤帚	笤帚 🧹
符號鍵盤	符號鍵盤 🔣️
笨蛋	笨蛋 🐷️
第一	第一 🥇
第一卷	第一卷 📕️
第一名	第一名 🥇
第三	第三 🥉
第三卷	第三卷 📘️
第三名	第三名 🥉
第二	第二 🥈
第二卷	第二卷 📗️
第二名	第二名 🥈
第四卷	第四卷 📙️
筆記本	筆記本 💻️ 📓️ 📔️
筆記本電腦	筆記本電腦 💻️
筆記簿	筆記簿 📓️ 📔️
筆電	筆電 💻️
等一會	等一會 ☝🏻️
等於	等於 🟰 =
相似	相似 ≅
相似於	相似於 ≅
等價於	等價於 ⇔ ≡ ↔
約等	約等 ≈ ≅
約等於	約等於 ≈ ≅
筷	筷 🥢
算了	算了 😪️ 🙁️
算盤	算盤 🧮
箭	箭 🏹️
箸	箸 🥢
節哀	節哀 💮️
節哀順變	節哀順變 💮️
簡直了	簡直了 😱️ 🙀️
簡餐	簡餐 🥡
簫	簫 🪈
簽語餅	簽語餅 🥠
籃	籃 🧺
籃球	籃球 🏀️ ⛹️‍♂️
籤	籤 🏷️
米國	米國 🇺🇸
米果	米果 🍘️
米飯	米飯 🍚️
粉心	粉心 🩷
粉藍旗	粉藍旗 🏳️‍⚧️
粗氣	粗氣 😤️
精靈	精靈 🧝🏻
精靈女	精靈女 🧝🏻‍♀️
精靈族	精靈族 🧝🏻
精靈族女	精靈族女 🧝🏻‍♀️
精靈族男	精靈族男 🧝🏻‍♂️
精靈男	精靈男 🧝🏻‍♂️
糊塗	糊塗 🥴
糕點	糕點 🍰️
糖	糖 🍬️ 🍭
糖果	糖果 🍬️ 🍭
糖葫蘆	糖葫蘆 🍡️
糞	糞 💩️
糞便	糞便 💩️
糯米丸子	糯米丸子 🍡️
糾結	糾結 😂️ 🤦🏻 o(′益`)o
糾結女	糾結女 🤦🏻‍♀️
糾結男	糾結男 🤦🏻‍♂️
約旦	約旦 🇯🇴
紅	紅 🟥
紅中	紅中 🀄️
紅包	紅包 🧧
紅圓	紅圓 🔴️
紅娘	紅娘 💘️
紅心	紅心 ♥️ ❤️
紅猩猩	紅猩猩 🦧
紅玫瑰	紅玫瑰 🌹️
紅綠燈	紅綠燈 🚥️ 🚦️
紅色	紅色 🟥
紅葉	紅葉 🍁️
紅薯	紅薯 🍠️
紅蘋果	紅蘋果 🍎️
紅蘿蔔	紅蘿蔔 🥕
紅豆	紅豆 🫘
紅酒	紅酒 🍷️
紅頭髮	紅頭髮 🧑🏻‍🦰
紅頭髮女	紅頭髮女 👩🏻‍🦰
紅頭髮男	紅頭髮男 👨🏻‍🦰
紅髮	紅髮 🧑🏻‍🦰
紅髮女	紅髮女 👩🏻‍🦰
紅髮男	紅髮男 👨🏻‍🦰
紅鶴	紅鶴 🦩
紅鸛	紅鸛 🦩
納扎爾球	納扎爾球 🧿
納扎爾護身符	納扎爾護身符 🧿
納扎護身符	納扎護身符 🧿
納米比亞	納米比亞 🇳🇦
紐埃	紐埃 🇳🇺
紐約	紐約 🗽️
紐西蘭	紐西蘭 🇳🇿
紗麗	紗麗 🥻
紙鳶	紙鳶 🪁
紙鷂	紙鷂 🪁
索引卡	索引卡 📇️
索羅門羣島	索羅門羣島 🇸🇧
索馬利亞	索馬利亞 🇸🇴
索馬里	索馬里 🇸🇴
紫	紫 🟪
紫圓	紫圓 🟣
紫心	紫心 💜️
紫色	紫色 🟪
累了	累了 😑️
細菌	細菌 🦠
紳士	紳士 🤵🏻‍♂️
結	結 🪢
結他	結他 🎸️
結婚	結婚 💒️
結婚戒指	結婚戒指 💍️
絡腮鬍	絡腮鬍 🧔🏻
絡腮鬍女	絡腮鬍女 🧔🏻‍♀️
絡腮鬍男	絡腮鬍男 🧔🏻‍♂️
給錢	給錢 🤑️
綠	綠 🟩
綠圓	綠圓 🟢
綠帽	綠帽 🪖
綠心	綠心 💚️
綠色	綠色 ♻️ 🟩
綠茶	綠茶 🍵️
綠菜	綠菜 🥬
綠藻	綠藻 🦠
維德角	維德角 🇨🇻
網	網 🕸️
網球	網球 🎾️
綵帶	綵帶 🎀️
綵旗	綵旗 🚩️
綵球	綵球 🎊️
綵蛋	綵蛋 🎉️
綿羊	綿羊 🐑️
緊急	緊急 🆘️
線	線 🧵 🧶
線圈本	線圈本 🗒️
線團	線團 🧶
線蟲	線蟲 🪱
線軸	線軸 🧵
線輪	線輪 🧵
緬甸	緬甸 🇲🇲
縫衣針	縫衣針 🪡
繁星	繁星 ✨️
繡珍光盤	繡珍光盤 💽️
繡珍光碟	繡珍光碟 💽️
繩結	繩結 🪢
繪畫	繪畫 🎨️
纏頭	纏頭 👳🏾
纏頭女	纏頭女 👳🏾‍♀️
纏頭男	纏頭男 👳🏾‍♂️
纜車	纜車 🚡️
缺月	缺月 🌖️
罐	罐 🫙 🏺
罐頭	罐頭 🥫
羅馬尼亞	羅馬尼亞 🇷🇴
羊	羊 🐏️ 🐐️ 🐑️ ꒰๑͒･ｪ･๑͒꒱
羊皮紙	羊皮紙 📜️
羊肉	羊肉 🐏️
羊角麪包	羊角麪包 🥐
羊駝	羊駝 🦙
美人魚	美人魚 🧜🏻‍♀️
美元	美元 💵️ $ ㌦
美刀	美刀 💵️
美利堅	美利堅 🇺🇸
美味	美味 😋️ 😍️ 😻️
美國	美國 🇺🇸 美利堅合衆國
美圓	美圓 💵️
美女	美女 😍️ 😻️
美屬維京羣島	美屬維京羣島 🇻🇮
美屬維爾京羣島	美屬維爾京羣島 🇻🇮
美屬薩摩亞	美屬薩摩亞 🇦🇸
美式九球	美式九球 🎱️
美式足球	美式足球 🏈️
美洲	美洲 🌎️
美甲	美甲 💅🏻️
美金	美金 💵️
美鈔	美鈔 💵️
羞	羞 😚️ 🙈️
羞澀	羞澀 😚️
羞羞	羞羞 😚️
羣島	羣島 🗾️
義大利	義大利 🇮🇹
義大利麪	義大利麪 🍝️
羽	羽 🪶
羽毛	羽毛 🪶
羽毛球	羽毛球 🏸️
羽毛球拍	羽毛球拍 🏸️
羽翼	羽翼 🪽
翅	翅 🪽
翅膀	翅膀 🪽
習題	習題 📖️
翼	翼 🪽
老	老 🧓🏻
老人	老人 🧓🏻
老倌	老倌 👴🏻️
老太	老太 👵🏻️
老女人	老女人 👵🏻️
老奶	老奶 👵🏻️
老媽	老媽 👩🏻️
老師	老師 🧑🏻‍🏫
老師女	老師女 👩🏻‍🏫
老師男	老師男 👨🏻‍🏫
老撾	老撾 🇱🇦
老母	老母 👩🏻️
老火車	老火車 🚂️
老爸	老爸 👨🏻️
老男人	老男人 👴🏻️
老竇	老竇 👨🏻️
老花鏡	老花鏡 👓️
老虎	老虎 🐅️ 🐯
老虎機	老虎機 🎰️
老豆	老豆 👨🏻️
老遊戲	老遊戲 👾️
老頭	老頭 👴🏻
老鷹	老鷹 🦅 𓄿 𓆂
老鼠	老鼠 🐀️ 🐭 🐁
考拉	考拉 🐨️
耳	耳 👂🏻
耳仔	耳仔 👂🏻
耳放	耳放 🎧️
耳朵	耳朵 👂🏻
耳機	耳機 🎧️
耳聾	耳聾 🧏🏻
耳聾女	耳聾女 🧏🏻‍♀️
耳聾男	耳聾男 🧏🏻‍♂️
耶	耶 ✌🏻 [耶]
耿西	耿西 🇬🇬
聊天	聊天 💬️
聊天氣泡	聊天氣泡 💬️
聖佑達修斯	聖佑達修斯 🇧🇶
聖克里斯多福及尼維斯	聖克里斯多福及尼維斯 🇰🇳
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖多美和普林西比	聖多美和普林西比 🇸🇹
聖多美普林西比	聖多美普林西比 🇸🇹
聖嬰	聖嬰 👼🏻
聖尤斯特歇斯	聖尤斯特歇斯 🇧🇶
聖巴泰勒米	聖巴泰勒米 🇧🇱
聖巴瑟米	聖巴瑟米 🇧🇱
聖文森及格瑞那丁	聖文森及格瑞那丁 🇻🇨
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖皮耶與密克隆	聖皮耶與密克隆 🇵🇲
聖盧西亞	聖盧西亞 🇱🇨
聖誕奶奶	聖誕奶奶 🤶🏻
聖誕島	聖誕島 🇨🇽
聖誕樹	聖誕樹 🎄️
聖誕老人	聖誕老人 🎅🏻
聖誕老奶奶	聖誕老奶奶 🤶🏻
聖誕老爺爺	聖誕老爺爺 🎅🏻
聖赫倫那	聖赫倫那 🇸🇭
聖赫勒拿	聖赫勒拿 🇸🇭
聖露西亞	聖露西亞 🇱🇨
聖馬利諾	聖馬利諾 🇸🇲
聖馬力諾	聖馬力諾 🇸🇲
聘禮	聘禮 💝️
聚會	聚會 🍻️ 🥳 🎉 🎊
聯合國	聯合國 🇺🇳
聯結	聯結 🔗️
聰明	聰明 😇️
職員	職員 🧑🏻‍💼
職員女	職員女 👩🏻‍💼
職員男	職員男 👨🏻‍💼
聽不下去	聽不下去 😞️
聽不懂	聽不懂 😵️
聽不見	聽不見 🧏🏻 🙉
聽不見女	聽不見女 🧏🏻‍♀️
聽不見男	聽不見男 🧏🏻‍♂️
聽唔到	聽唔到 🙉️
聽診器	聽診器 🩺
聽音樂	聽音樂 🎧️
聾	聾 🧏🏻 🦻🏻
聾啞	聾啞 🧏🏻 🦻🏻
聾啞人	聾啞人 🧏🏻
聾啞人女	聾啞人女 🧏🏻‍♀️
聾啞人男	聾啞人男 🧏🏻‍♂️
聾啞女	聾啞女 🧏🏻‍♀️
聾啞男	聾啞男 🧏🏻‍♂️
聾女	聾女 🧏🏻‍♀️
聾子	聾子 🧏🏻 🦻🏻
聾子女	聾子女 🧏🏻‍♀️
聾子男	聾子男 🧏🏻‍♂️
聾男	聾男 🧏🏻‍♂️
肉捲	肉捲 🥓
肋排	肋排 🥩
肌	肌 💪🏻
肌肉	肌肉 💪🏻 ┗|*｀0′*|┛ 🦾
肏	肏 🤬
肏你媽	肏你媽 🤬
肥皂	肥皂 🧼
肥豬	肥豬 🐖️
肩並肩	肩並肩 🧑🏻‍🤝‍🧑🏻
肯亞	肯亞 🇰🇪
肯尼亞	肯尼亞 🇰🇪
肺	肺 🫁
背包	背包 🎒️
背心	背心 🎽️
胡扯	胡扯 🤥
胡蘿蔔	胡蘿蔔 🥕
胡說	胡說 🤥
胸片	胸片 🩻
胸透	胸透 🩻
胸針	胸針 🏵️
能見度低	能見度低 🌁️
脛	脛 🦵🏻
脣	脣 👄️
脣印	脣印 💋️
脣彩	脣彩 💄️
脣膏	脣膏 💄️
脫氧核糖核酸	脫氧核糖核酸 🧬
脷	脷 👅️
腦	腦 🧠
腦子	腦子 🧠
腳	腳 🦶🏻 👣
腳印	腳印 🐾️ 👣️
腳底	腳底 🦶🏻
腳掌	腳掌 🦶🏻
腳步	腳步 👣️
腿	腿 🦵🏻 🦿
膏布	膏布 🩹
膠卷	膠卷 🎞️
膠布	膠布 🩹
膠片	膠片 🎞️
臉紅	臉紅 ☺️ 😳
臍橙	臍橙 🍊️
自來水	自來水 🚰️
自動輪椅	自動輪椅 🦼
自拍	自拍 🤳🏻 *(੭*ˊᵕˋ)੭*ଘ
自然風光	自然風光 🏞️
自由女神	自由女神 🗽️
自由泳	自由泳 🏊🏻
自由泳女	自由泳女 🏊🏻‍♀️
自由泳男	自由泳男 🏊🏻‍♂️
自行車	自行車 🚲️
臭鼬	臭鼬 🦨
致命	致命 ☠️
致敬	致敬 🫡 ∠(°ゝ°） (`ー´)7
臺式機	臺式機 🖥️
臺曆	臺曆 📆️
臺灣	臺灣 🇹🇼
舉起拳頭	舉起拳頭 ✊🏻️
舉重	舉重 🏋🏻
舉重女	舉重女 🏋🏻‍♀️
舉重男	舉重男 🏋🏻‍♂️
舉鐵	舉鐵 🏋🏻
舉鐵女	舉鐵女 🏋🏻‍♀️
舉鐵男	舉鐵男 🏋🏻‍♂️
舊屋	舊屋 🏚️
舊房子	舊房子 🏚️
舌	舌 👅️ 😛 😜 😝
舌頭	舌頭 👅️ 😛 😜 😝
舒服	舒服 ☺️
舞	舞 💃🏻️
舞動之心	舞動之心 💞️
舞女	舞女 💃🏻️
舞娘	舞娘 💃🏻️
舞廳	舞廳 🪩
舞男	舞男 🕺🏻
舞蹈	舞蹈 💃🏻️
船塢	船塢 ⚓️
船帆	船帆 ⛵️
船長	船長 🧑🏻‍✈️
船長女	船長女 👩🏻‍✈️
船長男	船長男 👨🏻‍✈️
艦長	艦長 🧑🏻‍✈️
艦長女	艦長女 👩🏻‍✈️
艦長男	艦長男 👨🏻‍✈️
色士風	色士風 🎷️
色子	色子 🎲️ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
色拉	色拉 🥗
芒果	芒果 🥭
芙蓉	芙蓉 🌺️
芝士火鍋	芝士火鍋 🫕
芬蘭	芬蘭 🇫🇮
芭蕾	芭蕾 🩰
芭蕾舞	芭蕾舞 🩰
芭蕾鞋	芭蕾鞋 🩰
花園	花園 ⛲️
花園房	花園房 🏡️
花束	花束 💐️
花椰菜	花椰菜 🥦
花瓶	花瓶 🏺️
花生	花生 🥜
花菜	花菜 🥦
苗	苗 🌱️
英國	英國 🇬🇧 大不列顛及北愛爾蘭聯合王國
英屬印度洋領地	英屬印度洋領地 🇮🇴
英屬維京羣島	英屬維京羣島 🇻🇬
英屬維爾京羣島	英屬維爾京羣島 🇻🇬
英文鍵盤	英文鍵盤 🔤️
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英聯邦	英聯邦 🇬🇧
英鎊	英鎊 💷️ ￡
英雄	英雄 🦸🏻
英雄女	英雄女 🦸🏻‍♀️
英雄男	英雄男 🦸🏻‍♂️
茄	茄 🍆️
茄子	茄子 🍆️
茅利塔尼亞	茅利塔尼亞 🇲🇷
茅屋	茅屋 🛖
茅房	茅房 🚾️ 🛖
茅舍	茅舍 🛖
茅草屋	茅草屋 🛖
茅草房	茅草房 🛖
茈花	茈花 🎇️
茫然	茫然 😳️
茶	茶 🍵️
茶壺	茶壺 🫖
草	草 🌿️
草㡌	草㡌 👒️
草地曲棍球	草地曲棍球 🏑️
草屋	草屋 🛖
草舍	草舍 🛖
草莓	草莓 🍓️
草藥	草藥 🌿️
荒漠	荒漠 🏜️
荷包蛋	荷包蛋 🍳️
荷屬沙巴	荷屬沙巴 🇧🇶
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
荷屬阿魯巴	荷屬阿魯巴 🇦🇼
荷蘭	荷蘭 🇳🇱
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
菊	菊 🌼️ 🀥
菊花	菊花 🌼️
菌	菌 🍄️
菌類	菌類 🍄️
菜刀	菜刀 🔪️
菜籃	菜籃 🧺
菜花	菜花 🥦
菜青蟲	菜青蟲 🐛️
華夫	華夫 🧇
華夫餅	華夫餅 🧇
菱形	菱形 🔶️ 🔷️ ◇ ◆ ❖ ◊ ◈ 🔸 🔹 💠
菲律賓	菲律賓 🇵🇭
菸	菸 🚬️
萊索托	萊索托 🇱🇸
萌	萌 💠️ 😊️
萬歲	萬歲 🙌🏻！*★,°*:.☆(￣▽￣)/$:*.°★*。
萬聖節	萬聖節 🎃️
萬那杜	萬那杜 🇻🇺
落葉	落葉 🍂️ 🍃️
落雪	落雪 🌨️
葉門	葉門 🇾🇪
葛摩	葛摩 🇰🇲
葡國	葡國 🇵🇹
葡萄	葡萄 🍇️
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷️
葡萄酒杯	葡萄酒杯 🍷️
葬禮	葬禮 💮️
蒙古	蒙古 🇲🇳
蒙古國	蒙古國 🇲🇳
蒙哲臘	蒙哲臘 🇲🇸
蒙特內哥羅	蒙特內哥羅 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒜	蒜 🧄
蒲隆地	蒲隆地 🇧🇮
蒸桑拿	蒸桑拿 🧖🏻
蒸桑拿女	蒸桑拿女 🧖🏻‍♀️
蒸桑拿男	蒸桑拿男 🧖🏻‍♂️
蒸汽機車	蒸汽機車 🚂️
蒸汽船	蒸汽船 🚢️
蒸餾瓶	蒸餾瓶 ⚗️
蒼蠅	蒼蠅 🪰 𓆦
蓋亞那	蓋亞那 🇬🇾
蓋飯	蓋飯 🍛️ 🥘
蓮	蓮 🪷
蓮花	蓮花 🪷 ࿆
蔬菜沙拉	蔬菜沙拉 🥗
蔬菜球	蔬菜球 🧆
蔬菜色拉	蔬菜色拉 🥗
蕃茄	蕃茄 🍅️
蕃茄醬	蕃茄醬 🥫
薄餅	薄餅 🍕️ 🥞 🫓
薑	薑 🫚
薔薇	薔薇 🌹️
薩克斯	薩克斯 🎷️
薩克斯風	薩克斯風 🎷️
薩巴	薩巴 🇧🇶
薩摩亞	薩摩亞 🇼🇸
薩爾瓦多	薩爾瓦多 🇸🇻
薯仔	薯仔 🥔
薯條	薯條 🍟️
藍	藍 🟦
藍圓	藍圓 🔵️
藍心	藍心 💙️
藍眼睛	藍眼睛 🧿
藍色	藍色 🟦
藍色小菱形	藍色小菱形 🔹️
藍莓	藍莓 🫐
藍菱	藍菱 🔷️
藍藻	藍藻 🦠
藝人	藝人 🧑🏻‍🎨
藝人女	藝人女 👩🏻‍🎨
藝人男	藝人男 👨🏻‍🎨
藝術家	藝術家 🧑🏻‍🎨
藝術家女	藝術家女 👩🏻‍🎨
藝術家男	藝術家男 👨🏻‍🎨
藥	藥 💊️
藥丸	藥丸 💊️
藻	藻 🦠
蘇丹	蘇丹 🇸🇩
蘇利南	蘇利南 🇸🇷
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
蘇蝦	蘇蝦 👶🏻️
蘇里南	蘇里南 🇸🇷
蘋果	蘋果 🍎️ 🍏️ 
蘑菇	蘑菇 🍄️
虎	虎 🐅️ 🐯
虎年	虎年 🐯️
虎頭	虎頭 🐯️
處女座	處女座 ♍️
虛僞	虛僞 🥸
虛化	虛化 🫥
號	號 📯️ 🎺
虹	虹 🌈️
虺	虺 🐍️
蚊	蚊 🦟
蚊子	蚊子 🦟
蚱蜢	蚱蜢 🦗 𓆧
蚵仔	蚵仔 🦪
蛇	蛇 🐍️ 𓆑 𓆓 𓆕 𓆗 𓆙 𓆚
蛇夫座	蛇夫座 ⛎️
蛇年	蛇年 🐍️
蛇杖	蛇杖 ⚕️
蛇頭	蛇頭 🐍️
蛋	蛋 🥚 🐣
蛋奶凍	蛋奶凍 🍮️
蛋治	蛋治 🥪
蛋糕	蛋糕 🍰️ 🎂 🧁
蛋餅	蛋餅 🥞
蛐蛐	蛐蛐 🦗
蛔	蛔 🪱
蛔蟲	蛔蟲 🪱
蛙	蛙 🐸️ 𓆏
蛛	蛛 🕷️
蛛網	蛛網 🕸️
蛤蟆	蛤蟆 🐸️
蛸	蛸 🐙️
蜂	蜂 🐝️
蜂蜜	蜂蜜 🍯️
蜇	蜇 🪼
蜘蛛	蜘蛛 🕷️
蜘蛛網	蜘蛛網 🕸️
蜙蝑	蜙蝑 🦗
蜜	蜜 🍯️
蜜瓜	蜜瓜 🍈️
蜜蜂	蜜蜂 🐝️ 𓆤
蜥	蜥 🦎
蜥蜴	蜥蜴 🦎 🦕 𓆈
蝙蝠	蝙蝠 🦇
蝠	蝠 🦇
蝦	蝦 🦐 🍤
蝦捲	蝦捲 🍤️
蝦米	蝦米 🍤️
蝦蟆	蝦蟆 🐸️
蝴蝶	蝴蝶 🦋
蝴蝶結	蝴蝶結 🎀️
蝴蝶脆餅	蝴蝶脆餅 🥨
蝴蝶餅	蝴蝶餅 🥨
蝶	蝶 🦋
蝸	蝸 🐌️
蝸牛	蝸牛 🐌️
螃蟹	螃蟹 🦀️
融化	融化 🫠
螞蚱	螞蚱 🦗
螞蟻	螞蟻 🐜️
螺	螺 🐚️
螺旋槳飛機	螺旋槳飛機 🛩️
螺絲刀	螺絲刀 🪛
螺號	螺號 🐚️
螽斯	螽斯 🦗
蟈蟈	蟈蟈 🦗
蟋蟀	蟋蟀 🦗
蟑螂	蟑螂 🪳
蟹	蟹 🦀️
蟻	蟻 🐜️
蠅	蠅 🪰
蠍	蠍 🦂️
蠍子	蠍子 🦂️ 𓆫
蠔	蠔 🦪
蠕	蠕 🪱
蠕蟲	蠕蟲 🪱
蠟燭	蠟燭 🕯️
蠟筆	蠟筆 🖍️
蠢	蠢 🐷️ 🤪
蠢材	蠢材 🐷️
血	血 🩸
血液	血液 🩸
血滴	血滴 🩸
行	行 🆗️ 👌🏻 👍🏻 🙆🏻‍♂️ 🙆🏻‍♀️
行人	行人 🚶🏻
行人女	行人女 🚶🏻‍♀️
行人止歩	行人止歩 🚷️
行人男	行人男 🚶🏻‍♂️
行啊	行啊 😉️
行李	行李 🛄️ 🧳
行李箱	行李箱 🧳
行走	行走 🚶🏻
行走女	行走女 🚶🏻‍♀️
行走男	行走男 🚶🏻‍♂️
衛士	衛士 💂🏻
衛士女	衛士女 💂🏻‍♀️
衛士男	衛士男 💂🏻‍♂️
衛星	衛星 🛰️
衛生紙	衛生紙 🧻
衛生間	衛生間 🚾️
衛門	衛門 💂🏻
衛門女	衛門女 💂🏻‍♀️
衛門男	衛門男 💂🏻‍♂️
衝浪	衝浪 🏄🏻
衝浪女	衝浪女 🏄🏻‍♀️
衝浪男	衝浪男 🏄🏻‍♂️
衣索比亞	衣索比亞 🇪🇹
袋棍球	袋棍球 🥍
袋鼠	袋鼠 🦘
被騙	被騙 💸️
裁判	裁判 🕴🏻️
裇	裇 👕️ 👚️
裙	裙 👗️
裙子	裙子 👗️ 👚
裹頭	裹頭 👳🏾
裹頭女	裹頭女 👳🏾‍♀️
裹頭男	裹頭男 👳🏾‍♂️
複選框	複選框 ☑️
複雜	複雜 🤔️
褲	褲 👖️
褲子	褲子 👖️
褲頭	褲頭 🩲
襪	襪 🧦
襪子	襪子 🧦
襯衣	襯衣 👔️
襯衫	襯衫 👔️
西服	西服 🤵🏻
西服女	西服女 🤵🏻‍♀️
西服男	西服男 🤵🏻‍♂️
西班牙	西班牙 🇪🇸
西瓜	西瓜 🍉️
西紅柿	西紅柿 🍅️
西裝	西裝 🤵🏻
西裝女	西裝女 🤵🏻‍♀️
西裝男	西裝男 🤵🏻‍♂️
西部	西部 🏜️
西部牛仔	西部牛仔 🤠
要哭了	要哭了 😩️
要得	要得 👌🏻️
見鬼	見鬼 😨️
親	親 😘️ 😗 😙 😚 😽 💏 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 (*￣3)(ε￣*) (*╯3╰) （づ￣3￣）づ╭❤～ o(*￣3￣)o
親一個	親一個 😙️ 😽️
親吻	親吻 😘 😚 😽️ 💋️
親嘴	親嘴 😘 😚 😽️ 💋️
親愛	親愛 😚️
親親	親親 💋️ 😘️ 😚️ 😽️
觀賞魚	觀賞魚 🐠️
解鎖	解鎖 🔓️
觸電	觸電 ⚡️
言和	言和 🤝🏻
計時	計時 ⏳️
計時器	計時器 ⏲️
計程車	計程車 🚕️
計算機	計算機 🖥️
討厭	討厭 😣️ 😩️ 🙃 ヽ（≧□≦）ノ ＼(゜ロ＼)(／ロ゜)／ (ノω<。)ノ))☆.。
託運	託運 🛄️
許可證	許可證 🎟️
註冊商標	註冊商標 ®️
詐騙	詐騙 💸️
試劑	試劑 🧪
試管	試管 🧪
詭計	詭計 🌚️ 😏️
話筒	話筒 🎙️ 🎤️
認不得	認不得 😲️ 🤷🏻
認不得女	認不得女 🤷🏻‍♀️
認不得男	認不得男 🤷🏻‍♂️
認真	認真 🧐
誒	誒 🤨
誕生	誕生 🐣️
誘餌	誘餌 🪤
語言	語言 🌐️
誤	誤 ✖️
說不出	說不出 🙊️
說話	說話 🗣️ 💬 🗯 💭 👄
說謊	說謊 🤥
課堂	課堂 🧑🏻‍🏫
課堂女	課堂女 👩🏻‍🏫
課堂男	課堂男 👨🏻‍🏫
課室	課室 🧑🏻‍🏫
課室女	課室女 👩🏻‍🏫
課室男	課室男 👨🏻‍🏫
課本	課本 📖️
調亮	調亮 🔆️
調低	調低 🔽️
調暗	調暗 🔅️
調皮	調皮 🤪 😛 😜 😝
調羹	調羹 🥄
調色	調色 🎨️
調色板	調色板 🎨️
調色盤	調色盤 🎨️
調高	調高 🔼️
請	請 💁🏻
請女	請女 💁🏻‍♀️
請男	請男 💁🏻‍♂️
諮詢	諮詢 ℹ️
諾福克島	諾福克島 🇳🇫
諾魯	諾魯 🇳🇷
講大話	講大話 🤥
講話	講話 🗣️
謝謝	謝謝 🙏🏻 (୨୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ ☆⌒(*＾-゜)vTHX!! 謝啦!!☆⌒(*＾-゜)v
謝頂	謝頂 🧑🏻‍🦲
謝頂女	謝頂女 👩🏻‍🦲
謝頂男	謝頂男 👨🏻‍🦲
證件	證件 🆔️ 🪪
識別卡	識別卡 📛️
譜曲	譜曲 🎼️
警告	警告 ⚠️ 🛑 🚸 ☢️ ☣️
警察	警察 👮🏻
警察女	警察女 👮🏻‍♀️
警察男	警察男 👮🏻‍♂️
警示牌	警示牌 🪧
警車	警車 🚓️ 🚔 🚨
護士	護士 🧑🏻‍⚕️
護士女	護士女 👩🏻‍⚕️
護士服	護士服 🥼
護士男	護士男 👨🏻‍⚕️
護目鏡	護目鏡 🥽
讀書	讀書 📖️ 🤓️
讀書人	讀書人 🤓️
讓人失望	讓人失望 ☹️
讚	讚 👍🏻
豆	豆 🫘 🫛
豆莢	豆莢 🫛
豌	豌 🫛
豌豆	豌豆 🫛
豎中指	豎中指 🖕🏻️
豐收	豐收 🎑️
豕	豕 🐖️
象	象 🐘️ 🦣 𓃰
象牙海岸	象牙海岸 🇨🇮
豪豬	豪豬 🐗️
豬	豬 🐖️ 🐷 🐗 🐽 𓃟 ^(*￣(oo)￣)^
豬年	豬年 🐷️
豬排	豬排 🥩
豬肉	豬肉 🐖️
豬頭	豬頭 🐷️
豬頭三	豬頭三 🐷️
豬鼻	豬鼻 🐽️
豬鼻子	豬鼻子 🐽️
豸	豸 🐈️
豹	豹 🐆️
豹子	豹子 🐆️
貂	貂 🦡
貓	貓 🐈️ 🐱 ₍˄·͈༝·͈˄₎◞̑̑ o(=•ェ•=)m
貓臉	😺 😸 😹 😻 😼 😽 🙀 😿 😾
貓咪	貓咪 🐈️
貓年	貓年 🐱️
貓熊	貓熊 🐼️
貓肉	貓肉 🐈️
貓頭	貓頭 🐱️
貓頭鷹	貓頭鷹 🦉 𓅓 𓅔
貝	貝 🐚️
貝南	貝南 🇧🇯
貝寧	貝寧 🇧🇯
貝殼	貝殼 🐚️
貝里斯	貝里斯 🇧🇿
貝類	貝類 🐚️
財迷	財迷 🤑️
貨	貨 🚚️
貨卡	貨卡 🛻
貨車	貨車 🚚️ 🚛 🛻
貨運	貨運 🚚️
貴賓犬	貴賓犬 🐩️
貴賓狗	貴賓狗 🐩️
賀禮	賀禮 🎁️
資訊	資訊 ℹ️
資金	資金 💲️
賓館	賓館 🏨️ 🏩
賣萌	賣萌 💠️ 😊️ 🥰
賣藝	賣藝 🤹🏻
賣藝女	賣藝女 🤹🏻‍♀️
賣藝男	賣藝男 🤹🏻‍♂️
賤人	賤人 🤬
賬本	賬本 📒️
賬簿	賬簿 📒️
賭博	賭博 🎰️
賭博機	賭博機 🎰️
賭場	賭場 🎰️
賭錢	賭錢 🎰️
賭馬	賭馬 🏇🏻
賴比瑞亞	賴比瑞亞 🇱🇷
賴索托	賴索托 🇱🇸
購物	購物 🛍️ 🛒
購物袋	購物袋 🛍️
購物車	購物車 🛒
賽普勒斯	賽普勒斯 🇨🇾
賽艇	賽艇 🚣🏻 🚤️
賽艇女	賽艇女 🚣🏻‍♀️
賽艇男	賽艇男 🚣🏻‍♂️
賽車	賽車 🏎️
賽車比賽	賽車比賽 🏁️
賽馬	賽馬 🏇🏻 🏇 🏇🏼 🏇🏽 🏇🏾 🏇🏿
贊比亞	贊比亞 🇿🇲
赤	赤 🟥
赤心	赤心 ❤️
赤道幾內亞	赤道幾內亞 🇬🇶
赭圓	赭圓 🟤
赭心	赭心 🤎
走	走 🚶🏻
走女	走女 🚶🏻‍♀️
走男	走男 🚶🏻‍♂️
起始符	起始符 〽️
起子	起子 🔧️ 🪛
起泡酒	起泡酒 🍾️
起火	起火 🔥️
起霧	起霧 🌁️
起飛	起飛 🛫️
超人	超人 🦸🏻
超人女	超人女 🦸🏻‍♀️
超人男	超人男 🦸🏻‍♂️
越南	越南 🇻🇳
足	足 🦶🏻
足印	足印 🐾️ 👣️
足球	足球 ⚽️
足跡	足跡 🐾️ 👣️
跆拳道	跆拳道 🥋
跌	跌 📉️
跑	跑 🏃🏻 💨 (ง˙o˙)ว 三っ•̀.̫•́)っ ε=ε=ε=(~￣▽￣)~ ε==(づ′▽`)づ
跑女	跑女 🏃🏻‍♀️
跑男	跑男 🏃🏻 🏃🏻‍♂️
跑男女	跑男女 🏃🏻‍♀️
跑男男	跑男男 🏃🏻‍♂️
跑車	跑車 🏎️
跑馬	跑馬 🐎️
跛	跛 🧑🏻‍🦼 🧑🏻‍🦽
跛女	跛女 👩🏻‍🦼 👩🏻‍🦽
跛男	跛男 👨🏻‍🦼 👨🏻‍🦽
跨性別	跨性別 ⚧️ 🏳️‍⚧️
跪	跪 🧎🏻 ○|￣|_ _|￣|○
跪下	跪下 🧎🏻
跪下女	跪下女 🧎🏻‍♀️
跪下男	跪下男 🧎🏻‍♂️
跪女	跪女 🧎🏻‍♀️
跪拜	跪拜 🙇🏻 🧎🏻
跪拜女	跪拜女 🙇🏻‍♀️ 🧎🏻‍♀️
跪拜男	跪拜男 🙇🏻‍♂️ 🧎🏻‍♂️
跪求	跪求 🥹
跪男	跪男 🧎🏻‍♂️
路口	路口 🚥️ 🚦️
路障	路障 🚧️
跳傘	跳傘 🪂
跳舞	跳舞 💃🏻 🕺🏻
踏板車	踏板車 🛴
踩	踩 👎🏻️
蹙眉	蹙眉 🙍🏻
蹙眉女	蹙眉女 🙍🏻‍♀️
蹙眉男	蹙眉男 🙍🏻‍♂️
蹤跡	蹤跡 🐾️
蹦迪	蹦迪 🪩
身份證	身份證 🆔️ 🪪
身分證	身分證 🆔️ 🪪
身孕	身孕 🫄🏻
身孕女	身孕女 🤰🏻
身孕男	身孕男 🫃🏻
身體乳	身體乳 🧴
車	車 🚗️ 🚘
各種車	各種車 🚗️ 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🛻 🚔 🚍 🚘 🚖 🛺
車來了	車來了 🚘️
車厘子	車厘子 🍒️
車站	車站 🚉️ 🚏️
車箱	車箱 🚆️
車胎	車胎 🛞
車輪	車輪 🛞
車頭	車頭 🚆️
軋路機	軋路機 🚜️
軌跡球	軌跡球 🖲️
軌道車	軌道車 🚝️
軟盤	軟盤 💾️
軟碟	軟碟 💾️
軟飲	軟飲 🍹️
輕軌	輕軌 Ⓜ️ 🚈️ 🚊 🚝 🚞 🚋
輕點	輕點 🤫
輪	輪 🛞
輪椅	輪椅 ♿️ 🦽 🦼
坐輪椅	坐輪椅 👨‍🦽
輪渡	輪渡 ⛴️
輪滑	輪滑 🛼
輪胎	輪胎 🛞
輪船	輪船 🛳️
輻射	輻射 ☢️ 🩻
轉上	轉上 ⤴️
轉下	轉下 ⤵️
轎車	轎車 🚗️
辛巴威	辛巴威 🇿🇼
辣	辣 🌶️
辣椒	辣椒 🌶️ 🫑
辦公樓	辦公樓 🏢️
農戶	農戶 🧑🏻‍🌾
農戶女	農戶女 👩🏻‍🌾
農戶男	農戶男 👨🏻‍🌾
農民	農民 🧑🏻‍🌾
農民女	農民女 👩🏻‍🌾
農民工	農民工 👷🏻
農民工女	農民工女 👷🏻‍♀️
農民工男	農民工男 👷🏻‍♂️
農民男	農民男 👨🏻‍🌾
近視眼鏡	近視眼鏡 👓️
返回	返回 🔙️
迦納	迦納 🇬🇭
迪廳	迪廳 🪩
迴力鏢	迴力鏢 🪃
迴旋鏢	迴旋鏢 🪃
迷你光盤	迷你光盤 💽️
迷你光碟	迷你光碟 💽️
迷糊	迷糊 🥴 🫨
逗你玩	逗你玩 😜️
這裏	這裏 🈁️
這邊	這邊 💁🏻
這邊女	這邊女 💁🏻‍♀️
這邊男	這邊男 💁🏻‍♂️
通心粉	通心粉 🍝️
通話中	通話中 🤙🏻
通過	通過 ✔️
連接	連接 🔗️
連結	連結 🔗️
連衣裙	連衣裙 👗️
連體衣	連體衣 🩱
進城務工人員	進城務工人員 👷🏻
進城務工人員女	進城務工人員女 👷🏻‍♀️
進城務工人員男	進城務工人員男 👷🏻‍♂️
遊戲	遊戲 🎮️ 👾️
各種遊戲	各種遊戲 🎮️ 👾️ 🎰 🎲 🎯 🎳 🪅 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲 🪀
遊戲手柄	遊戲手柄 🕹️
遊戲機	遊戲機 🎮️
遊戲牌	遊戲牌 🎴️
遊樂場	遊樂場 🛝
運動㡌	運動㡌 🧢
運動場	運動場 🏟️
運動背心	運動背心 🎽️
運動鞋	運動鞋 👟️
運貨	運貨 🚚️
過山車	過山車 🎢️
道教	道教 ☯️
道觀	道觀 🛐️
道路施工	道路施工 🚧️
達瑪爾	達瑪爾 🫔
選舉	選舉 🗳️
遺傳物質	遺傳物質 🧬
邊檢	邊檢 🛂️
邊防	邊防 🛂️
邪惡	邪惡 😈️
邱比特	邱比特 💘️
郵件	郵件 ✉️ 📧 📨 📩
郵便所	郵便所 🏣️
郵局	郵局 🏤️ 🏣
郵政局	郵政局 🏤️
郵筒	郵筒 📮️
郵箱	郵箱 📮️ 📫
郵號	郵號 📯️
郵輪	郵輪 🛳️
都市	都市 🏙️
都行	都行 😶️
鄙視	鄙視 🖕🏻 😒️ (╬▔皿▔)凸
酒店	酒店 🏨️
酒杯	酒杯 🥃 🍷 🫗
酒盞	酒盞 🥃
酢漿草	酢漿草 ☘️
酷	酷 🆒️ 😎️
酷炫	酷炫 😎️
酷炫狂跩	酷炫狂跩 😎️
醒目	醒目 😇️
醫學	醫學 ⚕️
醫生	醫生 🧑🏻‍⚕️
醫生女	醫生女 👩🏻‍⚕️
醫生男	醫生男 👨🏻‍⚕️
醫療	醫療 ⚕️
醫神權杖	醫神權杖 ⚕️
醫者	醫者 🧑🏻‍⚕️
醫者女	醫者女 👩🏻‍⚕️
醫者男	醫者男 👨🏻‍⚕️
醫院	醫院 🏥️
重做	重做 ↪️
野營	野營 🏕️
野牛	野牛 🦬
野狗	野狗 🐕️
野狼	野狼 🐺️
野豬	野豬 🐗️
野馬	野馬 🐎️
金牌	金牌 🥇
金牛座	金牛座 ♉️
金鑰	金鑰 🔑️
金髮	金髮 👱🏼
金髮女	金髮女 👱🏼‍♀️
金髮男	金髮男 👱🏼‍♂️
金龜子	金龜子 🪲
針	針 💉️ 🪡
針線	針線 🪡
釣魚	釣魚 🎣️
釵	釵 🪮
鈴	鈴 🛎️ 🔔 🔕 ⍾
鉛筆	鉛筆 ✏️
鉤	鉤 🪝
銀河	銀河 🌌️
銀牌	銀牌 🥈
銀行	銀行 🏦️
銀行卡	銀行卡 💳️
銅牌	銅牌 🥉
銼冰	銼冰 🍧️
鋤	鋤 ⛏️ ⚒
鋤頭	鋤頭 ⛏️ ⚒
鋸	鋸 🪚
鋼琴	鋼琴 🎹️
鋼筆	鋼筆 ✒️ 🖋️
鋼鏰	鋼鏰 🪙
錄像	錄像 🎦️
錄像機	錄像機 📹️
錄影帶	錄影帶 📼️
錄影機	錄影機 📹️
錄音帶	錄音帶 📼️
錢	錢 💰️ 🪙 💸
錢丟了	錢丟了 💸️
錢包	錢包 👛️ 💰
錢包丟了	錢包丟了 💸️
錢夾	錢夾 👛️
錢幣	錢幣 💲️ 🪙
錢袋	錢袋 👛️ 💰️
錢飛了	錢飛了 💸️
錨	錨 ⚓️
錫克教	錫克教 🪯
錯	錯 ❌ ✖️ ✘ × ☒ ❎
錯誤	錯誤 ❌️ ✖️ ✘ × ☒ ❎
錶	錶 ⌚️
鍋貼	鍋貼 🥟
鍵板	鍵板 ⌨️
鍵盤	鍵盤 ⌨️
鎖	鎖 🔒️ 🔓 🔏 🔐
鎖匙	鎖匙 🔑️
鎚	鎚 🔨️
鎚子	鎚子 🔨️
鎬	鎬 ⛏️
鏈接	鏈接 🔗️
鏈條	鏈條 ⛓️
鏍絲	鏍絲 🔩️
鏡	鏡 🪞
鏡子	鏡子 🪞
鐵塔	鐵塔 🗼️
鐵索	鐵索 ⛓️
鐵路	鐵路 🛤️
鐵軌	鐵軌 🛤️
鐵道	鐵道 🛤️
鐵道車	鐵道車 🚃️
鐵鎚	鐵鎚 🔨️
鐵鏈	鐵鏈 ⛓️
鑰匙	鑰匙 🔑️ 🗝
鑽戒	鑽戒 💍️
鑽石	鑽石 💎️
長度	長度 ↕️ ㎙ ㎚ ㎛ ㎜ ㎝ ㎞
長明燈	長明燈 🪔
長曲棍球	長曲棍球 🥍
長棍麪包	長棍麪包 🥖
長筒靴	長筒靴 👢️
長者	長者 🧓🏻
長號	長號 🎺️
長褲	長褲 👖️
長貨車	長貨車 🚛️
長頸鹿	長頸鹿 🦒
長鼔	長鼔 🪘
門	門 🚪️
門松	門松 🎍️
門票	門票 🎟️
門衛	門衛 💂🏻
門衛女	門衛女 💂🏻‍♀️
門衛男	門衛男 💂🏻‍♂️
閃亮	閃亮 ✨️
閃亮之心	閃亮之心 💖️
閃光燈	閃光燈 📸️
閃爍	閃爍 ✨️
閃閃發光	閃閃發光 🌟️
閃電	閃電 🌩️ ⚡
閉口	閉口 🫢
閉嘴	閉嘴 🤐️ 🫢 🤭 🙊 🤫 (⊙x⊙;)
閉目養神	閉目養神 😑️
開始錄像	開始錄像 ⏺️
開始錄音	開始錄音 ⏺️
開心	開心 🥳 ＼(￣︶￣)／ ヾ(◍°∇°◍)ﾉﾞ ๑乛◡乛๑ ヾ(*´▽‘*)ﾉ o(≧v≦)o~~ (/≧▽≦/) \(^o^)/ o(*≧▽≦)ツ ヾ(≧▽≦*)o ヾ(´∀`o)+ φ(≧ω≦*)♪ (๑´ㅂ`๑) (≧∀≦)ゞ ε(*´･∀･｀)зﾞ (^&^)/ (ﾟ∀ﾟ)ﾉ♡
開曼	開曼 🇰🇾
開曼羣島	開曼羣島 🇰🇾
開玩笑	開玩笑 😜️
開車	開車 🚘️
開鎖	開鎖 🔓️
開飯	開飯 😋️
間諜	間諜 🕵🏻
間諜女	間諜女 🕵🏻‍♀️
間諜男	間諜男 🕵🏻‍♂️
閱讀	閱讀 📖️
關島	關島 🇬🇺
關東煮	關東煮 🍢️
關機	關機 📴️
防疫	防疫 😷️
防護鏡	防護鏡 🥽
阿公	阿公 👴🏻️
阿塞拜彊	阿塞拜彊 🇦🇿
阿婆	阿婆 👵🏻️
阿富汗	阿富汗 🇦🇫
阿拉丁燈神	阿拉丁燈神 🧞
阿拉丁燈神女	阿拉丁燈神女 🧞‍♀️
阿拉丁燈神男	阿拉丁燈神男 🧞‍♂️
阿拉伯	阿拉伯 ☪️ 🧕🏾
阿拉伯女人	阿拉伯女人 🧕🏾
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿根廷茶	阿根廷茶 🧉
阿森松	阿森松 🇸🇭
阿爺	阿爺 👴🏻️
阿爾及利亞	阿爾及利亞 🇩🇿
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿聯	阿聯 🇦🇪
阿聯酋	阿聯酋 🇦🇪
降低	降低 🔽️
降落	降落 🛬️
降落傘	降落傘 🪂
陣列	陣列 📡️
陣雨	陣雨 🌦️
除	除 ➗️ ÷ / ⨸
陰	陰 🌥️
陰天	陰天 🌥️ ⛅ ☁
陰暗	陰暗 🌚️
陰暗面	陰暗面 🌚️
陰謀	陰謀 🌚️
陰陽	陰陽 ☯️
陷阱	陷阱 🪤
陽傘	陽傘 ☂️
陽謀	陽謀 🌝️
隨便	隨便 😶️
隨機播放	隨機播放 🔀️
隱祕	隱祕 😶‍🌫️
隱身	隱身 😶‍🌫️ 🫥
雄獅	雄獅 🦁️
雕像	雕像 🗽️
雙人	雙人 👥️
雙子座	雙子座 ♊️
雙峯駱駝	雙峯駱駝 🐫️
雙板	雙板 ⛷️
雙板滑雪	雙板滑雪 ⛷️
雙歎號	雙歎號 ‼️
雙目	雙目 👀️
雙眼	雙眼 👀️
雙肩包	雙肩包 🎒️
雙胞	雙胞 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
雙胞胎	雙胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
雙魚座	雙魚座 ♓️
雛雞	雛雞 🐥️
雜技	雜技 🤹🏻 🎪️
雜技女	雜技女 🤹🏻‍♀️
雜技男	雜技男 🤹🏻‍♂️
雜種	雜種 🤬
雜耍	雜耍 🎪️ 👲🏻
雞	雞 🐓️ 🐔 🐣 🐤 🐥
雞尾酒	雞尾酒 🍸️
雞年	雞年 🐔️
雞翅	雞翅 🍗️
雞翼	雞翼 🍗️
雞肉	雞肉 🐓️
雞腿	雞腿 🍖️ 🍗
雞蛋	雞蛋 🥚 🐣
雞蛋餅	雞蛋餅 🌮️
雞頭	雞頭 🐔️ 🐤️
難	難 😵‍💫
難受	難受 🤕️ 😣 😫 😩
難喫	難喫 🤢
難想	難想 🤔️
難過	難過 😔️ 😭️ 😩️ 😫 （；´д｀）ゞ
難題	難題 🤔️
雨	雨 🌧️
雨傘	雨傘 🌂️ ☂ ☔
雪人	雪人 ☃️ ⛄️
雪山	雪山 🏔️
雪嶺	雪嶺 🏔️
雪松	雪松 🎄️
雪橇	雪橇 🛷
雪糕	雪糕 🍨️ 🧁
雪花	雪花 ❄️
雪花片	雪花片 ❄️
雪靴	雪靴 🎿️
雪頂	雪頂 🏔️
雲	雲 ☁️ ⛅ ⛈️ 🌤 🌥 🌦 🌧 🌨 🌩
雲霄飛車	雲霄飛車 🎢️
零	零 0️⃣ ⁰ ₀
零點	零點 🕛️
雷	雷 🌩️ ⚡
雷達	雷達 📡️
雷陣雨	雷陣雨 ⛈️
雷雨	雷雨 ⛈️
電	電 ⚡️
電力火車	電力火車 🚊️
電動火車	電動火車 🚊️
電動輪椅	電動輪椅 🦼
電台	電台 🗼️
電單車	電單車 🏍️ 🛵
電塔	電塔 🗼️
電子郵件	電子郵件 📧️ 📨 📩 📤 📥
電影	電影 🎬️ 🎥 🎞 📽 🎦 🈙
電影院	電影院 🎥️ 🎦
電摩托	電摩托 🛵
電梯	電梯 🛗
電池	電池 🔋️ 🪫
電燈	電燈 💡️ 🪩
電燈泡	電燈泡 💡️
電腦	電腦 🖥️ 💻
電腦包	電腦包 💼️
電臺	電臺 🗼️
電視	電視 📺️
電視塔	電視塔 🗼️
電視機	電視機 📺️
電話	電話 📱️ ☎ ☏ 📞 ℡ 📲 ✆ 🤙
電話亭	電話亭 ➿️
電話機	電話機 ☎️
電話筒	電話筒 📞️
電話線	電話線 ➿️
電車	電車 🚎️ 🚃
電郵	電郵 📧️
震撼	震撼 🗯️
震驚	震驚 🗯️ 😨 😱 (○´･д･)ﾉ
霜淇淋	霜淇淋 🍦️
霧	霧 🌁️ 🌫️ 😶‍🌫️
霧霾	霧霾 🌫️ 😷️
露宿	露宿 ⛺️
露營	露營 🏕️
霸王龍	霸王龍 🦖
霾	霾 🌫️
靈魂	靈魂 👻️
青	青 🟦
青圓	青圓 🔵️
青心	青心 💙️
青椒	青椒 🫑
青色	青色 🟦
青菜	青菜 🥬
青蘋果	青蘋果 🍏️
青蛙	青蛙 🐸️ 𓆏
青蟲	青蟲 🐛️
靚仔	靚仔 👨🏻️
靚女	靚女 👩🏻️
靚瞎	靚瞎 😍️ 😻️
靜坐	靜坐 🧘🏻
靜坐女	靜坐女 🧘🏻‍♀️
靜坐男	靜坐男 🧘🏻‍♂️
靜音	靜音 🔇️
非常感謝	非常感謝 🙏🏻️
非洲	非洲 🌍️
非飲用水	非飲用水 🚱️
靠	靠 😧️
靠椅	靠椅 🪑
面具	面具 🎭️ 🤿
靴	靴 👢️
靴子	靴子 👢️
鞠躬	鞠躬 🙇🏻
鞠躬女	鞠躬女 🙇🏻‍♀️
鞠躬男	鞠躬男 🙇🏻‍♂️
鞭炮	鞭炮 🧨
韓國	韓國 🇰🇷
音樂	音樂 🎵️ 🎼 🎹 🎶 𝄞 𝄢 𝄡 ♩ ♪ ♫ ♬ ♭ ♮ ♯
音符	音符 🎶️ 🎵 ♩ ♪ ♫ ♬
音箱	音箱 🔈️
音響	音響 🔈️
響指	響指 🤞🏻
響鈴	響鈴 🔔️
頂	頂 👍🏻
頑皮	頑皮 😜️
頭名	頭名 🥇
頭大	頭大 🤦🏻
頭大女	頭大女 🤦🏻‍♀️
頭大男	頭大男 🤦🏻‍♂️
頭巾	頭巾 👳🏾
頭巾女	頭巾女 👳🏾‍♀️
頭巾男	頭巾男 👳🏾‍♂️
頭疼	頭疼 🤦🏻
頭疼女	頭疼女 🤦🏻‍♀️
頭疼男	頭疼男 🤦🏻‍♂️
頭盔	頭盔 🪖
頭骨	頭骨 💀️
額	額 😢️ 😥️ 😿️
顛倒	顛倒 🙃️
顯微鏡	顯微鏡 🔬️
風	風 💨️ 🌬
風信子	風信子 🪻
風景	風景 🏞️
風景區	風景區 🏞️
風箏	風箏 🪁
風衣	風衣 🧥
風鈴	風鈴 🎐️
風颱	風颱 🌀️
颱風	颱風 🌀️
飄舞	飄舞 🍃️
飄落	飄落 🍃️
飛吻	飛吻 😘️ (*￣3￣)╭
飛彈	飛彈 🚀️
飛機	飛機 ✈️ 🛩 🛫 🛬
飛盤	飛盤 🥏
飛碟	飛碟 🛸 🥏
飛鏢	飛鏢 🎯️ 🪃
飛鳥	飛鳥 🐦️
食指	食指 ☝🏻
食鹽	食鹽 🧂
飯店	飯店 🏨️
飯碗	飯碗 🥣
飯糰	飯糰 🍙️
飲料	飲料 🧃 🍹 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧉
飲杯	飲杯 🥂
飲物	飲物 🧃
飲用水	飲用水 🚰️
餃	餃 🥟
餅	餅 🫓 🥞 🌮 🌯
麻將餅	麻將餅 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡
餅乾	餅乾 🍪️ 🥨 🥯 🥠 🍩 🍘 🧇
養神	養神 😑️
養魚	養魚 🐠️
餌	餌 🪤
餐盤	餐盤 🍽️
餐鈴	餐鈴 🛎️
餓了	餓了 😋️
餡餅	餡餅 🥧
饞	饞 😋️ 🤤
饢	饢 🥙
香檳	香檳 🍾️
香波	香波 🧴
香港	香港 🇭🇰
香瓜	香瓜 🍈️
香蕉	香蕉 🍌️
香鍋	香鍋 🍲️
馬	馬 🐎️ 🐴
馬丁尼克	馬丁尼克 🇲🇶
馬來西亞	馬來西亞 🇲🇾
馬其頓	馬其頓 🇲🇰
馬利	馬利 🇲🇱
馬年	馬年 🐴️
馬恩島	馬恩島 🇮🇲
馬戲	馬戲 🎪️ 🤹🏻
馬戲團	馬戲團 🎪️ 🤡
馬拉卡斯	馬拉卡斯 🪇
馬拉烕	馬拉烕 🇲🇼
馬拉維	馬拉維 🇲🇼
馬提尼克	馬提尼克 🇲🇶
馬桶	馬桶 🚽️
馬爾他	馬爾他 🇲🇹
馬爾代夫	馬爾代夫 🇲🇻
馬爾地夫	馬爾地夫 🇲🇻
馬約特	馬約特 🇾🇹
馬紹爾羣島	馬紹爾羣島 🇲🇭
馬肉	馬肉 🐎️
馬蜂	馬蜂 🐝️
馬術	馬術 🏇🏻
馬達加斯加	馬達加斯加 🇲🇬
馬里	馬里 🇲🇱
馬鈴薯	馬鈴薯 🥔
馬頭	馬頭 🐴️
馬𤠑	馬𤠑 🐒️
駐車	駐車 🅿️
駙馬	駙馬 🤴🏻
駝鹿	駝鹿 🫎
駱駝	駱駝 🐫️ 🐪 🦙
騎單車	騎單車 🚴🏻
騎單車女	騎單車女 🚴🏻‍♀️
騎單車男	騎單車男 🚴🏻‍♂️
騎自行車	騎自行車 🚴🏻
騎自行車女	騎自行車女 🚴🏻‍♀️
騎自行車男	騎自行車男 🚴🏻‍♂️
騎行	騎行 🚴🏻
騎行女	騎行女 🚴🏻‍♀️
騎行男	騎行男 🚴🏻‍♂️
騎車	騎車 🚲️ 🚴🏻 🚵🏻‍♂️
騎車女	騎車女 🚴🏻‍♀️
騎車男	騎車男 🚴🏻‍♂️
騎馬	騎馬 🏇🏻
騙人	騙人 🤥
騙你的	騙你的 😜️
騙子	騙子 🤥
騙錢	騙錢 💸️
驚	驚 🗯️ 😨 😱
驚喜	驚喜 😃️ 🤩 ╰(*°▽°*)╯
驚悚	驚悚 😱️ 🙀️
驚歎號	驚歎號 ❕️ ❗️
驚艷	驚艷 🤩
驚訝	驚訝 🗯️ 😮 😲 ‼ ⁉ ❗ ❕ ⁉️ ‽
驛	驛 🚉️
驢	驢 🫏
骨	骨 🦴 💀
骨灰	骨灰 ⚱️
骨灰瓶	骨灰瓶 ⚱️
骨頭	骨頭 🦴 💀 ☠
骰子	骰子 🎲️ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
骷髏	骷髏 💀️ ☠
骷髏頭	骷髏頭 💀️
體操	體操 🤸🏻
體操女	體操女 🤸🏻‍♀️
體操男	體操男 🤸🏻‍♂️
體溫計	體溫計 🌡️
體育場	體育場 🏟️
體育館	體育館 🏟️
高中	高中 🏫️
高壓	高壓 ⚡️
高壓電	高壓電 ⚡️
高帽	高帽 🎩️
高度	高度 ↕️
高溫	高溫 🥵
高燒	高燒 🤒️
高爾夫	高爾夫 ⛳️ 🏌🏻
高爾夫女	高爾夫女 🏌🏻‍♀️
高爾夫球	高爾夫球 🏌🏻️
高爾夫球女	高爾夫球女 🏌🏻‍♀️
高爾夫球男	高爾夫球男 🏌🏻‍♂️
高爾夫男	高爾夫男 🏌🏻‍♂️
高腳杯	高腳杯 🍷️
高興	高興 😊️ 😺️ 🥳 😄 φ(゜▽゜*)♪
高跟鞋	高跟鞋 👠️
高速	高速 🛣️
高速公路	高速公路 🛣️
高速路	高速路 🛣️
高鐵	高鐵 🚄️ 🚅
高音量	高音量 🔊️
髮卡	髮卡 🪮
髮釵	髮釵 🪮
髯	髯 🧔🏻
髯女	髯女 🧔🏻‍♀️
髯男	髯男 🧔🏻‍♂️
鬆餅	鬆餅 🍪️ 🥞
鬍	鬍 🧔🏻
鬍女	鬍女 🧔🏻‍♀️
鬍子	鬍子 🧔🏻
鬍子女	鬍子女 🧔🏻‍♀️
鬍子男	鬍子男 🧔🏻‍♂️
鬍男	鬍男 🧔🏻‍♂️
鬍鬚	鬍鬚 🧔🏻
鬍鬚女	鬍鬚女 🧔🏻‍♀️
鬍鬚男	鬍鬚男 🧔🏻‍♂️
鬚	鬚 🧔🏻
鬚女	鬚女 🧔🏻‍♀️
鬚男	鬚男 🧔🏻‍♂️
鬧鈴	鬧鈴 ⏰️ 🔔️ ☆{{{Д}}}☆!![鈴鈴鈴]
鬧鐘	鬧鐘 ⏰️ 🔔️ ☆{{{Д}}}☆!![鈴鈴鈴]
鬱悶	鬱悶 😫️
鬱金香	鬱金香 🌷️
鬼	鬼 👻️ 👹 👺 ┏┛墓┗┓...(((m-__-)m
鬼怪	鬼怪 👹️ 👺 👻
鬼火	鬼火 👿️ 😡️
鬼臉	鬼臉 🤪 🥴 (￫ܫ￩)
鬼話	鬼話 🙄️
鬼話連篇	鬼話連篇 🙄️
鬼魂	鬼魂 👻️
魂	魂 👻️
魂魄	魂魄 👻️
魔杖	魔杖 🪄 ☤ ‍⚕️
魔棒	魔棒 🪄
魔法	魔法 🧙🏻
魔法女	魔法女 🧙🏻‍♀️
魔法師	魔法師 🧙🏻
魔法師女	魔法師女 🧙🏻‍♀️
魔法師男	魔法師男 🧙🏻‍♂️
魔法棒	魔法棒 🎇️ 🪄
魔法男	魔法男 🧙🏻‍♂️
魔術帽	魔術帽 🎩️
魔頭	魔頭 🦹🏻
魔頭女	魔頭女 🦹🏻‍♀️
魔頭男	魔頭男 🦹🏻‍♂️
魚板	魚板 🍥️
魚類	魚類 🐟️
魚餅	魚餅 🍥️
鮨	鮨 🍣️
鯉魚旗	鯉魚旗 🎏️
鯊	鯊 🦈
鯊魚	鯊魚 🦈
鯨	鯨 🐋️ 🐳
鯨魚	鯨魚 🐋️ 🐳
鯨魚噴水	鯨魚噴水 🐳️
鯨魚座	鯨魚座 🔯️
鰂	鰂 🦑
鰌魚	鰌魚 🦑
鰞鰂	鰞鰂 🦑
鰞鱡	鰞鱡 🦑
鱡	鱡 🦑
鱷	鱷 🐊️
鱷魚	鱷魚 🐊️ 𓆊 𓆌 𓆋
鳥巢	鳥巢 🪹 🪺
鳥羽	鳥羽 🪶
鳥蛋	鳥蛋 🪺
鳥類	鳥類 🐦️
鳩鴿	鳩鴿 🦤
鳳梨	鳳梨 🍍️
鳶尾花	鳶尾花 ⚜️
鴞	鴞 🦉
鴨	鴨 🦆 𓅿 𓅹
鴨子	鴨子 🦆 𓅿 𓅹
鴨舌㡌	鴨舌㡌 🧢
鴿	鴿 🕊️ 🐦
鴿子	鴿子 🕊️ 🐦
鵝	鵝 🪿
鷄蛋	鷄蛋 🥚
鷹	鷹 🦅 𓄿 𓆂
鷹嘴豆餅	鷹嘴豆餅 🧆
鸚鵡	鸚鵡 🦜
鹽	鹽 🧂
鹿	鹿 🦌 🫎
麋	麋 🫎
麋鹿	麋鹿 🫎
麒麟	麒麟 🦄️
麥	麥 🎙️ 🎤️
麥克風	麥克風 🎙️ 🎤️
麪	麪 🍜 🍝
麪包	麪包 🍞️ 🥐 🥖 🥨 🥯 🍩 🥮
麪包圈	麪包圈 🥯
麪包車	麪包車 🚐️
麪條	麪條 🍜️ 🍝
麮𪌽	麮𪌽 🥖
麻將	麻將 🀄️
麻將牌	麻將牌 🀄️ 🀀 🀁 🀂 🀃 🀅 🀆 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡 🀢 🀣 🀤 🀥 🀦 🀧 🀨 🀩 🀪 🀫
麻煩	麻煩 🤦🏻
麻煩女	麻煩女 🤦🏻‍♀️
麻煩男	麻煩男 🤦🏻‍♂️
麻雀	麻雀 🀄️
黃	黃 🟨
黃包車	黃包車 🛺
黃圓	黃圓 🟡
黃心	黃心 💛️
黃昏	黃昏 🌆️ 🌇
黃油	黃油 🧈
黃瓜	黃瓜 🥒
黃絲帶	黃絲帶 🎗️
黃色	黃色 🟨
黃色小菱形	黃色小菱形 🔸️
黃菱	黃菱 🔶️
黃葉	黃葉 🍂️
黃蜂	黃蜂 🐝️
黃鼠狼	黃鼠狼 🦡
黎巴嫩	黎巴嫩 🇱🇧
黑	黑 ⬛️
黑中有白	黑中有白 🔲️
黑圓	黑圓 ⚫️
黑子	黑子 ⚫️
黑山	黑山 🇲🇪
黑心	黑心 🖤
黑方	黑方 ◾️
黑旗	黑旗 🏴️
黑桃	黑桃 ♠️ ♤
黑珠	黑珠 ⚫️
黑色	黑色 ⬛️
黑貓	黑貓 🐈‍⬛️
黑鳥	黑鳥 🐦‍⬛
點火	點火 🔥️
點煙	點煙 🚬️
點着	點着 🔥️
點菸	點菸 🚬️
鼅鼄	鼅鼄 🕷️
鼓掌	鼓掌 👏🏻️ 👏 👏🏼 👏🏽 👏🏾 👏🏿
鼔	鼔 🥁
鼔點	鼔點 🥁
鼠	鼠 🐀️ 🐭 🐁 🐹 🐿
鼠年	鼠年 🐭️
鼠標	鼠標 🖱️ 🖲
鼠頭	鼠頭 🐭️
鼬	鼬 🦡 🦨
鼻	鼻 👃🏻️ 👃 👃🏼 👃🏽 👃🏾 👃🏿
鼻子	鼻子 👃🏻️ 👃 👃🏼 👃🏽 👃🏾 👃🏿
齒	齒 🦷
齒輪	齒輪 ⚙️
龍	龍 🐉️ 🐲
龍年	龍年 🐲️
龍捲風	龍捲風 🌪️
龍蝦	龍蝦 🦞
龍頭	龍頭 🐲️
龍鳳胎	龍鳳胎 👨‍👩‍👧‍👦
龜	龜 🐢️ 𓆉
𨋢	𨋢 🛗
𫙠	𫙠 🐬️
喫瓜	喫瓜 [喫瓜]
機智	機智 [機智]
社會	社會 [社會社會]
打臉	打臉 [打臉]
翻白眼	翻白眼 [翻白眼]
苦澀	苦澀 [苦澀]
裂開	裂開 [裂開]
摳鼻	摳鼻 [摳鼻]
出竅	出竅 0(:3)～=͟͟͞͞('､3)_ヽ)＿
bye	bye ヾ(￣▽￣)Bye~Bye~ (ToT)/~~~
去	去 乀(ˉεˉ乀) (ーー゛)
嚴肅	嚴肅 (･᷄ὢ･᷅)
悲劇	悲劇 (＞﹏＜)
睡醒	睡醒 ('-ωก̀) (つω｀)～
淡定	淡定 ━━(￣ー￣*|||━━
最左	最左 ←_←
最右	最右 →_→
別	別 (＞﹏＜)
嚇	嚇 !!!∑(°Д°ノ)ノ (☄⊙ω⊙)☄ (*Φ皿Φ*)
嗷	嗷 ┗|｀O′|┛嗷~~ ヾ(≧O≦)〃嗷~ (>▽<)
喂	喂 (#`O′)
嘚瑟	嘚瑟 ʅ（´◔౪◔）ʃ ～(￣▽￣～)~ 〜(￣▽￣〜)(〜￣▽￣)〜 ⁽⁽ଘ(ˊᵕˋ)ଓ⁾⁾
愣住	愣住 (°ー°〃)
懶	懶 _(:3」∠)_ _(:ᗤ」ㄥ)_ _(°ω°」∠)_ _(´ཀ`」∠)_ _('-'_)⌒)_ ⊂︎(__⊂︎⌒︎`つ ヾ(⌒(_´-ㅅ-`)_ 0(:3)～=͟͟͞͞('､3)_ヽ)＿
懶腰	懶腰 ٩(๑´0`๑)۶
飛奔	飛奔 ─=≡Σ(((つ•̀ω•́)つ
糟糕	糟糕 X﹏X
orz	orz ○|￣|_
掀桌	掀桌 （╯°口°）╯︵┴─┴ (ノ=Д=)ノ┻━┻ (╯‵□′)╯︵┻━┻ o(*≧▽≦)ツ┏━┓ ┻━┻︵╰(‵□′)╯︵┻━┻
打架	打架 ((◞•̀д•́)◞⚔◟(•̀д•́◟))
打嗝	打嗝 ε-(´∀｀;)
賴	賴 ᕕ(ᐛ)ᕗ
失落	失落 (。_。)
伸懶腰	伸懶腰 ٩(๑´0`๑)۶
笨	笨 (～￣(OO)￣)ブ (っ*´Д`)っ
崩潰	崩潰 o(≧口≦)o
別走	別走 _____λ......___丬別走啊～～
bingo	bingo (o゜▽゜)o☆[BINGO!]
鼻涕	鼻涕 (￣‘i￣;)
臭美	臭美 (o≖◡≖)
跌倒	跌倒 ……]((o__)'彡☆
低頭	低頭 (。﹏。)
反對	反對 (ﾟДﾟ*)ﾉ
放屁	放屁 ○|￣|_=3
分裂	分裂 分＞(￣▽￣=￣︿￣)<裂
告狀	告狀 (σ'ω')σ ～(TロT)σ
對眼	對眼 (￫ܫ￩)
嗨	嗨 ヾ(≧∇≦*)ゝ (｡･∀･)ﾉﾞ Hi~o(*￣▽￣*)ブ
詛咒	詛咒 _〆(´Д｀)
回家	回家 『家』～o(▽｀o)=3=3=3
見面	見面 ＼（＾∀＾）メ（＾∀＾）ノ
獲勝	獲勝 ヾ(￣ー￣)X(^▽^)ゞ
夾擊	夾擊 (o￣3)==@))゜ロ゜((@==(′ε′)o
驕傲	驕傲 (‾◡◝)
可惡	可惡 （＝。＝） (〃＞目＜)
苦惱	苦惱 (-'`-;)
亂碼	亂碼 ~%?…,#*'☆&℃$︿★?
滿足	滿足 o(*￣︶￣*)o (๑¯∀¯๑)
面壁	面壁 (￣￣)σ…(＿＿)ノ｜壁
明白	明白 (oﾟvﾟ)ノ
飄過	飄過 .....((/--)/
撲	撲 (/≧▽≦)/
期待	期待 (☆▽☆)
輕蔑	輕蔑 (´ｰ∀ｰ`)
去死	去死 (-__-)=@))>o<)
贊同	贊同 (ﾟｰﾟ) ヾ(＠⌒ー⌒＠)ノ
陶醉	陶醉 (*︾▽︾)
同意	同意 (。・∀・)ノ
拖	拖 ヽ(゜▽゜)－C<(/;◇;)/~
[捂臉]	[捂臉] 🫣 つ﹏⊂
幸福	幸福 o(*￣▽￣*)o
欣慰	欣慰 (╯▽╰)
兇	兇 (*￣(エ)￣) (+(工)+╬)
噎	噎 [噎住](*⊙~⊙)
義氣	義氣 ヽ(￣ω￣(￣ω￣〃)ゝ
怨念	怨念 o(一︿一+)o
斬	斬 ˋ(°▽、°)(o(￣▽￣///(斬!!)
振奮	振奮 (o>ε(o>ｕ(≧∩≦)
自戀	自戀 (◡ᴗ◡✿)
自殺	自殺 …〒_〒…‵ｏ′-一┳═┻︻▄
智障	智障 (◐‿◑)
五筆	五筆 98五筆 86五筆 新世紀五筆
快樂	快樂 😀 😃 😄 🤩 😆 😉 😊 😋 😎
笑cry	笑cry 😂 🤣 😹
破涕爲笑	破涕爲笑 😂 🤣 😹
眨眼	眨眼 😉
媚眼	媚眼 😉
涼爽	涼爽 🆒
餓	餓 😋 🤤
蛤	蛤 🤓 🐸 𓆏 ⸜(⌓̈)⸝ Θ..Θ
尷尬	尷尬 😅
還好	還好 😅
懷疑	懷疑 🤔 🤨 🧐
醉	醉 🥴 （〃｀3′〃）
喝醉	喝醉 🥴 （〃｀3′〃）
隱藏	隱藏 🫥
厭惡	厭惡 🙄 🙃
傻笑	傻笑 😏
壞笑	壞笑 😏 (^～^)
堅持	堅持 😣
悔恨	悔恨 😣
弱小	弱小 🫥
住口	住口 🤐 🤭 🫢 🙊
祕密	祕密 🤐 🤭 🫢 🙊
累	累 😫 😩 🙀 (ρ_・).。
疲倦	疲倦 😫 😩 🙀 (ρ_・).。
滿意	滿意 😌 （´v｀）
放鬆	放鬆 😌
安逸	安逸 😌
戲弄	戲弄 😛 😜 😝
口水	口水 🤤 （¯﹃¯）
煩	煩 😒 🤯
不屑	不屑 😒 🫤 (￣_,￣)
疑惑	疑惑 😕 😖 🤔 🤨 ❓ ❔
困惑	困惑 😕 😖 🤔 🤨 ❓ ❔
不解	不解 😕 😖 🤔 🤨 ❓ ❔
什麼	什麼 🤔 (´◔‸◔`)？ Σ(っ°Д°;)っ？？？ (ﾟДﾟ≡ﾟДﾟ)？？？ ლ(°Д°ლ)
辣雞	辣雞 🙃 🚮 🚯
見錢眼開	見錢眼開 🤑
拜金	拜金 🤑
貪	貪 🤑
低落	低落 😞
着急	着急 😟
擔心	擔心 😟 😰 😥
焦慮	焦慮 😟 😰 😥
氣炸	氣炸 🤯
痛苦	痛苦 😧 😬
害怕	害怕 😨 😱 •﹏• o((⊙﹏⊙))o. Σ(｀д′*ノ)ノ Σ(っ°Д°;)っ (⊙ˍ⊙)
恐懼	恐懼 😨 😱 •﹏• o((⊙﹏⊙))o. Σ(｀д′*ノ)ノ Σ(っ°Д°;)っ (⊙ˍ⊙)
怕	怕 😨 😱
抖	抖 😨 😱
發抖	發抖 😨 😱
顫抖	顫抖 😨 😱
裝	裝 🥸
變裝	變裝 🥸
喬裝	喬裝 🥸
化妝	化妝 🥸
興奮	興奮 😳 (p≧w≦q)
裝傻	裝傻 🤪 (´◑д◐｀)
愚蠢	愚蠢 🤪 (´◑д◐｀)
缺心眼	缺心眼 🤪 (´◑д◐｀)
眩暈	眩暈 😵 💫
罵	罵 🤬
罵人	罵人 🤬
髒話	髒話 🤬
嘔吐	嘔吐 🤮 (>ρ<”)
派對	派對 🥳 🎉 🎊
假話	假話 🤥
謊話	謊話 🤥
瞎話	瞎話 🤥
撒謊	撒謊 🤥
騙	騙 🤥
呆子	呆子 🤓
觀察	觀察 🧐
怪物	怪物 👹 👺 🧌 🦄 🤖 👾
魔鬼	魔鬼 👹 👺 🧌
哥布林	哥布林 👺
粑粑	粑粑 💩
膚色	膚色 🏻 🏼 🏽 🏾 🏿
髮型	髮型 🦲 🦰 🦱 🦳
髮色	髮色 🦲 🦰 🦱 🦳
上班族	上班族 👨‍💼
飛行員	飛行員 👨‍✈️
消防	消防 👨‍🚒
警衛	警衛 💂‍♂
建築	建築 🏛 🏗 👷
起重機	起重機 🏗
國王	國王 🤴🏻
新人	新人 🤵🏻 👰🏻
餵奶	餵奶 🤱
聖誕	聖誕 🎅 🤶 🧑‍🎄
聖誕節	聖誕節 🎅 🤶 🧑‍🎄
壞人	壞人 🦹‍
反派	反派 🦹‍
大反派	大反派 🦹‍
巫師	巫師 🧙‍
no	no No 鍩 Nobelium 102 259 の ノ
OK	OK 🆗 🙆🏻‍♂️ 👌🏻 👍🏻 ٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
小費	小費 💁🏻‍♂️ 🈂
費用	費用 🈂
服務費	服務費 🈂
刪除	刪除 🆑 ⌫ ⌦
斜面	斜面 ⌳
對稱	對稱 ⌯
舉手	舉手 ✋🏻 🙋🏻‍♂️ 🙌🏻
手心	手心 🖐🏻
膜拜	膜拜 🙇‍
沒臉	沒臉 🤦‍
丟臉	丟臉 🤦‍
聳肩	聳肩 🤷‍
無奈	無奈 🤷 ╮（╯＿╰）╭ ╮(￣▽￣")╭ ¯\_(ツ)_/¯ ╮(╯▽╰)╭ 
逃	逃 🏃‍ 💨 ε=ε=ε=┏(゜ロ゜;)┛ …（⊙＿⊙；）… ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪ ～（□`）～
說	說 🗣 👄
想	想 💭
用戶	用戶 👤 👥
情侶	情侶 👫 👬 👭
色	色 😍
家庭	家庭 👪
拍照	拍照 🤳
強壯	強壯 💪 ┗|*｀0′*|┛ 🦾
胳膊	胳膊 💪 🦾
瞎	瞎 👨‍🦯
小	小 🤏 🤌
少	少 🤏 🤌
雙手	雙手 👐 🤲
好運	好運 🤞 🙏
強	強 👍
弱	弱 👎 (。・・)ノ
推	推 🫸 🫷
操	操 🖕 凸(艹皿艹)
重金屬	重金屬 🤘
拜	拜 🙏
祈福	祈福 🙏
祝福	祝福 🙏
指甲油	指甲油 💅
聽	聽 👂 🦻
聞	聞 👃
看	看 👀 ⚆_⚆ |･ω･｀) (͒•·̫|
瞧	瞧 👀 |･ω･｀) (͒•·̫|
眼鏡	眼鏡 👓 🕶
領帶	領帶 👔
T恤	T恤 👕
T恤衫	T恤衫 👕
莎麗	莎麗 🥻
救生	救生 🦺 🛟
bikini	bikini 👙
包	包 👜 👝 👛 🎒 💼
鞋	鞋 👞 👟 🥾 🥿 👠 👡 👢 🩰 🛼 🩴
扇子	扇子 🪭
梳子	梳子 🪮
學位	學位 🎓
標語	標語 🪧
牌子	牌子 🪧
海報	海報 🪧
佈告	佈告 🪧
重複	重複 々 〻
同	同 々 〻
封閉	封閉 〆
封印	封印 〆
看不見	看不見 🙈
流汗	流汗 😓
汗水	汗水 💦
黑猩猩	黑猩猩 🦍
服務犬	服務犬 🦮 🐕‍🦺
禽	禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
家禽	家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
美洲豹	美洲豹 🐆
美洲駝	美洲駝 🦙
草泥馬	草泥馬 🦙
毛象	毛象 🦣
刺蝟	刺蝟 🦔
爪印	爪印 🐾
鳥	鳥 🐦 🦆 🦅 🦉 🦤 🦇 🐓 🦃 🕊 🐧 🦚 🦜 𓅡 𓅬
海龜	海龜 𓆉
蝌蚪	蝌蚪 𓆐
眼鏡蛇	眼鏡蛇 𓆗
魚	魚 🐟 🐠 🐡 🐬 🐳 🐋 🦈 𓆞
魷魚	魷魚 🦑
蟲子	蟲子 🐛 🪱
蟲	蟲 🐛 🪱
蚯蚓	蚯蚓 🪱
花大姐	花大姐 🐞
蜈蚣	蜈蚣 𓆨
花	花 💐 🌸 🌹 🌻 🌼
荷花	荷花 🪷
葵花	葵花 🌻
扶桑	扶桑 🌼
幼苗	幼苗 🌱
水稻	水稻 🌾
大米	大米 🌾
藥草	藥草 🌿
碗豆	碗豆 🫛
碗豆莢	碗豆莢 🫛
葉子	葉子 🍃 🍂 🍁 🌱 🌿 🥬 ☘ 🍀
葉	葉 🍃 🍂 🍁 🌱 🌿 🥬 ☘ 🍀
弦月	弦月 🌙
上弦	上弦 🌓 🌛
下弦	下弦 🌗 🌜
晴天	晴天 ☀
雲彩	雲彩 ☁️ ⛅ ⛈️ 🌤 🌥 🌦 🌧 🌨 🌩
雷電	雷電 ⚡
雪	雪 ❄️ 🌨 ☃️ ⛄️
火星	火星 ✨
瓜	瓜 🍈 🍉 🎃
菠蘿	菠蘿 🍍
鴨梨	鴨梨 🍐
桃子	桃子 🍑
柿子	柿子 🍅
椰子	椰子 🥥
鱷梨	鱷梨 🥑
豆子	豆子 🫘
苞米	苞米 🌽 🫔
蔬菜	蔬菜 🥬 🍅 🍆 🥒 🥕 🌶 🥦 🥗
菜	菜 🥬 🍅 🍆 🥒 🥕 🌶 🥦 🥗
姜	姜 🫚
起司	起司 🧀
肉	肉 🍖 🍗 🥩 🥓 🍤
批薩	批薩 🍕
批薩餅	批薩餅 🍕
比薩餅	比薩餅 🍕
烹飪	烹飪 🍳
鍋	鍋 🍳 🫕 🥘 🍲 🥣
做飯	做飯 🍳
仙貝	仙貝 🍘
咖喱	咖喱 🍛
意大利麪	意大利麪 🍝
肉串	肉串 🍢
串	串 🍢
糰子	糰子 🍡
餃子	餃子 🥟
快餐	快餐 🍔 🌭 🍟 🥞 🥡 🥫
日料	日料 🍥 🍣 🍱 🍙 🍘
果凍	果凍 🍮
熱飲	熱飲 ☕
茶杯	茶杯 🍵
杯子	杯子 🍵 🍷 🫗
瓶子	瓶子 🫙
瓶	瓶 🫙
傾倒	傾倒 🫗
筷子	筷子 🥢
勺子	勺子 🥄
湯	湯 🥣
湯匙	湯匙 🥄
酒	酒 🍷 🍸 🍹 🍺 🍻 🥂 🥃 🥤 🍶
瑜伽	瑜伽 🧘‍♂️ 🧘 🧘‍♀️
翻跟頭	翻跟頭 🤸 🤸‍♂️ 🤸‍♀️
絲帶	絲帶 🎗️
軍功章	軍功章 🎖
獎	獎 🏅 🎖 🥇 🥈 🥉 🏆
娛樂	娛樂 🎮 🎰 🎲 🎯 🎳 🪅 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲
數碼	數碼 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
電子	電子 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
旱冰	旱冰 🛼
魚竿	魚竿 🎣
運動服	運動服 🎽
象棋	象棋 🩠 🩡 🩢 🩣 🩤 🩥 🩦 🩧 🩨 🩩 🩪 🩫 🩬 🩭
音調	音調 ♭ ♮ ♯
沙球	沙球 🪇
班卓	班卓 🪕
鉤子	鉤子 🪝
鼓	鼓 🥁 🪘
弓箭	弓箭 🏹
屋子	屋子 🏘 🏚 🏠 🏡 🛖 ⌂
住宅	住宅 🏘 🏚 🏠 🏡 🛖 ⌂
商店	商店 🏪 🏬
塔	塔 🗼
東京鐵塔	東京鐵塔 🗼
猶太	猶太 🕍
鳥居	鳥居 ⛩
球	球 ⚽️ 🏀 🏈 🏐 🏉 ⚾ 🥎️ 🎾 🎱 🏓 🏸 🏒 🏑 🏏 🛹 🥍
甜食	甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
電器	電器 💡 📺 ☎️ 📟 📞 📠 📻 🕰 📡 🔦 🎚️ 🎛️
遊樂園	遊樂園 🏟 🎡 🎢 🎠
傘兵	傘兵 🪂
火車	火車 🚂 🚆 🚄 🚅 🚝 🚉
公交	公交 🚌 🚍 🚎 🚐 🚏
汽車	汽車 🚗
運動	運動 🏊
零食	零食 🍬 🍭 🍫
飛行器	飛行器 🛩 ✈️ 🚁 🚀 🛸
餐具	餐具 🥄 🍴 🍽 🥣 🥢
飯	飯 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
板車	板車 🛴 🛵
腳踏車	腳踏車 🛴
電動車	電動車 🛵
船	船 ⛵ 🚤 🛳 ⛴ 🛥 🚢 ⛵️ 🛶 ⚓️ 𓊛
座位	座位 💺
韓元	韓元 ₩
法郎	法郎 ₣
復活節島	復活節島 🗿
安檢	安檢 🛂 🛃 🛄 🛅
睡眠	睡眠 🛌
困	困 😪 😴 🥱 (￣o￣).zZ (o-ωｑ)).oO困 (p.-)(p.-)(p.-)
方便袋	方便袋 🛍
手串	手串 📿
苯	苯 ⌬ ⏣
苯環	苯環 ⌬ ⏣
壇	壇 ⚱️
世界地圖	世界地圖 🗺
磚頭	磚頭 🧱
磚塊	磚塊 🧱
科學	科學 🔬 🧪
舵	舵 ☸️
粗糧	粗糧 🌽 🥔 🍠 🥜 🌰
紙幣	紙幣 💵 💶 💷 💴 🧻
引號	引號 “” ‘’ " '
鈴鐺	鈴鐺 🔔 🔕
喜	喜 囍
重點	重點 ※
重要	重要 ※
參考	參考 ※
四邊形	四邊形 ⎕ ⏥
平行四邊形	平行四邊形 ⏥
矩形	矩形 ⎕
長方形	長方形 ⎕
六邊形	六邊形 ⎔
梯形	梯形 ⏢
座鐘	座鐘 🕰
攝氏度	攝氏度 ℃
華氏度	華氏度 ℉
度	度 ° ℃ ℉
分	分 ′ ㌣
秒	秒 ″ ‴ 〃 ㎰ ㎱ ㎲ ㎳
鯉魚	鯉魚 🎏
護身符	護身符 🧿
調節	調節 🎚 🎛
來電	來電 📲
BP機	BP機 📟
插銷	插銷 🔌
打印	打印 🖨 ⎙
接地	接地 ⏚
地	地 ⏚
保險絲	保險絲 ⏛
盤	盤 💽 💾 💿 📀
硬盤	硬盤 💽
找	找  🔍 🔎
老鼠夾	老鼠夾 🪤
詞典	詞典 📖
辭典	辭典 📖
紙	紙 📃 📜 📄 🧻
包裝	包裝 📦
箱	箱 📦
箱子	箱子 📦
盒子	盒子 📦
筆	筆 ✏ ✒ 🖋 🖊
釘	釘 📌 📍 📎
按釘	按釘 📌 📍 📎
摁釘	摁釘 📌 📍 📎
格尺	格尺 📏
錘子	錘子 🔨 ⚒ 🛠
錘	錘 🔨 ⚒ 🛠
匕首	匕首 🗡 † ‡
dagger	dagger † ‡ 🗡
槍	槍 🔫 ▄︻┻┳═一…… (╬ﾟдﾟ)▄︻┻┳═一 ▄︻┻┳═一……☆（>○<） ▄︻┻┳═一∵∴∷∶∵(∵_,∵)>>>>
手槍	手槍 🔫
螺絲	螺絲 🔩
輪子	輪子 🛞
夾子	夾子 🗜
鏈子	鏈子 🔗 ⛓
吸鐵石	吸鐵石 🧲
蒸餾	蒸餾 ⚗
路	路 🛣
公路	公路 🛣
縫紉	縫紉 🪡
縫補	縫補 🪡
針管	針管 💉
繩	繩 🪢
繩子	繩子 🪢
浴缸	浴缸 🛁
籃子	籃子 🧺
手紙	手紙 🧻
香皂	香皂 🧼
香菸	香菸 🚬
清洗	清洗 🧴
洗潔精	洗潔精 🧴
株式會社	株式會社 ㍿
平成	平成 ㍻
昭和	昭和 ㍼
大正	大正 ㍽
明治	明治 ㍾
令和	令和 ㋿
暴風	暴風 🌀
風暴	風暴 🌀
紅桃	紅桃 ♥ ♡
花札	花札 🎴
聲音	聲音 🔇 🔈 🔉 🔊
音量	音量 🔇 🔈 🔉 🔊
ATM	ATM 🏧
休息室	休息室 🚻
盲文	盲文 ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏ ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟ ⠠
楔形文字	楔形文字 𐎠 𐎡 𐎢 𐎣 𐎤 𐎥 𐎦 𐎧 𐎨 𐎩 𐎪 𐎫 𐎬 𐎭 𐎮 𐎯 𐎰 𐎱 𐎲 𐎳 𐎴 𐎵 𐎶 𐎷 𐎸 𐎹 𐎺 𐎻 𐎼 𐎽 𐎾 𐎿 𐏀 𐏁 𐏂 𐏃 𐏈 𐏉 𐏊 𐏋 𐏌 𐏍 𐏎 𐏏 𐏐 𐏑 𐏒 𐏓 𐏔 𐏕
注意	注意 ⚠️ 🚸
禁止通行	禁止通行 ⛔
18禁	18禁 🔞
法杖	法杖 ☤ 🪄 ‍⚕️
諾貝爾獎	諾貝爾獎 諾貝爾物理學獎 諾貝爾化學獎 諾貝爾生理學或醫學獎 諾貝爾文學獎 諾貝爾經濟學獎 諾貝爾和平獎
牛頓	牛頓 艾薩克·牛頓 Isaac Newton
愛因斯坦	愛因斯坦 阿爾伯特·愛因斯坦 Albert Einstein
薛定諤	薛定諤 埃爾溫·薛定諤 Erwin Schrödinger
玻爾	玻爾 尼爾斯·玻爾 Niels Bohr
達芬奇	達·芬奇 列奧納多·達·芬奇 Leonardo da Vinci
狄拉克	狄拉克 保羅·狄拉克 Paul Dirac
社會主義核心價值觀	社會主義核心價值觀 富強、民主、文明、和諧、自由、平等、公正、法治、愛國、敬業、誠信、友善 富強 民主 文明 和諧 自由 平等 公正 法治 愛國 敬業 誠信 友善
八榮八恥	八榮八恥 社會主義榮辱觀 以熱愛祖國爲榮，以危害祖國爲恥；以服務人民爲榮，以背離人民爲恥；以崇尚科學爲榮，以愚昧無知爲恥；以辛勤勞動爲榮，以好逸惡勞爲恥；以團結互助爲榮，以損人利己爲恥；以誠實守信爲榮，以見利忘義爲恥；以遵紀守法爲榮，以違法亂紀爲恥；以艱苦奮鬥爲榮，以驕奢淫逸爲恥。
健康遊戲忠告	健康遊戲忠告 抵制不良遊戲，拒絕盜版遊戲。注意自我保護，謹防受騙上當。適度遊戲益腦，沉迷遊戲傷身。合理安排時間，享受健康生活。
三觀	三觀 世界觀、人生觀、價值觀
性別	性別 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
兩性	兩性 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
a	a A ㄚ あ ア ā á ǎ à Å Ā Á Ă À ⓐ Ⓐ 🄰 🅐 🅰 ⒜ 🄐 🇦 𝒶 𝒜 𝓪 𝓐 𝔞 𝔄 𝖆 𝕬 a̶̶ A̶ 𝚊 𝙰 𝕒 𝔸 ȁ â ă ȃ ȧ ä å ã ₐ ᵃ ª ⱥ ꬰ ả ą ạ ḁ ẚ ấ ầ ẫ ẩ ắ ằ ẵ ẳ ǡ ǟ ǻ ậ ặ ᶏ ɐ ᵄ ɑ ᵅ ᶐ ɒ ᶛ Ȁ Â Ȃ Ȧ Ä Ã ᴀ ᴬ Ⱥ Ả Ą Ạ Ḁ Ấ Ầ Ẫ Ẩ Ắ Ằ Ẵ Ẳ Ǡ Ǟ Ǻ Ậ Ặ Ɐ Ɑ Ɒ
b	b B 硼 Boron 5 10.81 ㄅ ⓑ Ⓑ 🄱 🅑 🅱 ⒝ 🄑 🇧 𝒷 ℬ 𝓫 𝓑 𝔟 𝔅 𝖇 𝕭 b̶ B̶ 𝚋 𝙱 𝕓 𝔹 ḃ ḅ ᵇ ƀ ƃ  ḇ ɓ ᵬ ᶀ ꞗ Ḃ Ḅ ʙ ᴃ ᴮ ᴯ Ƀ Ƃ Ḇ Ɓ Ꞗ
c	c C 碳 Carbon 6 12.01 ㄘ ℃ ⓒ Ⓒ ©️ 🄲 🅒 🅲 ⒞ 🄒 🇨 𝒸 𝒞 𝓬 𝓒 𝔠 ℭ 𝖈 𝕮 c̶ C̶ 𝚌 𝙲 𝕔 ℂ ç Ç ć č ĉ ċ ᶜ ȼ ꞓ ƈ  ḉ ꞔ ɕ ᶝ ꜿ Ć Č Ĉ Ċ ᴄ Ȼ Ꞓ Ƈ Ḉ Ꜿ
d	d D ㄉ 'd ⓓ Ⓓ 🄳 🅓 🅳 ⒟ 🄓 🇩 𝒹 𝒟 𝓭 𝓓 𝔡 𝔇 𝖉 𝕯 d̶ D̶ 𝚍 𝙳 𝕕 𝔻 ď ḋ ᵈ đ ƌ ᵭ ḑ ḓ ḏ ḍ ɖ ɗ ᶑ ᶁ ð ᶞ ꝱ ʤ ʣ ʥ ȡ ƍ ǳ ǆ ẟ Ď Ḋ ᴅ ᴆ ᴰ Đ Ƌ Ḑ Ḓ Ḏ Ḍ Ɖ Ɗ Ð Ǳ ǲ Ǆ ǅ
e	e E ㄜ ㄝ え エ ē é ě è Ē É Ĕ È ⓔ Ⓔ 🄴 🅔 🅴 ⒠ 🄔 🇪 ℯ ℰ 𝓮 𝓔 𝔢 𝔈 𝖊 𝕰 e̶ E̶ 𝚎 𝙴 𝕖 𝔼 ȅ ê ĕ ȇ ê̄ ê̌ ė ë ẽ ₑ ᵉ ɇ ꬳ ẻ ȩ ę ḙ ẹ ḛ ḗ ḕ ế ề ễ ể ḝ ệ ᶒ ꬴ ɘ ə ɚ ᶕ ɛ ᵋ ᶓ ɜ ᵌ ᴈ ᶟ ɝ ᶔ ɞ ʚ ǝ ₔ ᵊ ȝ ⱸ Ȅ Ê Ȇ Ê̄ Ê̌ Ė Ë Ẽ ᴇ ᴱ Ɇ Ẻ Ȩ Ę Ḙ Ẹ Ḛ Ḗ Ḕ Ế Ề Ễ Ể Ḝ Ệ Ə Ɛ Ɜ Ǝ ⱻ ᴲ Ȝ
f	f F 氟 Fluorine 9 19.00 ㄈ ℉ ⓕ Ⓕ 🄵 🅕 🅵 ⒡ 🄕 🇫 𝒻 ℱ 𝓯 𝓕 𝔣 𝔉 𝖋 𝕱 f̶ F̶ 𝚏 𝙵 𝕗 𝔽 ḟ ᶠ ƒ ᵮ ᶂ ꞙ Ḟ ꜰ Ƒ Ꞙ ꟻ
g	g G ㄍ ⓖ Ⓖ 🄶 🅖 🅶 ⒢ 🄖 🇬 ℊ 𝒢 𝓰 𝓖 𝔤 𝔊 𝖌 𝕲 g̶ G̶ 𝚐 𝙶 𝕘 𝔾 ḡ ǵ ǧ ĝ ğ ġ ᵍ ǥ ꞡ ģ ɠ ᵷ ᶃ ɡ ꬶ ᶢ ɣ ˠ ɤ ᵹ Ḡ Ǵ Ǧ Ĝ Ğ Ġ ʛ ᴳ Ǥ Ꞡ Ģ Ɠ Ɡ Ɣ
h	h H 氫 Hydrogen 1 1.008 ㄏ ⓗ Ⓗ 🄷 🅗 🅷 ⒣ 🄗 🇭 ℏ ħ Ħ 𝒽 ℋ 𝓱 𝓗 𝔥 ℌ 𝖍 𝕳 h̶ H̶ 𝚑 𝙷 𝕙 ℍ ĥ ȟ ḣ ḧ ͪ ɦ ʱ ꜧ ꭜ ɧ ḩ ẖ ḫ ḥ ⱨ ꞕ ɥ ᶣ ʮ ʯ ⱶ Ĥ Ȟ Ḣ Ḧ ʜ ᴴ Ɦ Ꜧ Ḩ Ḫ Ḥ Ⱨ Ɥ Ⱶ
i	i I 碘 Iodine 53 126.9 ㄧ い イ ī í ǐ ì Ī Í Ĭ Ì ⓘ Ⓘ 🄸 🅘 🅸 ⒤ 🄘 🇮 𝒾 ℐ 𝓲 𝓘 𝔦 ℑ 𝖎 𝕴 i̶ I̶ 𝚒 𝙸 𝕚 𝕀 ȉ î ĭ ȋ ï ĩ ᵢ ı ɨ ᶤ ỉ į ị ḭ ᴉ ᵎ ḯ ᶖ ɩ ᶥ ᵼ Ȉ Î Ȋ Ï Ĩ ɪ ᴵ ᶦ Ɨ ᵻ ᶧ Ỉ Į Ị Ḭ Ḯ Ɩ ꟾ
j	j J ㄐ ⓙ Ⓙ 🄹 🅙 🅹 ⒥ 🄙 🇯 𝒿 𝒥 𝓳 𝓙 𝔧 𝔍 𝖏 𝕵 j̶ J̶ 𝚓 𝙹 𝕛 𝕁 ĵ ǰ ⱼ ʲ ɉ ȷ ɟ ᶡ ʄ ʝ ᶨ Ĵ ᴊ ᴶ Ɉ Ʝ
k	k K 鉀 Potassium 19 39.10 ㄎ ⓚ Ⓚ 🄺 🅚 🅺 ⒦ 🄚 🇰 𝓀 𝒦 𝓴 𝓚 𝔨 𝔎 𝖐 𝕶 k̶ K̶ 𝚔 𝙺 𝕜 𝕂 ḱ k̂ ǩ ₖ ᵏ ꝁ ꝃ ꞣ ꝅ ķ ḵ ḳ ƙ ᶄ ⱪ ʞ ĸ Ḱ Ǩ ᴋ ᴷ Ꝁ Ꝃ Ꞣ Ꝅ Ķ Ḵ Ḳ Ƙ Ⱪ Ʞ ㉿
l	l L ㄌ ⓛ Ⓛ 🄻 🅛 🅻 ⒧ 🄛 🇱 𝓁 ℒ 𝓵 𝓛 𝔩 𝔏 𝖑 𝕷 l̶ L̶ 𝚕 𝙻 𝕝 𝕃 ĺ ˡ ł ꝉ ƚ ⱡ ɫ ꭞ ꬸ ɬ ľ ļ ḻ ḽ ḷ ŀ ꝲ ƛ ᶅ ᶪ ɭ ᶩ ḹ ꬷ ꭝ ꬹ ȴ ꝇ Ĺ ʟ ᶫ Ƚ Ꝉ Ł ᴌ Ⱡ Ɫ Ɬ Ľ Ļ Ḻ Ḽ Ḷ Ŀ Ꝇ
m	m M ㄇ ㆬ ⓜ Ⓜ 🄼 🅜 🅼 ⒨ 🄜 🇲 𝓂 ℳ 𝓶 𝓜 𝔪 𝔐 𝖒 𝕸 m̶ M̶ 𝚖 𝙼 𝕞 𝕄 m̄ ḿ m̀ ṁ ᵐ ₘ ṃ ᵯ ɱ ᶬ ꬺ ᶆ ꝳ ɯ ᵚ ɰ ᶭ ᴟ M̄ Ḿ M̀ Ṁ ᴍ ᴹ Ṃ Ɱ Ɯ ꟽ ꟿ
n	n N 氮 Nitrogen 7 14.01 ㄋ ㄯ ん ン ⓝ Ⓝ 🄽 🅝 🅽 ⒩ 🄝 🇳 𝓃 𝒩 𝓷 𝓝 𝔫 𝔑 𝖓 𝕹 n̶ N̶ 𝚗 𝙽 𝕟 ℕ ń ň ǹ ṅ ñ ₙ ⁿ ɲ ᶮ ɳ ᶯ ȵ ƞ ŋ ᵑ ꬻ ꬼ ꝴ ŉ ꞥ ņ ṉ ṋ ṇ ᵰ ꞑ ᶇ Ń Ň Ǹ Ṅ Ñ ɴ ᴺ ᴻ ᶰ Ɲ Ƞ Ŋ Ņ Ṉ Ṋ Ṇ Ꞑ
o	o O 氧 Oxygen 8 16.00 ㄛ お オ ō ó ǒ ò Ō Ó Ǒ Ò ⓞ Ⓞ 🄾 🅞 🅾 ⒪ 🄞 🇴 ℴ 𝒪 𝓸 𝓞 𝔬 𝔒 𝖔 𝕺 o̶ O̶ 𝚘 𝙾 𝕠 𝕆 ô Ô Ø ö Ö ő ŏ ȯ õ ₒ ᵒ º ɔ ᵓ ᶗ ꬿ ø ǫ ọ ơ ɵ ᶱ ᴑ ᴒ ᴓ ꝋ ꝍ ṓ ṑ ố ồ ỗ ổ ȱ ȫ ȭ ṍ ṏ ộ ǭ ǿ ớ ờ ỡ ở ợ ɷ ⱺ ᴖ ᵔ ᴗ ᵕ Ő Ŏ Ȯ Õ ᴏ ᴼ Ɔ ᴐ Ǫ Ọ Ơ Ɵ Ꝋ Ꝍ Ṓ Ṑ Ố Ồ Ỗ Ổ Ȱ Ȫ Ȭ Ṍ Ṏ Ộ Ǭ Ǿ Ớ Ờ Ỡ Ở Ợ
p	p P 磷 Phosphorus 15 30.97 ㄆ ⓟ Ⓟ ℗ 🄿 🅟 🅿 ⒫ 🄟 🇵 𝓅 𝒫 𝓹 𝓟 𝔭 𝔓 𝖕 𝕻 p̶ P̶ 𝚙 𝙿 𝕡 ℙ ṕ ṗ ᵖ ᵽ ꝑ ᵱ ƥ ᶈ ꝓ ꝕ ɸ ᶲ ⱷ Ṕ Ṗ ᴘ ᴾ Ᵽ Ꝑ Ƥ Ꝓ Ꝕ ꟼ
q	q Q ㄑ ー ⓠ Ⓠ 🅀 🅠 🆀 ⒬ 🄠 🇶 𝓆 𝒬 𝓺 𝓠 𝔮 𝔔 𝖖 𝕼 q̶ Q̶ 𝚚 𝚀 𝕢 ℚ ɋ ꝗ ꝙ ʠ Ɋ Ꝗ Ꝙ
r	r R ㄖ ʀ ⓡ Ⓡ 🅁 🅡 🆁 ⒭ 🄡 🇷 𝓇 ℛ 𝓻 𝓡 𝔯 ℜ 𝖗 𝕽 r̶ R̶ 𝚛 𝚁 𝕣 ℝ ŕ ř ȑ ȓ ṙ ᵣ ɍ ꞧ ᵲ ŗ ṟ ṛ ṝ ᵳ ɽ ᶉ ꭇ ꭈ ꭊ ꭉ ꝵ ꭋ ꭌ ɹ ʴ ɺ ɻ ʵ ⱹ ɼ ʳ ɾ ɿ ꝛ ꝝ Ŕ Ř Ȑ Ȓ Ṙ ᴙ ᴿ Ʀ ꭆ Ɍ Ꞧ Ŗ Ṟ Ṛ Ṝ Ɽ ꝶ ʶ ʁ Ꝛ Ꝝ
s	s S 硫 Sulfur 16 32.06 ㄙ 's $ ⓢ Ⓢ 🅂 🅢 🆂 ⒮ 🄢 🇸 𝓈 𝒮 𝓼 𝓢 𝔰 𝔖 𝖘 𝕾 s̶ S̶ 𝚜 𝚂 𝕤 𝕊 ś ŝ š ṡ ˢ ʂ ᶳ ᵴ ꞩ ᶊ ş ṣ ș ȿ ṥ ṧ ṩ ʃ ᶴ ʆ ᶘ ʅ ƪ ß ſ ẛ ẜ ẝ Ś Ŝ Š Ṡ ꜱ Ꞩ Ş Ṣ Ș Ṥ Ṧ Ṩ Ʃ ẞ
t	t T ㄊ っ ッ ⓣ Ⓣ 🅃 🅣 🆃 ⒯ 🄣 🇹 𝓉 𝒯 𝓽 𝓣 𝔱 𝔗 𝖙 𝕿 t̶ T̶ 𝚝 𝚃 𝕥 𝕋 ť ṫ ẗ ᵗ ₜ ʈ þ ꝥ ꝧ ŧ ⱦ ţ ṯ ṱ ṭ ț ƭ ᵵ ƫ ᶵ ʇ ȶ ꝷ Ť Ṫ ᴛ ᵀ Ʈ Þ Ꝥ Ꝧ Ŧ Ⱦ Ţ Ṯ Ṱ Ṭ Ț Ƭ Ʇ
u	u U 鈾 Uranium 92 238 ㄨ ㄩ う ウ ū ú ǔ ù ü ǖ ǘ ǚ ǜ Ū Ú Ŭ Ù Ü Ǖ Ǘ Ǚ Ǜ ⓤ Ⓤ 🅄 🅤 🆄 ⒰ 🄤 🇺 𝓊 𝒰 𝓾 𝓤 𝔲 𝔘 𝖚 𝖀 u̶ U̶ 𝚞 𝚄 𝕦 𝕌 ŭ ȕ û ȗ ů ũ ᵤ ᵘ ʉ ᶶ ủ ų ṷ ụ ṳ ṵ ư ʊ ᶷ ᵿ ᶙ ṻ ṹ ứ ừ ữ ử ự ꭒ ꭟ ꝸ ꭎ ꭏ ᴝ ᵙ ᴞ Ű Ȕ Û Ȗ Ů Ũ ᴜ ᵁ ᶸ Ʉ Ủ Ų Ṷ Ụ Ṳ Ṵ Ư Ʊ Ṻ Ṹ Ứ Ừ Ữ Ử Ự
v	v V 釩 Vanadium 23 50.94 ㄪ ⓥ Ⓥ 🅅 🅥 🆅 ⒱ 🄥 🇻 𝓋 𝒱 𝓿 𝓥 𝔳 𝔙 𝖛 𝖁 v̶ V̶ 𝚟 𝚅 𝕧 𝕍 ṽ ᵛ ᵥ ṿ ꝟ ʋ ᶹ ᶌ ⱴ ⱱ ỽ ʌ ᶺ Ṽ ᴠ ⱽ Ṿ Ꝟ Ʋ Ỽ Ʌ
w	w W 鎢 Tungsten 74 184 ⓦ Ⓦ 🅆 🅦 🆆 ⒲ 🄦 🇼 𝓌 𝒲 𝔀 𝓦 𝔴 𝔚 𝖜 𝖂 w̶ W̶ 𝚠 𝚆 𝕨 𝕎 ẃ ẁ ŵ ẇ ẅ ẘ ʷ ẉ ƿ ʍ ⱳ Ẃ Ẁ Ŵ Ẇ Ẅ W̊ ᴡ ᵂ Ẉ Ƿ Ⱳ
x	x X 🩻 ㄒ ⓧ Ⓧ 🅇 🅧 🆇 ⒳ 🄧 🇽 𝓍 𝒳 𝔁 𝓧 𝔵 𝔛 𝖝 𝖃 x̅ x̃ X̃ x̶ X̶ 𝚡 𝚇 𝕩 𝕏 ẋ ẍ ᶍ ˣ ₓ ꭖ ꭗ ꭘ ꭙ Ẋ Ẍ
y	y Y 釔 Yttrium 39 88.91 ⓨ Ⓨ 🅈 🅨 🆈 ⒴ 🄨 🇾 𝓎 𝒴 𝔂 𝓨 𝔶 𝔜 𝖞 𝖄 y̶ Y̶ 𝚢 𝚈 𝕪 𝕐 ȳ ý ỳ ŷ ẏ ÿ ẙ ỹ ʸ ɏ ỷ ỵ ƴ ʎ ỿ ꭚ Ȳ Ý Ỳ Ŷ Ẏ Ÿ Ỹ ʏ Ɏ Ỷ Ỵ Ƴ Ỿ
z	z Z ㄗ ⓩ Ⓩ 🅉 🅩 🆉 ⒵ 🄩 🇿 𝓏 𝒵 𝔃 𝓩 𝔷 ℨ 𝖟 𝖅 z̶ Z̶ 𝚣 𝚉 𝕫 ℤ ź ž ẑ ż ᶻ ʐ ᶼ ʑ ᶽ ƶ ẕ ẓ ᵶ ȥ ⱬ ᶎ ʒ ᶾ ǯ ʓ ƹ ƺ ᶚ θ ᶿ ɀ ꝣ Ź Ž Ẑ Ż ᴢ Ƶ Ẕ Ẓ Ȥ Ⱬ Ʒ ᴣ Ǯ Ƹ Ɀ Ꝣ
zh	zh ㄓ
zhi	zhi ㄓ
ch	ch ㄔ
sh	sh ㄕ
ai	ai ㄞ
ei	ei ㄟ
an	an ㄢ
en	en ㄣ
ang	ang ㄤ
eng	eng ㄥ
er	er Er 鉺 Erbium 68 167 ㄦ
ng	ng ㄫ ㆭ
ci	ci ㄘ
beng	beng ㄅㄥ
peng	peng ㄆㄥ
meng	meng ㄇㄥ
feng	feng ㄈㄥ
you	you ㄧㄡ
iu	iu ㄧㄡ
wei	wei ㄨㄟ
ui	ui ㄨㄟ
wen	wen ㄨㄣ
weng	weng ㄨㄥ
un	un ㄨㄣ ㄩㄣ
yan	yan ㄧㄢ
ian	ian ㄧㄢ
yuan	yuan ㄩㄢ
uan	uan ㄩㄢ
yin	yin ㄧㄣ
in	in In 銦 Indium 49 114.8 ㄧㄣ
sn	sn Sn 錫 Stannum 50 118.7
sb	sb Sb 銻 Antimony 51 121.8
xe	xe Xe 氙 Xenon 54 131.3
cs	cs Cs 銫 Cesium 55 133
eu	eu Eu 銪 Europium 63 152
gd	gd Gd 釓 Gadolinium 64 157
tb	tb Tb 鋱 Terbium 65 159
dy	dy Dy 鏑 Dysprosium 66 162.5
yb	yb Yb 鐿 Ytterbium 70 173
hg	hg Hg 汞 Mercury 80 200.6
tl	tl Tl 鉈 Thallium 81 204.5
pb	pb Pb 鉛 Lead 82 207
rn	rn Rn 氡 Radon 86 222
fr	fr Fr 鈁 Francium 87 223
np	np Np 鎿 Neptunium 93 237
yun	yun ㄩㄣ
ying	ying ㄧㄥ
ing	ing ㄧㄥ
ong	ong ㄨㄥ
yong	yong ㄩㄥ
iong	iong ㄩㄥ
gn	gn ㄬ
aa	aa ꜳ Ꜳ
ae	ae æ ǣ ǽ ᵆ ᴂ Æ Ǣ Ǽ ᴭ ᴁ
ao	ao ㄠ ꜵ Ꜵ
au	au Au 金 Gold 79 197 ꜷ Ꜷ
av	av ꜹ ꜻ Ꜹ Ꜻ
ay	ay ꜽ Ꜽ
db	db Db 𨧀 Dubnium 105 262 ȸ
sg	sg Sg 𨭎 Seaborgium 106 263
bh	bh Bh 𨨏 Bohrium 107 264
hs	hs Hs 𨭆 Hassium 108 265
mt	mt Mt 䥑 Meitnerium 109 266
ds	ds Ds 鐽 Darmstadtium 110 269
rg	rg Rg 錀 Roentgenium 111 272
cn	cn Cn 鎶 Copernicium 112 277
nh	nh Nh 鿭 Nihonium 113 286
ff	ff ﬀ
ffi	ffi ﬃ
ffl	ffl ﬄ
fl	fl Fl 鈇 Flerovium 114 289 ﬂ
mc	mc Mc 鏌 Moscovium 115 289
lv	lv Lv 鉝 Livermorium 116 293
fn	fn ʩ
hv	hv ƕ Ƕ
ij	ij ĳ Ĳ
lj	lj ǉ
ll	ll ỻ Ỻ
ls	ls ʪ
lz	lz ʫ ɮ
nj	nj ǌ ǋ Ǌ
oe	oe œ ᴔ Œ ɶ
oi	oi ƣ Ƣ
oo	oo ꝏ Ꝏ
ou	ou ㄡ ȣ Ȣ ᴽ
qp	qp ȹ
tc	tc Tc 鍀 Technetium 43 98 ʨ
th	th Th 釷 Thorium 90 232 ᵺ
ts	ts Ts 鿬 Tennessine 117 294 ʦ ʧ
og	og Og 鿫 Oganesson 118 294
tz	tz ꜩ Ꜩ
ue	ue ᵫ
vy	vy ꝡ Ꝡ
ww	ww ʬ
vu	vu ゔ ヴ
va	va ゔぁ ヴァ
whi	whi うぃ ウィ
vi	vi ゔぃ ヴィ
whe	whe うぇ ウェ
ve	ve ゔぇ ヴェ
vo	vo ゔぉ ヴォ
vya	vya ゔゃ ヴャ
vyu	vyu ゔゅ ヴュ
vyo	vyo ゔょ ヴョ
ka	ka か カ
ga	ga Ga 鎵 Gallium 31 69.72 が ガ
zr	zr Zr 鋯 Zirconium 40 91.22
nb	nb Nb 鈮 Niobium 41 92.91
nga	nga かﾟ  カﾟ
ki	ki き キ
gi	gi ぎ ギ
ngi	ngi きﾟ キﾟ
kya	kya きゃ キャ
gya	gya ぎゃ ギャ
ngya	ngya きﾟゃ キﾟャ
kyu	kyu きゅ キュ
gyu	gyu ぎゅ ギュ
ngyu	ngyu きﾟゅ キﾟュ
kyo	kyo きょ キョ
gyo	gyo ぎょ ギョ
ngyo	ngyo きﾟょ キﾟョ
ku	ku く ク
gu	gu ぐ グ
ngu	ngu くﾟ クﾟ
kwa	kwa くぁ クァ くゎ クヮ
kwi	kwi くぃ クィ
kwe	kwe くぇ クェ
kwo	kwo くぉ クォ
kwya	kwya くゃ クャ
kwyu	kwyu くゅ クュ
kwyo	kwyo くょ クョ
gwa	gwa ぐゎ グヮ
ngwa	ngwa くﾟゎ クﾟヮ
ke	ke け ケ
ge	ge Ge 鍺 Germanium 32 72.63 げ ゲ
as	as As 砷 Arsenic 33 74.92
nge	nge けﾟ ケﾟ
ko	ko こ コ
go	go ご ゴ
ngo	ngo こﾟ コﾟ
sa	sa さ サ
za	za ざ ザ
shi	shi ㄕ し シ
ji	ji じ ジ ぢ ヂ
she	she しぇ シェ
je	je じぇ ジェ
sha	sha しゃ シャ
ja	ja じゃ ジャ
shu	shu しゅ シュ
ju	ju じゅ ジュ
sho	sho しょ ショ
jo	jo じょ ジョ
su	su す ス
zu	zu ず ズ づ ヅ
si	si Si 硅 Silicon 14 28.09 ㄙ すぃ スィ
cl	cl Cl 氯 Chlorine 17 35.45
ar	ar Ar 氬 Argon 18 39.95
ca	ca Ca 鈣 Calcium 20 40.08
sc	sc Sc 鈧 Scandium 21 44.96
cr	cr Cr 鉻 Chromium 24 52.00
mn	mn Mn 錳 Manganese 25 54.94
zi	zi ㄗ ずぃ ズィ
se	se Se 硒 Selenium 34 78.96 せ セ
br	br Br 溴 Bromine 35 79.90
kr	kr Kr 氪 Krypton 36 83.80
rb	rb Rb 銣 Rubidium 37 85.47
sr	sr Sr 鍶 Strontium 38 87.62
ze	ze ぜ ゼ
ce	ce Ce 鈰 Cerium 58 140 せﾟ セﾟ
pr	pr Pr 鐠 Praseodymium 59 141
nd	nd Nd 釹 Neodymium 60 144
pm	pm Pm 鉕 Promethium 61 145
lr	lr Lr 鐒 Lawrencium 103 260
rf	rf Rf 鑪 Rutherfordium 104 261
so	so そ ソ
zo	zo ぞ ゾ
ta	ta Ta 鉭 Tantalum 73 181 た タ
da	da だ ダ
chi	chi Χ 𝛸 χ 𝜒 ㄔ ち チ
che	che ちぇ チェ
cha	cha ちゃ チャ
chu	chu ちゅ チュ
cho	cho ちょ チョ
tsu	tsu つ ツ
tu	tu つﾟ ツﾟ とぅ トゥ
tsa	tsa つぁ ツァ
tsi	tsi つぃ ツィ
tse	tse つぇ ツェ
tso	tso つぉ ツォ
te	te Te 碲 Tellurium 52 127.6 て テ
de	de で デ
ti	ti Ti 鈦 Titanium 22 47.87 てぃ ティ
di	di でぃ ディ
tya	tya てゃ テャ
dya	dya でゃ デャ
tyu	tyu てゅ テュ
dyu	dyu でゅ デュ
tyo	tyo てょ テョ
dyo	dyo でょ デョ
to	to と ト
do	do ど ド
du	du どぅ ドゥ
na	na Na 鈉 Sodium 11 22.99 な ナ
mg	mg Mg 鎂 Magnesium 12 24.31
al	al Al 鋁 Aluminum 13 26.98
ni	ni Ni 鎳 Nickel 28 58.69 に ニ
cu	cu Cu 銅 Copper 29 63.55
zn	zn Zn 鋅 Zinc 30 65.58
nya	nya にゃ ニャ
nyu	nyu にゅ ニュ
nyo	nyo にょ ニョ
nu	nu Ν 𝛮 ν 𝜈 ぬ ヌ
ne	ne Ne 氖 Neon 10 20.18 ね ネ
ha	ha は ハ
ba	ba Ba 鋇 Barium 56 137.3 ば バ
pa	pa Pa 鏷 Protactinium 91 231 ぱ パ
hi	hi ひ ヒ
bi	bi Bi 鉍 Bismuth 83 209 び ビ
pi	pi Π 𝛱 π 𝜋 ϖ 𝜛 ぴ ピ
hya	hya ひゃ ヒャ
bya	bya びゃ ビャ
pya	pya ぴゃ ピャ
hyu	hyu ひゅ ヒュ
byu	byu びゅ ビュ
pyu	pyu ぴゅ ピュ
hyo	hyo ひょ ヒョ
byo	byo びょ ビョ
pyo	pyo ぴょ ピョ
fu	fu ふ フ
bu	bu ぶ ブ
pu	pu Pu 鈈 Plutonium 94 244 ぷ プ
am	am Am 鎇 Americium 95 243
cm	cm Cm 鋦 Curium 96 247
bk	bk Bk 錇 Berkelium 97 247
cf	cf Cf 鐦 Californium 98 251
es	es Es 鎄 Einsteinium 99 252
fm	fm Fm 鐨 Fermium 100 257
md	md Md 鍆 Mendelevium 101 258
fa	fa ふぁ ファ
fi	fi ふぃ フィ ﬁ
fe	fe Fe 鐵 Iron 26 55.85 ふぇ フェ
co	co Co 鈷 Cobalt 27 58.93
fo	fo ㄈㄛ ふぉ フォ
fya	fya ふゃ フャ
fyu	fyu ふゅ フュ
fyo	fyo ふょ フョ
he	he He 氦 Helium 2 4.003 へ ヘ
be	be Be 鈹 Beryllium 4 9.012 べ ベ
pe	pe ぺ ペ
ho	ho Ho 鈥 Holmium 67 165 ほ ホ
bo	bo ㄅㄛ ぼ ボ
po	po Po 釙 Polonium 84 209 ㄆㄛ ぽ ポ
hu	hu ほぅ ホゥ
ma	ma ま マ
mi	mi み ミ
mya	mya みゃ ミャ
myu	myu みゅ ミュ
myo	myo みょ ミョ
mu	mu Μ 𝛭 μ 𝜇 む ム
me	me め メ
mo	mo Mo 鉬 Molybdenum 42 95.96 ㄇㄛ も モ
ya	ya や ヤ
yu	yu ゆ ユ
yo	yo よ ヨ
ra	ra Ra 鐳 Radium 88 226 ら ラ
ac	ac Ac 錒 Actinium 89 227
la	la La 鑭 Lanthanum 57 139 らﾟ ラﾟ
ri	ri ㄖ り リ
li	li Li 鋰 Lithium 3 6.941 りﾟ リﾟ
rya	rya りゃ リャ
lya	lya りﾟゃ リﾟャ
ryu	ryu りゅ リュ
lyu	lyu りﾟゅ リﾟュ
ryo	ryo りょ リョ
lyo	lyo りﾟょ リﾟョ
ru	ru Ru 釕 Ruthenium 44 101.1 る ル
rh	rh Rh 銠 Rhodium 45 102.9
pd	pd Pd 鈀 Palladium 46 106.4
ag	ag Ag 銀 Silver 47 107.9
cd	cd Cd 鎘 Cadmium 48 112.4
lu	lu Lu 鑥 Lutetium 71 175 るﾟ ルﾟ
hf	hf Hf 鉿 Hafnium 72 178.5
re	re Re 錸 Rhenium 75 186 れ レ
os	os Os 鋨 Osmium 76 190
ir	ir Ir 銥 Iridium 77 192
pt	pt Pt 鉑 Platinum 78 195
le	le れﾟ レﾟ
ro	ro ろ ロ
lo	lo ろﾟ ロﾟ
wa	wa わ ワ
wi	wi ゐ ヰ
we	we ゑ ヱ
wo	wo を ヲ
hbar	hbar ℏ ħ
aleph	aleph א
alpha	alpha Α 𝛢 α 𝛼
beta	beta Β 𝛣 β 𝛽
gamma	gamma Γ 𝛤 γ 𝛾
delta	delta Δ 𝛥 δ 𝛿
epsilon	epsilon Ε 𝛦 ε 𝜀 ϵ 𝜖
zeta	zeta Ζ 𝛧 ζ 𝜁
eta	eta Η 𝛨 η 𝜂
theta	theta Θ 𝛩 ϴ 𝛳 θ 𝜃 ϑ 𝜗
iota	iota Ι 𝛪 ι 𝜄
kappa	kappa Κ 𝛫 κ 𝜅 ϰ 𝜘
lambda	lambda Λ 𝛬 λ 𝜆
xi	xi Ξ 𝛯 ξ 𝜉
omicron	omicron Ο 𝛰 ο 𝜊
rho	rho Ρ 𝛲 ρ 𝜌 ϱ 𝜚
sigma	sigma Σ 𝛴 σ 𝜎
tau	tau Τ 𝛵 τ 𝜏
upsilon	upsilon Υ 𝛶 υ 𝜐
phi	phi Φ 𝛷 φ 𝜑 ϕ 𝜙
psi	psi Ψ 𝛹 ψ 𝜓
omega	omega Ω 𝛺 ω 𝜔
釐	釐 ㌢
質量	質量 ㎍ ㎎ ㎏
克	克 ㎍ ㎎ ㎏ ㌘
噸	噸 ㌧
距離	距離 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞
米	米 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞ ㍍
弧度	弧度 ㎭ ㎮ ㎯
面積	面積 ㎟ ㎠ ㎡ ㎢
公頃	公頃 ㌶
體積	體積 ㎣ ㎤ ㎥ ㎦ ㎕ ㎖ ㎗ ㎘ ㍑
電流	電流 ㎀ ㎁ ㎂ ㎃ ㎄
安	安 🉃 ㎀ ㎁ ㎂ ㎃ ㎄
安培	安培 ㎀ ㎁ ㎂ ㎃ ㎄
容量	容量 ㎕ ㎖ ㎗ ㎘
升	升 ㎕ ㎖ ㎗ ㎘ ㍑
頻率	頻率 ㎐ ㎑ ㎒ ㎓ ㎔
赫茲	赫茲 ㎐ ㎑ ㎒ ㎓ ㎔
速度	速度 ㎧
加速度	加速度 ㎨
壓強	壓強 ㎩ ㍱ ㎪ ㎫ ㎬
壓力	壓力 ㎩ ㍱ ㎪ ㎫ ㎬
帕	帕 ㎩ ㍱ ㎪ ㎫ ㎬
帕斯卡	帕斯卡 ㎩ ㍱ ㎪ ㎫ ㎬
電壓	電壓 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
伏	伏 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
伏特	伏特 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
功率	功率 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿
瓦	瓦 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿ ㍗
瓦特	瓦特 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿ ㍗
電阻	電阻 ㏀ ㏁
歐	歐 ㏀ ㏁
歐姆	歐姆 ㏀ ㏁
電容	電容 ㎊ ㎋ ㎌
法拉	法拉 ㎊ ㎋ ㎌
字節	字節 ㎅ ㎆ ㎇
對數	對數 ㏑ ㏒
摩爾	摩爾 ㏖
ppm	ppm ㏙
分貝	分貝 ㏈
平方米	平方米 ㎡
英里	英里 ㏕
納米	納米 ㎚
微米	微米 ㎛
毫米	毫米 ㎜
釐米	釐米 ㎝
千米	千米 ㎞ ㏎
立方米	立方米 m³
毫克	毫克 ㎎
千克	千克 ㎏
積分	積分 ∫ ∬ ∭ ∮ ∯ ∰ ⨌
星期一	星期一 月曜日 げつようび
星期二	星期二 火曜日 かようび
星期三	星期三 水曜日 すいようび
星期四	星期四 木曜日 もくようび
星期五	星期五 金曜日 きんようび
星期六	星期六 土曜日 どようび
星期日	星期日 日曜日 にちようび
星期天	星期天 日曜日 にちようび
週一	週一 月曜日 げつようび
週二	週二 火曜日 かようび
週三	週三 水曜日 すいようび
週四	週四 木曜日 もくようび
週五	週五 金曜日 きんようび
週六	週六 土曜日 どようび
週日	週日 日曜日 にちようび
周天	周天 日曜日 にちようび
七情	七情 喜 怒 憂 思 悲 恐 驚
六慾	六慾 眼（見欲，貪美色奇物） 耳（聽欲，貪美音贊言） 鼻（香欲，貪香味） 舌（味欲，貪美食口快） 身（觸欲，貪舒適享受） 意（意欲，貪聲色、名利、恩愛） 色慾 形貌欲 威儀姿態欲 言語音聲欲 細滑欲和人相欲
天干	天干 甲 乙 丙 丁 戊 己 庚 辛 壬 癸
地支	地支 子 醜 寅 卯 辰 巳 午 未 申 酉 戌 亥
干支	干支 甲子 乙丑 丙寅 丁卯 戊辰 己巳 庚午 辛未 壬申 癸酉 甲戌 乙亥 丙子 丁丑 戊寅 己卯 庚辰 辛巳 壬午 癸未 甲申 乙酉 丙戌 丁亥 戊子 己丑 庚寅 辛卯 壬辰 癸巳 甲午 乙未 丙申 丁酉 戊戌 己亥 庚子 辛丑 壬寅 癸卯 甲辰 乙巳 丙午 丁未 戊申 己酉 庚戌 辛亥 壬子 癸丑 甲寅 乙卯 丙辰 丁巳 戊午 己未 庚申 辛酉 壬戌 癸亥
節氣	節氣 冬至 小寒 大寒 立春 雨水 驚蟄 春分 清明 穀雨 立夏 小滿 芒種 夏至 小暑 大暑 立秋 處暑 白露 秋分 寒露 霜降 立冬 小雪 大雪
五穀	五穀 稻 黍（黍米） 稷（小米） 麥 菽（大豆） 麻（大麻）
三字經	三字經 人之初 性本善 性相近 習相遠 苟不教 性乃遷 教之道 貴以專 昔孟母 擇鄰處 子不學 斷機杼 竇燕山 有義方 教五子 名俱揚 養不教 父之過 教不嚴 師之惰 非所宜 幼不學 老何爲 玉不琢 不成器 人不學 不知義 爲人子 方少時 親師友 習禮儀 香九齡 能溫席 孝於親 所當執 融四歲 能讓梨 弟於長 宜先知 首孝弟 次見聞 知某數 識某文 一而十 十而百 百而千 千而萬 三才者 天地人 三光者 日月星 三綱者 君臣義 父子親 夫婦順 曰春夏 曰秋冬 此四時 運不窮 曰南北 曰西東 此四方 應乎中 曰水火 木金土 此五行 本乎數 曰仁義 禮智信 此五常 不容紊 稻粱菽 麥黍稷 此六穀 人所食 馬牛羊 雞犬豕 此六畜 人所飼 曰喜怒 曰哀懼 愛惡欲 七情具 匏土革 木石金 絲與竹 乃八音 高曾祖 父而身 身而子 子而孫 自子孫 至玄曾 乃九族 人之倫 父子恩 夫婦從 兄則友 弟則恭 長幼序 友與朋 君則敬 臣則忠 此十義 人所同 凡訓蒙 須講究 詳訓詁 明句讀 爲學者 必有初 小學終 至四書 論語者 二十篇 羣弟子 記善言 孟子者 七篇止 講道德 說仁義 作中庸 子思筆 中不偏 庸不易 作大學 乃曾子 自脩齊 至平治 孝經通 四書熟 如六經 始可讀 詩書易 禮春秋 號六經 當講求 有連山 有歸藏 有周易 三易詳 有典謨 有訓誥 有誓命 書之奧 我周公 作周禮 著六官 存治體 大小戴 注禮記 述聖言 禮樂備 曰國風 曰雅頌 號四詩 當諷詠 詩既亡 春秋作 寓褒貶 別善惡 三傳者 有公羊 有左氏 有穀梁 經既明 方讀子 撮其要 記其事 五子者 有荀楊 文中子 及老莊 經子通 讀諸史 考世系 知終始 自羲農 至黃帝 號三皇 居上世 唐有虞 號二帝 相揖遜 稱盛世 夏有禹 商有湯 周文武 稱三王 夏傳子 家天下 四百載 遷夏社 湯伐夏 國號商 六百載 至紂亡 周武王 始誅紂 八百載 最長久 周轍東 王綱墜 逞干戈 尚遊說 始春秋 終戰國 五霸強 七雄出 嬴秦氏 始兼併 傳二世 楚漢爭 高祖興 漢業建 至孝平 王莽篡 光武興 爲東漢 四百年 終於獻 魏蜀吳 爭漢鼎 號三國 迄兩晉 宋齊繼 梁陳承 爲南朝 都金陵 北元魏 分東西 宇文周 與高齊 迨至隋 一土宇 不再傳 失統緒 唐高祖 起義師 除隋亂 創國基 二十傳 三百載 梁滅之 國乃改 梁唐晉 及漢周 稱五代 皆有由 炎宋興 受周禪 十八傳 南北混 十七史 全在茲 載治亂 知興衰 讀史者 考實錄 通古今 若親目 口而誦 心而惟 朝於斯 夕於斯 昔仲尼 師項橐 古聖賢 尚勤學 趙中令 讀魯論 彼既仕 學且勤 披蒲編 削竹簡 彼無書 且知勉 頭懸樑 錐刺股 彼不教 自勤苦 如囊螢 如映雪 家雖貧 學不輟 如負薪 如掛角 身雖勞 猶苦卓 蘇老泉 二十七 始發憤 讀書籍 彼既老 猶悔遲 爾小生 宜早思 若梁灝 八十二 對大廷 魁多士 彼既成 衆稱異 宜立志 瑩八歲 能詠詩 泌七歲 能賦碁 彼穎悟 人稱奇 爾幼學 當效之 蔡文姬 能辨琴 謝道韞 能詠吟 彼女子 且聰敏 爾男子 當自警 唐劉晏 方七歲 舉神童 作正字 彼雖幼 身己仕 勉而致 有爲者 亦若是 犬守夜 雞司晨 苟不學 曷爲人 蠶吐絲 蜂釀蜜 不如物 幼而學 壯而行 上致君 下澤民 揚名聲 顯父母 光於前 裕於後 人遺子 金滿籯 我教子 惟一經 勤有功 戲無益 戒之哉 宜勉力
百家姓	百家姓 趙錢孫李 周吳鄭王 馮陳褚衛 蔣沈韓楊 朱秦尤許 何呂施張 孔曹嚴華 金魏陶姜 戚謝鄒喻 柏水竇章 雲蘇潘葛 奚範彭郎 魯韋昌馬 苗鳳花方 俞任袁柳 酆鮑史唐 費廉岑薛 雷賀倪湯 滕殷羅畢 郝鄔安常 樂於時傅 皮卞齊康 伍餘元卜 顧孟平黃 和穆蕭尹 姚邵湛汪 祁毛禹狄 米貝明臧 計伏成戴 談宋茅龐 熊紀舒屈 項祝董梁 杜阮藍閔 席季麻強 賈路婁危 江童顏郭 梅盛林刁 鍾徐邱駱 高夏蔡田 樊胡凌霍 虞萬支柯 昝管盧莫 經房裘繆 幹解應宗 丁宣賁鄧 鬱單杭洪 包諸左石 崔吉鈕龔 程嵇邢滑 裴陸榮翁 荀羊於惠 甄曲家封 芮羿儲靳 汲邴糜松 井段富巫 烏焦巴弓 牧隗山谷 車侯宓蓬 全郗班仰 秋仲伊宮 寧仇欒暴 甘鈄厲戎 祖武符劉 景詹束龍 葉幸司韶 郜黎薊薄 印宿白懷 蒲邰從鄂 索鹹籍賴 卓藺屠蒙 池喬陰鬱 胥能蒼雙 聞莘黨翟 譚貢勞逄 姬申扶堵 冉宰酈雍 卻璩桑桂 濮牛壽通 邊扈燕冀 郟浦尚農 溫別莊晏 柴瞿閻充 慕連茹習 宦艾魚容 向古易慎 戈廖庾終 暨居衡步 都耿滿弘 匡國文寇 廣祿闕東 歐殳沃利 蔚越夔隆 師鞏厙聶 晁勾敖融 冷訾辛闞 那簡饒空 曾毋沙乜 養鞠須豐 巢關蒯相 查後荊紅 遊竺權逯 蓋益桓公 万俟司馬 上官歐陽 夏侯諸葛 聞人東方 赫連皇甫 尉遲公羊 澹臺公冶 宗政濮陽 淳于單于 太叔申屠 公孫仲孫 軒轅令狐 鍾離宇文 長孫慕容 鮮于閭丘 司徒司空 丌官司寇 仉督子車 顓孫端木 巫馬公西 漆雕樂正 壤駟公良 拓跋夾谷 宰父穀梁 晉楚閆法 汝鄢塗欽 段幹百里 東郭南門 呼延歸海 羊舌微生 嶽帥緱亢 況郈有琴 梁丘左丘 東門西門 商牟佘佴 伯賞南宮 墨哈譙笪 年愛陽佟 第五言福 百家姓終
千字文	千字文 天地玄黃 宇宙洪荒 日月盈昃 辰宿列張 寒來暑往 秋收冬藏 閏餘成歲 律呂調陽 雲騰致雨 露結爲霜 金生麗水 玉出昆崗 劍號巨闕 珠稱夜光 果珍李柰 菜重芥姜 海鹹河淡 鱗潛羽翔 龍師火帝 鳥官人皇 始制文字 乃服衣裳 推位讓國 有虞陶唐 弔民伐罪 周發殷湯 坐朝問道 垂拱平章 愛育黎首 臣伏戎羌 遐邇一體 帥賓歸王 鳴鳳在竹 白駒食場 化被草木 賴及萬方 蓋此身發 四大五常 恭惟鞠養 豈敢毀傷 女慕貞潔 男效才良 知過必改 得能莫忘 罔談彼短 靡恃己長 信使可復 器欲難量 墨悲絲染 詩讚羔羊 景行維賢 克唸作聖 德建名立 形端表正 空谷傳聲 虛堂習聽 禍因惡積 福緣善慶 尺璧非寶 寸陰是競 資父事君 曰嚴與敬 孝當竭力 忠則盡命 臨深履薄 夙興溫凊 似蘭斯馨 如松之盛 川流不息 淵澄取映 容止若思 言辭安定 篤初誠美 慎終宜令 榮業所基 籍甚無竟 學優登仕 攝職從政 存以甘棠 去而益詠 樂殊貴賤 禮別尊卑 上和下睦 夫唱婦隨 外受傅訓 入奉母儀 諸姑伯叔 猶子比兒 孔懷兄弟 同氣連枝 交友投分 切磨箴規 仁慈隱惻 造次弗離 節義廉退 顛沛匪虧 性靜情逸 心動神疲 守真志滿 逐物意移 堅持雅操 好爵自縻 都邑華夏 東西二京 背邙面洛 浮渭據涇 宮殿盤鬱 樓觀飛驚 圖寫禽獸 畫彩仙靈 丙舍旁啓 甲帳對楹 肆筵設席 鼓瑟吹笙 升階納陛 弁轉疑星 右通廣內 左達承明 既集墳典 亦聚羣英 杜稿鍾隸 漆書壁經 府羅將相 路俠槐卿 戶封八縣 家給千兵 高冠陪輦 驅轂振纓 世祿侈富 車駕肥輕 策功茂實 勒碑刻銘 盤溪伊尹 佐時阿衡 奄宅曲阜 微旦孰營 桓公匡合 濟弱扶傾 綺回漢惠 說感武丁 俊乂密勿 多士是寧 晉楚更霸 趙魏困橫 假途滅虢 踐土會盟 何遵約法 韓弊煩刑 起翦頗牧 用兵最精 宣威沙漠 馳譽丹青 九州禹跡 百郡秦並 嶽宗泰岱 禪主雲亭 雁門紫塞 雞田赤城 昆池碣石 鉅野洞庭 曠遠綿邈 巖岫杳冥 治本於農 務資稼穡 俶載南畝 我藝黍稷 稅熟貢新 勸賞黜陟 孟軻敦素 史魚秉直 庶幾中庸 勞謙謹敕 聆音察理 鑑貌辨色 貽厥嘉猷 勉其祗植 省躬譏誡 寵增抗極 殆辱近恥 林皋幸即 兩疏見機 解組誰逼 索居閒處 沉默寂寥 求古訓論 散慮逍遙 欣奏累遣 戚謝歡招 渠荷的歷 園莽抽條 枇杷晚翠 梧桐蚤凋 陳根委翳 落葉飄搖 遊鵾獨運 凌摩絳霄 耽讀玩市 寓目囊箱 易輶攸畏 屬耳垣牆 具膳餐飯 適口充腸 飽飫烹宰 飢厭糟糠 親戚故舊 老少異糧 妾御績紡 侍巾帷房 紈扇圓潔 銀燭煒煌 晝眠夕寐 藍筍象牀 絃歌酒宴 接杯舉觴 矯手頓足 悅豫且康 嫡後嗣續 祭祀烝嘗 稽顙再拜 悚懼恐慌 箋牒簡要 顧答審詳 骸垢想浴 執熱願涼 驢騾犢特 駭躍超驤 誅斬賊盜 捕獲叛亡 布射僚丸 嵇琴阮嘯 恬筆倫紙 鈞巧任釣 釋紛利俗 並皆佳妙 毛施淑姿 工顰妍笑 年矢每催 曦暉朗曜 旋即斡旋 晦魄環照 指薪修祜 永綏吉劭 矩步引領 俯仰廊廟 束帶矜莊 徘徊瞻眺 孤陋寡聞 愚蒙等誚 謂語助者 焉哉乎也
單位	單位 Å ℃ ％ ‰ ‱ ° ℉ ㏃ ㏆ ㎈ ㏄ ㏅ ㎝ ㎠ ㎤ ㏈ ㎗ ㎙ ㎓ ㎬ ㏉ ㏊ ㏋ ㎐ ㏌ ㎄ ㎅ ㎉ ㎏ ㎑ ㏍ ㎘ ㎞ ㏎ ㎢ ㎦ ㎪ ㏏ ㎸ ㎾ ㏀ ㏐ ㏓ ㎧ ㎨ ㎡ ㎥ ㎃ ㏔ ㎆ ㎎ ㎒ ㏕ ㎖ ㎜ ㎟ ㎣ ㏖ ㎫ ㎳ ㎷ ㎹ ㎽ ㎿ ㏁ ㎁ ㎋ ㎚ ㎱ ㎵ ㎻ ㏘ ㎩ ㎀ ㎊ ㏗ ㏙ ㏚ ㎰ ㎴ ㎺ ㎭ ㎮ ㎯ ㏛ ㏜ ㎔ ㏝ ㎂ ㎌ ㎍ ㎕ ㎛ ㎲ ㎶ ㎼
百	百 佰
千	千 仟 ㌔
十一	十一 Ⅺ ⅺ ⑪
十二	十二 Ⅻ ⅻ ⑫
二十	二十 廿 〹
三十	三十 卅 〺
羅馬數字	羅馬數字 ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
上標	上標 ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ˜ ⁺ ⁻ ⁼ ⁽ ⁾ ᴬ ᵃ ᵄ ᵅ ᶛ ᴭ ᵆ ᴮ ᴯ ᵇ ᵝ ᶜ ᵓ ᶝ ᴰ ᵈ ᶞ ᵟ ᴱ ᵉ ᴲ ᵊ ᵋ ᶟ ᵌ ᶠ ᶡ ᶲ ᵠ ᴳ ᵍ ᶢ ˠ ᵞ ᴴ ʰ ᶣ ʱ ᴵ ⁱ ᶤ ᵎ ᶥ ᴶ ʲ ᶨ ᴷ ᵏ ᴸ ᶫ ˡ ᶩ ᶪ ᴹ ᵐ ᶬ ᵚ ᶭ ᴺ ᴻ ⁿ ᵑ ᶮ ᶯ ᴼ ᵒ ᶱ ᴽ ᴾ ᵖ ᴿ ʳ ʶ ʴ ʵ ˢ ᶴ ᶳ ᵀ ᵗ ᶵ ᶿ ᵁ ᵘ ᶶ ᶷ ᵙ ⱽ ᵛ ᶺ ᶹ ᵂ ʷ ˣ ᵡ ʸ ᶻ ᶾ ᶽ ᶼ
下標	下標 ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ‸ ᴀ ₐ ᴁ ʙ ᴃ ᵦ ᴄ ᴐ ᴒ ᴅ ᴆ ᴇ ₑ ₔ ᵩ ɢ ʛ ᴦ ᵧ ʜ ₕ ɪ ᵻ ᵢ ᴊ ⱼ ᴋ ₖ ʟ ₗ ᴌ ᴧ ᴍ ₘ ꟺ ɴ ᴎ ₙ ᴏ ₒ ɶ ʘ ᴓ ᴑ ᴘ ₚ ᴨ ᴪ ʀ ᵣ ᴙ ʁ ᴚ ᵨ ₛ ᴛ ₜ ᴜ ᵤ ᵾ ᴠ ᵥ ᴡ ₓ ᵪ ʏ ᴢ ᴣ
結構	結構 ⿰ ⿱ ⿲ ⿳ ⿴ ⿵ ⿶ ⿷ ⿸ ⿹ ⿺ ⿻ 〾
括號	括號 [] 〈〉 《》 ⁽⁾ ₍₎ 「」 『』 【】 〖〗 〔〕 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄ ﹙﹚ ﹛﹜ ﹝﹞ ﹤﹥ （） ＜＞ ｛｝
表	表 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦 📈 📉 📊
鍾	鍾 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
鐘錶	鐘錶 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
統計	統計 📈 📉 📊
趨勢	趨勢 📈 📉 📊
點	點 · ・ • ● ⬤ :00 :15 :30 :45 🉄 ㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣ ㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯ ㍰
半	半 :30
上午	上午 ㏂
下午	下午 ㏘
酸鹼	酸鹼 ㏗
pH	pH ㏗
比例	比例 4:3 16:9
標準	標準 ⊖ ⦵
定義	定義 ≔ ≝ ≕
分數	分數 ⁄ ½ ⅓ ⅔ ¼ ¾ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅐ ⅛ ⅜ ⅝ ⅞ ⅑ ⅒ ⅟ ↉ ℀ ℁ ℅ ℆ ⅍
數學	數學 + − - × ÷ ± ∓ ∔ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ₊ ₋ ₌ ₍ ₎ ㏍ ㎅ ㎆ ㎇ № ª º ℔ ℥ ℨ ℬ ℊ µ ℌ ℑ ℞ ℳ ℃ ℉ ℀ ℁ ℅ ℆ = ℾ ℿ ⅀ ℽ ¬ ∩ ∪ ∝ ∞ ℵ ℶ ℷ ℸ ℏ ℇ ∀ ∁ ∂ ℮ ∃ ∄ ∅ ∆ ∇ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ∈ ∉ ∊ ∋ ∌ ∍ ∧ ∨ < > ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ∎ ∏ ∐ ∑ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳ ⌠ ⎮ ⌡ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≬ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ & ⅋ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ⨀ ⨦ ⨯ ⨸
標誌	標誌 ㍻ ㍼ ㍽ ㍾ ㋿ ㍿ ✆ ☏ 〒 〶 〠 ☢ ☣ ☠ ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ♾ ℠ $ € ¥ ¢ £ ₽ ₨ ₩ ฿ ₺ ₮ ₱ ₭ ₴ ₦ ৲ ৳ ૱ ௹ ﷼ ₹ ₲ ₪ ₡ ₫ ៛ ₵ ₢ ₸ ₤ ₳ ₥ ₠ ₣ ₰ ₧ ₯ ♩ ♪ ♫ ♬ ♭ ♮ ♯
幾何	幾何 ● ○ ◯ ◦⦿ ◉ ◎  ▷ ▸ ▹ ► ▻ ◁ ◂ ◃ ◄ ◅ ▼ ▽ ▾ ▿ ▲ △ ▴ ▵ ■ □ ▢ ▣ ◆ ◇ ◊ ◈ ❖ ❍ ◌ ◍ ◖ ◗ ◐ ◑ ◒ ◓ ◔ ◕ ◴ ◵ ◶ ◷ ◘ ◙ ◚ ◛ ▤ ▥ ▦ ▧ ▨ ▩ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ▖ ▗ ▘ ▝ ▚ ▞ ▙ ▛ ▜ ▟ ❏ ❐ ❑ ❒ ❘ ❙ ❚ ▀ ▬ ▔ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▕ ▐ ▮ ▯ ░ ▒ ▓ ▰ ▱ ◬ ◭ ◮ ◢ ◣ ◤ ◥ ◸ ◹ ◺ ◿ ┏ ┳┓┣╋┫┗┻┛╔╦ ╗ ╠ ╬ ╣ ╚ ╩ ╝ ╓ ╥ ╖ ╟ ╫ ╢ ╙ ╨ ╜ ┌ ┬ ┐ ├ ┼ ┤ └ ┴ ┘ ╭ ╮ ╰ ╯ ━ ═ ╱ ╲ ┅ ┈ ┃ ║ ┆ ┇ ╳
中標	中標 ， 。 ？ ！ ： ； …… ～ “ ” “” 、 （ ） （） —— ‘ ’ ‘’ · ＠ ＆ ＊ ＃ 《 》 《》 ￥ 〈 〉 〈〉 ＄ ［ ］ ［］ ￡ ｛ ｝ ｛｝ ￠ 【 】 【】 ％ 〖 〗 〖〗 ／ 〔 〕 〔〕 ＼ 『 』 『』 ＾ 「 」 「」 ｜ ﹁ ﹂ ｀ ．
英標	英標 , . ? ! : ; … ~ _ - " "" ' / @ * + ( ) () < > <> { } {} [ ] [] = % & $ | \ ♀ ♂ # ¥ £ ¢ € ^ `
間隔號	間隔號 · ‧
音標	音標 i: ɜ: ɑ: ɔ: u: ɪ e æ ʌ ɒ ʊ ə eɪ aɪ ɔɪ əʊ aʊ ɪə eə ʊə p t k f θ s ʃ h tʃ ts tr b d g v ð z ʒ r dʒ dz dr j w m n ŋ l
聲調	聲調 ˉ ˊ ˇ ˋ ˆ ˙ ˜ ˥ ˦ ˧ ˨ ˩ ꜀ ꜁ ꜂ ꜃ ꜄ ꜅ ꜆ ꜇
注音	注音 ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ 丨 ㄨ ㄩ
偏旁	偏旁 乛 冫 丷 龹 ⺌ 龸 亻 亼 亽 仒 冖 冂 冃 冄 宀 罒 㓁 罓 岡 凵 厶 刂 勹 匚 匸 卩 阝 廠 丆 廣 壬 訁 釒 飠 龺 攵 夂 夊 尢 尣 兂 旡 巜 巛 彐 彑 彡 彳 龰 辶 廴 㞢 忄 㣺 扌 爫 龵 廾 歺 癶 氵 氺 火 灬 爿 丬 疒 牜 ⺶ 犭 豕 豸 虍 艹 卝 龷 丗 龶 羋 丵 菐 黹 礻 衤 糸 糹 龻 镸 髟 襾 覀 吅 㗊 㠭 㸚 叕
部首	部首 丨 亅 丿 乛 一 乙 丶 乚 十 廠 匚 刂 卜 冂 亻 八 人 入 勹 兒 匕 幾 亠 冫 丷 冖 訁 凵 卩 阝 刀 力 又 厶 廴 幹 艹 屮 彳 巛 川 辶 寸 大 飛 彑 工 弓 廾 廣 己 彐 巾 口 馬 門 宀 女 犭 山 彡 屍 飠 士 扌 氵 糹 巳 土 囗 兀 夕 小 忄 幺 弋 尢 夂 子 貝 比 灬 長 車 歹 鬥 厄 方 風 父 戈 卝 戶 火 旡 見 斤 耂 毛 木 牛 牜 爿 片 攴 攵 氣 欠 犬 日 氏 礻 手 殳 水 瓦 王 韋 文 無 毋 心 穴 牙 爻 曰 月 爫 支 止 爪 白 癶 甘 瓜 禾 釒 立 龍 矛 皿 母 目 疒 鳥 皮 生 石 矢 示 罒 田 玄 疋 業 衤 用 玉 臣 蟲 而 耳 缶 艮 虍 臼 老 耒 米 糸 齊 肉 色 舌 網 西 覀 行 血 羊 頁 衣 羽 聿 至 舟 竹 自 辰 赤 辵 豆 谷 龜 角 裏 滷 麥 身 豕 辛 言 邑 酉 魚 豸 走 足 採 齒 非 阜 金 隸 黽 青 雨 隹 革 骨 鬼 韭 面 食(飠) 首 香 音 髟 高 鬲 黃 鹿 麻 鼎 黑 黍 鼓 鼠 鼻 龠
橫	橫 一
豎	豎 丨 |
撇	撇 丿
捺	捺 丶
折	折 乛 乚 亅
筆劃	筆劃 ㇀ ㇁ ㇂ ㇃ ㇄ ㇅ ㇆ ㇇ ㇈ ㇉ ㇊ ㇋ ㇌ ㇍ ㇎ ㇏ ㇐ ㇑ ㇒ ㇓ ㇔ ㇕ ㇖ ㇗ ㇘ ㇙ ㇚ ㇛ ㇜ ㇝ ㇞ ㇟ ㇠ ㇡ ㇢ ㇣
平假名	平假名 あ い う え お ぁ ぃ ぅ ぇ ぉ か き く け こ が ぎ ぐ げ ご さ し す せ そ ざ じ ず ぜ ぞ た ち つ て と だ ぢ づ で ど っ な に ぬ ね の は ひ ふ へ ほ ば び ぶ べ ぼ ぱ ぴ ぷ ぺ ぽ ま み む め も や ゆ よ ゃ ゅ ょ ら り る れ ろ わ を ん ゎ
片假名	片假名 ア イ ウ エ オ ァ ィ ゥ ェ ォ カ キ ク ケ コ ガ ギ グ ゲ ゴ サ シ ス セ ソ ザ ジ ズ ゼ ゾ タ チ ツ テ ト ダ ヂ ヅ デ ド ッ ナ ニ ヌ ネ ノ ハ ヒ フ ヘ ホ バ ビ ブ ベ ボ パ ピ プ ペ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ー ㋐ ㋑ ㋒ ㋓ ㋔ ㋕ ㋖ ㋗ ㋘ ㋙ ㋚ ㋛ ㋜ ㋝ ㋞ ㋟ ㋠ ㋡ ㋢ ㋣ ㋤ ㋥ ㋦ ㋧ ㋨ ㋩ ㋪ ㋫ ㋬ ㋭ ㋮ ㋯ ㋰ ㋱ ㋲ ㋳ ㋴ ㋵ ㋶ ㋷ ㋸ ㋹ ㋺ ㋻ ㋼ ㋽ ㋾ ｱ ｧ ｲ ｨ ｳ ｩ ｴ ｪ ｵ ｫ ｶ ｷ ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ ﾀ ﾁ ﾂ ｯ ﾃ ﾄ ﾅ ﾆ ﾇ ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ ﾐ ﾑ ﾒ ﾓ ﾔ ｬ ﾕ ｭ ﾖ ｮ ﾗ ﾘ ﾙ ﾚ ﾛ ﾜ ｦ ﾝ ･ ｰ ﾞ ﾟ
日語	日語 ㌀ ㌁ ㌂ ㌃ ㌄ ㌅ ㌆ ㌇ ㌈ ㌉ ㌊ ㌋ ㌌ ㌍ ㌎ ㌏ ㌐ ㌑ ㌒ ㌓ ㌔ ㌕ ㌖ ㌗ ㌘ ㌙ ㌚ ㌛ ㌜ ㌝ ㌞ ㌟ ㌠ ㌡ ㌢ ㌣ ㌤ ㌥ ㌦ ㌧ ㌨ ㌩ ㌪ ㌫ ㌬ ㌭ ㌮ ㌯ ㌰ ㌱ ㌲ ㌳ ㌴ ㌵ ㌶ ㌷ ㌸ ㌹ ㌺ ㌻ ㌼ ㌽ ㌾ ㌿ ㍀ ㍁ ㍂ ㍃ ㍄ ㍅ ㍆ ㍇ ㍈ ㍉ ㍊ ㍋ ㍌ ㍍ ㍎ ㍏ ㍐ ㍑ ㍒ ㍓ ㍔ ㍕ ㍖ ㍗
俄語	俄語 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
俄	俄 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
韓語	韓語 ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ ㆀ ㆁ ㆂ ㆃ ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ ㉠ ㉡ ㉢ ㉣ ㉤ ㉥ ㉦ ㉧ ㉨ ㉩ ㉪ ㉫ ㉬ ㉭ ㉮ ㉯ ㉰ ㉱ ㉲ ㉳ ㉴ ㉵ ㉶ ㉷ ㉸ ㉹ ㉺ ㉻ ㉼ ㉽ ㉾ ㉿ ㈀ ㈁ ㈂ ㈃ ㈄ ㈅ ㈆ ㈇ ㈈ ㈉ ㈊ ㈋ ㈌ ㈍ ㈎ ㈏ ㈐ ㈑ ㈒ ㈓ ㈔ ㈕ ㈖ ㈗ ㈘ ㈙ ㈚ ㈛ ㈜ ㈝ ㈞
韓	韓 ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ ㆀ ㆁ ㆂ ㆃ ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ ㉠ ㉡ ㉢ ㉣ ㉤ ㉥ ㉦ ㉧ ㉨ ㉩ ㉪ ㉫ ㉬ ㉭ ㉮ ㉯ ㉰ ㉱ ㉲ ㉳ ㉴ ㉵ ㉶ ㉷ ㉸ ㉹ ㉺ ㉻ ㉼ ㉽ ㉾ ㉿ ㈀ ㈁ ㈂ ㈃ ㈄ ㈅ ㈆ ㈇ ㈈ ㈉ ㈊ ㈋ ㈌ ㈍ ㈎ ㈏ ㈐ ㈑ ㈒ ㈓ ㈔ ㈕ ㈖ ㈗ ㈘ ㈙ ㈚ ㈛ ㈜ ㈝ ㈞
元素	元素 氫H 氦He 鋰Li 鈹Be 硼B 碳C 氮N 氧O 氟F 氖Ne 鈉Na 鎂Mg 鋁Al 硅Si 磷P 硫S 氯Cl 氬Ar 鉀K 鈣Ca 鈧Sc 鈦Ti 釩V 鉻Cr 錳Mn 鐵Fe 鈷Co 鎳Ni 銅Cu 鋅Zn 鎵Ga 鍺Ge 砷As 硒Se 溴Br 氪Kr 銣Rb 鍶Sr 釔Y 鋯Zr 鈮Nb 鉬Mo 鍀Tc 釕Ru 銠Rh 鈀Pd 銀Ag 鎘Cd 銦In 錫Sn 銻Sb 碲Te 碘I 氙Xe 銫Cs 鋇Ba 鑭La 鈰Ce 鐠Pr 釹Nd 鉕Pm 釤Sm 銪Eu 釓Gd 鋱Tb 鏑Dy 鈥Ho 鉺Er 銩Tm 鐿Yb 鑥Lu 鉿Hf 鉭Ta 鎢W 錸Re 鋨Os 銥Ir 鉑Pt 金Au 汞Hg 鉈Tl 鉛Pb 鉍Bi 釙Po 砹At 氡Rn 鈁Fr 鐳Ra 錒Ac 釷Th 鏷Pa 鈾U 鎿Np 鈈Pu 鎇Am 鋦Cm 錇Bk 鐦Cf 鎄Es 鐨Fm 鍆Md 鍩No 鐒Lr 鑪Rf 𨧀Db 𨭎Sg 𨨏Bh 𨭆Hs 䥑Mt 鐽Ds 錀Rg 鎶Cn 鿭Nh 鈇Fl 鏌Mc 鉝Lv 鿬Ts 鿫Og
象形文字	象形文字 𓀀 𓀁 𓀂 𓀃 𓀄 𓀅 𓀆 𓀇 𓀈 𓀉 𓀊 𓀋 𓀌 𓀍 𓀎 𓀏 𓀐 𓀑 𓀒 𓀓 𓀔 𓀕 𓀖 𓀗 𓀘 𓀙 𓀚 𓀛 𓀜 𓀝 𓀞 𓀟 𓀠 𓀡 𓀢 𓀣 𓀤 𓀥 𓀦 𓀧 𓀨 𓀩 𓀪 𓀫 𓀬 𓀻 𓀼 𓀽 𓀾 𓀿 𓁀 𓁁 𓁂 𓁃 𓁄 𓁅 𓁆 𓁇 𓁈 𓁉 𓁟 𓁠 𓁩 𓁶 𓁷 𓃒 𓃗 𓃘 𓃝 𓃟 𓃠 𓃡 𓃩 𓃬 𓃯 𓃰 𓃱 𓃲 𓃵 𓃷 𓃻 𓅜 𓅦 𓅪 𓅭 𓅰 𓆟 𓆡 𓆏 𓃭 𓃹 𓃾 𓄿 𓆂 𓅓 𓅔 𓅡 𓅬 𓅱 𓅿 𓅹 𓆈 𓆉 𓆊 𓆌 𓆋 𓆐 𓆑 𓆓 𓆕 𓆗 𓆙 𓆚 𓆞 𓆣 𓆤 𓆦 𓆧 𓆨 𓆫 𓆱 𓇳 𓇹 𓊛
製表	製表 ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰ ╱ ╲ ╳
up	up 🆙
soon	soon 🔜
上漲	上漲 📈
下跌	下跌 📉
增長	增長 📈
減少	減少 📉
箭頭	箭頭 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔃 🔄 🔙 🔚 🔛 🔜 🔝 ↑ ⇑ ⇧ ⇡ ⇈ ↓ ⇓ ⇩ ⇣ ⇊ ← ⇐ ⇦ ⇠ ⇇ → ⇒ ⇨ ⇢ ⇉ ↵ ↳ ↰ ↱ ↶ ↷ ↺ ↻ ↚ ↛ ↮ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↭ ↯ ↲ ↴ ↸ ↹ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇋ ⇌ ⇍ ⇏ ⇔ ⇎ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇤ ⇥ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➱ ➲ ⎋ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⟰ ⟱
禮拜室	禮拜室 🛐
廟	廟 🛕
無限	無限 ♾️ ∞
宗教	宗教 🕉 ✡ ☸ ✝ ☦ ☪ ☮ 🪬 🕎 🔯 ☯️ 🛐 🪯 ⛪️ 🕌 🕍 🕋 ⛩
八門	八門 開門 休門 生門 傷門 杜門 景門 死門 驚門
八卦	八卦 ☯ ☰ ☱ ☲ ☳ ☷ ☶ ☵ ☴ 天乾☰ 澤兌☱ 火離☲ 雷震☳ 地坤☷ 山艮☶ 水坎☵ 風巽☴
乾	乾 ☰
兌	兌 ☱
離	離 ☲
震	震 ☳
坤	坤 ☷
艮	艮 ☶
坎	坎 ☵
巽	巽 ☴
六十四卦	六十四卦 ䷀ ䷁ ䷂ ䷃ ䷄ ䷅ ䷆ ䷇ ䷈ ䷉ ䷊ ䷋ ䷌ ䷍ ䷎ ䷏ ䷐ ䷑ ䷒ ䷓ ䷔ ䷕ ䷖ ䷗ ䷘ ䷙ ䷚ ䷛ ䷜ ䷝ ䷞ ䷟ ䷠ ䷡ ䷢ ䷣ ䷤ ䷥ ䷦ ䷧ ䷨ ䷩ ䷪ ䷫ ䷬ ䷭ ䷮ ䷯ ䷰ ䷱ ䷲ ䷳ ䷴ ䷵ ䷶ ䷷ ䷸ ䷹ ䷺ ䷻ ䷼ ䷽ ䷾ ䷿ 乾䷀ 坤䷁ 屯䷂ 蒙䷃ 需䷄ 訟䷅ 師䷆ 比䷇ 小畜䷈ 履䷉ 泰䷊ 否䷋ 同人䷌ 大有䷍ 謙䷎ 豫䷏ 隨䷐ 蠱䷑ 臨䷒ 觀䷓ 噬嗑䷔ 賁䷕ 剝䷖ 復䷗ 無妄䷘ 大畜䷙ 頤䷚ 大過䷛ 坎䷜ 離䷝ 鹹䷞ 恆䷟ 遁䷠ 大壯䷡ 晉䷢ 明夷䷣ 家人䷤ 睽䷥ 蹇䷦ 解䷧ 損䷨ 益䷩ 夬䷪ 姤䷫ 萃䷬ 升䷭ 困䷮ 井䷯ 革䷰ 鼎䷱ 震䷲ 艮䷳ 漸䷴ 歸妹䷵ 豐䷶ 旅䷷ 巽䷸ 兌䷹ 渙䷺ 節䷻ 中孚䷼ 小過䷽ 既濟䷾ 未濟䷿
太玄經	太玄經 ⚊ ⚋ 𝌀 𝌁 𝌂 𝌃 𝌄 𝌅 ⚌ ⚍ ⚎ ⚏ 𝌆 𝌇 𝌈 𝌉 𝌊 𝌋 𝌌 𝌍 𝌎 𝌏 𝌐 𝌑 𝌒 𝌓 𝌔 𝌕 𝌖 𝌗 𝌘 𝌙 𝌚 𝌛 𝌜 𝌝 𝌞 𝌟 𝌠 𝌡 𝌢 𝌣 𝌤 𝌥 𝌦 𝌧 𝌨 𝌩 𝌪 𝌫 𝌬 𝌭 𝌮 𝌯 𝌰 𝌱 𝌲 𝌳 𝌴 𝌵 𝌶 𝌷 𝌸 𝌹 𝌺 𝌻 𝌼 𝌽 𝌾 𝌿 𝍀 𝍁 𝍂 𝍃 𝍄 𝍅 𝍆 𝍇 𝍈 𝍉 𝍊 𝍋 𝍌 𝍍 𝍎 𝍏 𝍐 𝍑 𝍒 𝍓 𝍔 𝍕 𝍖
星座	星座 ♒ ♓ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ 水瓶座♒ 雙魚座♓ 白羊座♈ 金牛座♉ 雙子座♊ 巨蟹座♋ 獅子座♌ 處女座♍ 天秤座♎ 天蠍座♏ 射手座♐ 摩羯座♑
亮度	亮度 🔅 🔆
WiFi	WiFi 🛜
無線	無線 🛜
震動	震動 📳
單曲	單曲 🔂
隨機	隨機 🔀
徽章	徽章 📛
共產黨	共產黨 ☭
黨	黨 ☭
共產主義	共產主義 ☭
國民黨	國民黨 ❂
戟	戟 🔱
對勾	對勾 ✔️ ✅ ☑ ✓ ⭕ √
正確	正確 ✔️ ✅ ☑ ✓ ⭕ √
確認	確認 ✅ ✔️
確定	確定 ✅ ✔️
偏	偏 ∂ 𝛛 𝜕 𝝏
partial	partial ∂ 𝛛 𝜕 𝝏
tm	tm Tm 銩 Thulium 69 169 ™
sm	sm Sm 釤 Samarium 62 150.5 ℠
根號	根號 √ ∛ ∜
nabla	nabla ∇
del	del ∇
atled	atled ∇
at	at @ At 砹 Astatine 85 210
和	和 & ∑ ∧
求和	求和 ∑
加減	加減 ± ∓
正負	正負 ± ∓
負	負 -
積	積 ∏
乘積	乘積 ∏
冪	冪 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
次方	次方 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
次冪	次冪 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
平方	平方 ²
立方	立方 ³
逗號	逗號 ， ,
省略	省略 ……
省略號	省略號 ……
句號	句號 。 .
分號	分號 ； ;
冒號	冒號 ： :
頓號	頓號 、
書名號	書名號 《》《 》
井	井 # ＃ #️⃣
波	波 ~ ～ ˜ ﹏ ﹋ ﹌
百分比	百分比 ㌫
卡路里	卡路里 ㎈ ㎉ ㌍
梯度	梯度 ∇ gradient
旋度	旋度 ∇× curl
散度	散度 ∇· div divergence
拉普拉斯	拉普拉斯 ∇² ∇·∇
拉普拉斯算符	拉普拉斯算符 ∇² ∇·∇
達朗貝爾	達朗貝爾 ☐²
達朗貝爾算符	達朗貝爾算符 ☐²
屬於	屬於 ∈ ∉ ∊ ∋ ∌ ∍
正比	正比 ∝
角	角 ∠
直角	直角 ∟ ⊾ ⦝
垂直	垂直 ⊥
平行	平行 ∥
弧	弧 ⌒
空集	空集 ∅
包含	包含 ⊂ ⊃ ⊆ ⊇
並	並 ∪
交	交 🈘 ∩
或	或 ∨
反	反 ¬
逆	逆 ¬
並集	並集 ∪
交集	交集 ∩
因爲	因爲 ∵
所以	所以 ∴
階乘	階乘 !
直和	直和 ⊕
直積	直積 ⊗
章節	章節 §
節	節 §
段落	段落 ¶ ⁋
段	段 ¶ ⁋
頁	頁 ㌻
頁碼	頁碼 ㌻
等號	等號 = 🟰 ≈ ≡ ⇔ ≠ ≅ ⁼ ₌ ↔ ↕
約	約 ≈
全等	全等 ≅
小於	小於 < ≤ ≪ ⩻ ⋘ ⫷
大於	大於 > ≥ ≫ ⩼ ⋙ ⫸
遠小於	遠小於 ≪
遠大於	遠大於 ≫
小於等於	小於等於 ≤
大於等於	大於等於 ≥
不等於	不等於 ≠
不等	不等 ≠
任意	任意 ∀
存在	存在 ∃ ∄
問	問 ㉄ ❓ ❔ ⁉️ ¿ ？ ?
呸	呸 😖
嘆	嘆 ❗ ❕ ‼️ ⁉️ 😮 😲 ¡
驚歎	驚歎 ❗ ❕ ‼️ ⁉️ 😮 😲 ‽
破折號	破折號 ——
百分	百分 % ％ 💯
千分	千分 ‰
萬分	萬分 ‱
萬	萬 卍 卐 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏
條	條 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘
納粹	納粹 卐
大寫	大寫 🔠
小寫	小寫 🔡
number	number №
符號	符號 🔣
血型	血型 🅰️ 🅱️ 🆎 🅾️
埃	埃 Å
vs	vs 🆚
身份	身份 🆔
升級	升級 🆙
信息	信息 ℹ
按鈕	按鈕 🅰 🆎 🅱 🆑 🆒 🆓 ℹ 🆔 Ⓜ 🆕 🆖 🅾 🆗 🅿 🆘 🆙 🆚 ✅ 🈯 💹 ❇️ ✳️ ❎ 🏧 🚾 ♿ 🅿️ 🈳 🈂️ 🛂 🛃 🛄 🛅 🚹 🚺 🚼 🚻 🚮 🎦 📶 🈁 🔣 ℹ️ 🔤 🔡 🔠 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 #️⃣ *️⃣ ⏏️ ▶️ ⏸ ⏯ ⏹ ⏺ ⏭ ⏮ ⏩ ⏪ ⏫ ⏬ ◀️ 🔼 🔽 ➡️ ⬅️ ⬆️ ⬇️ ↗️ ↘️ ↙️ ↖️ ↕️ ↔️ ↪️ ↩️ ⤴️ ⤵️ 🔀 🔁 🔂 🔄 🔃 ⟲ ⏹️ ⏺️ ⏭️ ⏯️ ⏮️
刷新	刷新 ⟲
五行	五行 ㊎ ㊍ ㊌ ㊋ ㊏
祕	祕 ㊙️
金	金 ㊎ ㈮
土	土 ㊏ ㈯
株	株 ㊑ ㈱
社	社 ㊓ ㈳
名	名 ㊔ ㈴
特	特 ㊕ ㈵
財	財 ㊖ ㈶
勞	勞 ㊘ ㈸
代	代 ㈹
呼	呼 ㈺
適	適 ㊜
優	優 ㊝
印	印 ㊞
注	注 ㊟
項	項 ㊠
休	休 ㊡ ㉁
自	自 ㉂
至	至 ~ ～ ㉃
中	中 ㊥ 🈭 🀄
東	東 🀀
南	南 🀁
西	西 🀂
北	北 🀃
發	發 🀅
春	春 🀦
夏	夏 🀧
秋	秋 🀨
冬	冬 🀩
梅	梅 🀢
蘭	蘭 🀣
醫	醫 ㊩
宗	宗 ㊪
學	學 ㊫ ㈻
監	監 ㊬ ㈼
資	資 ㊮ ㈾
協	協 ㊯ ㈿
祭	祭 ㉀
字	字 🈑
雙	雙 🈒
多	多 🈕
解	解 🈖
天	天 🈗
映	映 🈙
料	料 🈛
再	再 🈞
初	初 🈠
終	終 🈡
生	生 🈢
販	販 🈣
聲	聲 🈤
演	演 🈦
打	打 🈱 🉅 (￣ε(#￣)☆╰╮o(￣皿￣///) <－biubiu－⊂(`ω´∩) 抽!!(￣ε(#￣)☆╰╮(￣▽￣///) (*・ω・)✄╰ひ╯ ━((*′д｀)爻(′д｀*))━!!!!
投	投 🈧
捕	捕 🈨
遊	遊 🈫
幼	幼 ㉅
文	文 ㉆
箏	箏 ㉇
敗	敗 🉈
勝	勝 🉇
盜	盜 🉆
本	本 🉀
方框	方框 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
正方形	正方形 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
三角	三角 △ 🔺 🔻
圓	圓 ⚪ ⚫ 🔴 🔵 🟠 🟡 🟢 🟣 🟤
圓形	圓形 ⚪ ⚫ 🔴 🔵 🟠 🟡 🟢 🟣 🟤
天氣	天氣 ☀ 🌤 ⛅ 🌥 🌦 ☁ 🌧 ⛈ 🌩 ⚡ 🔥 💥 ❄ 🌨 ☃ ⛄ 🌬 💨 🌪 🌫 ☔ 💧 💦 🌊
橋	橋 🌉
自然	自然 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌
生肖	生肖 🐭 🐮 🐯 🐰 🐲 🐍 🐴 🐏 🐵 🐔 🐶 🐷
五官	五官 👀 👁 👂 👃 👄 👅
各種國旗	各種國旗 🏳 🏴 🏁 🇦 🇧 🇨 🇩 🇪 🇫 🇬 🇭 🇮 🇯 🇰 🇱 🇲 🇳 🇴 🇵 🇶 🇷 🇸 🇹 🇺 🇻 🇼 🇽 🇾 🇿 🇨🇳 🇭🇰 🇲🇴 🇺🇸 🇷🇺 🇯🇵 🇰🇷 🇺🇳 🇬🇧 🏳️‍🌈 🇦🇫 🇦🇽 🇦🇱 🇩🇿 🇦🇸 🇦🇩 🇦🇴 🇦🇮 🇦🇶 🇦🇬 🇦🇷 🇦🇲 🇦🇼 🇦🇺 🇦🇹 🇦🇿 🇧🇸 🇧🇭 🇧🇩 🇧🇧 🇧🇾 🇧🇪 🇧🇿 🇧🇯 🇧🇲 🇧🇹 🇧🇴 🇧🇦 🇧🇼 🇧🇷 🇮🇴 🇻🇬 🇧🇳 🇧🇬 🇧🇫 🇧🇮 🇰🇭 🇨🇲 🇨🇦 🇮🇨 🇨🇻 🇧🇶 🇰🇾 🇨🇫 🇹🇩 🇨🇱 🇨🇽 🇨🇨 🇨🇴 🇰🇲 🇨🇬 🇨🇩 🇨🇰 🇨🇷 🇨🇮 🇭🇷 🇨🇺 🇨🇼 🇨🇾 🇨🇿 🇩🇰 🇩🇯 🇩🇲 🇩🇴 🇪🇨 🇪🇬 🇸🇻 🇬🇶 🇪🇷 🇪🇪 🇪🇹 🇪🇺 🇫🇰 🇫🇴 🇫🇯 🇫🇮 🇫🇷 🇬🇫 🇵🇫 🇹🇫 🇬🇦 🇬🇲 🇬🇪 🇩🇪 🇬🇭 🇬🇮 🇬🇷 🇬🇱 🇬🇩 🇬🇵 🇬🇺 🇬🇹 🇬🇬 🇬🇳 🇬🇼 🇬🇾 🇭🇹 🇭🇳 🇭🇺 🇮🇸 🇮🇳 🇮🇩 🇮🇷 🇮🇶 🇮🇪 🇮🇲 🇮🇱 🇮🇹 🇯🇲 🎌 🇯🇪 🇯🇴 🇰🇿 🇰🇪 🇰🇮 🇽🇰 🇰🇼 🇰🇬 🇱🇦 🇱🇻 🇱🇧 🇱🇸 🇱🇷 🇱🇾 🇱🇮 🇱🇹 🇱🇺 🇲🇰 🇲🇬 🇲🇼 🇲🇾 🇲🇻 🇲🇱 🇲🇹 🇲🇭 🇲🇶 🇲🇷 🇲🇺 🇾🇹 🇲🇽 🇫🇲 🇲🇩 🇲🇨 🇲🇳 🇲🇪 🇲🇸 🇲🇦 🇲🇿 🇲🇲 🇳🇦 🇳🇷 🇳🇵 🇳🇱 🇳🇨 🇳🇿 🇳🇮 🇳🇪 🇳🇬 🇳🇺 🇳🇫 🇰🇵 🇲🇵 🇳🇴 🇴🇲 🇵🇰 🇵🇼 🇵🇸 🇵🇦 🇵🇬 🇵🇾 🇵🇪 🇵🇭 🇵🇳 🇵🇱 🇵🇹 🇵🇷 🇶🇦 🇷🇪 🇷🇴 🇷🇼 🇼🇸 🇸🇲 🇸🇹 🇸🇦 🇸🇳 🇷🇸 🇸🇨 🇸🇱 🇸🇬 🇸🇽 🇸🇰 🇸🇮 🇬🇸 🇸🇧 🇸🇴 🇿🇦 🇸🇸 🇪🇸 🇱🇰 🇧🇱 🇸🇭 🇰🇳 🇱🇨 🇵🇲 🇻🇨 🇸🇩 🇸🇷 🇸🇿 🇸🇪 🇨🇭 🇸🇾 🇹🇯 🇹🇿 🇹🇭 🇹🇱 🇹🇬 🇹🇰 🇹🇴 🇹🇹 🇹🇳 🇹🇷 🇹🇲 🇹🇨 🇹🇻 🇻🇮 🇺🇬 🇺🇦 🇦🇪 🇺🇾 🇺🇿 🇻🇺 🇻🇦 🇻🇪 🇻🇳 🇼🇫 🇪🇭 🇾🇪 🇿🇲 🇿🇼
旗幟	旗幟 🚩
旗子	旗子 🇺🇳
紅旗	紅旗 🚩
投降	投降 🏳️ ┗(T﹏T)┛
變性	變性 ⚧️ 🏳️‍⚧️
阿森松島	阿森松島 🇦🇨
Ascension	Ascension 🇦🇨
安道爾	安道爾 🇦🇩
Andorra	Andorra 🇦🇩
阿拉伯聯合酋長國	阿拉伯聯合酋長國 🇦🇪
Arab	Arab 🇦🇪
Afghanistan	Afghanistan 🇦🇫
Antigua	Antigua 🇦🇬
Barbuda	Barbuda 🇦🇬
安圭拉島	安圭拉島 🇦🇮
Anguilla	Anguilla 🇦🇮
Albania	Albania 🇦🇱
Armenia	Armenia 🇦🇲
Angola	Angola 🇦🇴
Antarctica	Antarctica 🇦🇶
Argentina	Argentina 🇦🇷
Austria	Austria 🇦🇹
Australia	Australia 🇦🇺
阿魯巴島	阿魯巴島 🇦🇼
Aruba	Aruba 🇦🇼
阿蘭羣島	阿蘭羣島 🇦🇽
Åland	Åland 🇦🇽
阿塞拜疆	阿塞拜疆 🇦🇿
Azerbaijan	Azerbaijan 🇦🇿
波斯尼亞和黑塞哥維那	波斯尼亞和黑塞哥維那 🇧🇦
Bosnia	Bosnia 🇧🇦
Herzegovina	Herzegovina 🇧🇦
Barbados	Barbados 🇧🇧
Bangladesh	Bangladesh 🇧🇩
Belgium	Belgium 🇧🇪
BurkinaFaso	BurkinaFaso 🇧🇫
Bulgaria	Bulgaria 🇧🇬
Bahrain	Bahrain 🇧🇭
Burundi	Burundi 🇧🇮
Benin	Benin 🇧🇯
Bermuda	Bermuda 🇧🇲
文萊	文萊 🇧🇳
Brunei	Brunei 🇧🇳
玻利維亞	玻利維亞 🇧🇴
Bolivia	Bolivia 🇧🇴
加勒比	加勒比 🇧🇶
Caribbean	Caribbean 🇧🇶
Brazil	Brazil 🇧🇷
Bahamas	Bahamas 🇧🇸
Bhutan	Bhutan 🇧🇹
布維島	布維島 🇧🇻
Bouvet	Bouvet 🇧🇻
Botswana	Botswana 🇧🇼
Belarus	Belarus 🇧🇾
Belize	Belize 🇧🇿
Canada	Canada 🇨🇦
Tonga	Tonga 🇹🇴
Cocos	Cocos 🇨🇨
Congo	Congo 🇨🇩 🇨🇬
中非共和國	中非共和國 🇨🇫
African	African 🇨🇫
Switzerland	Switzerland 🇨🇭
Cook	Cook 🇨🇰
Chile	Chile 🇨🇱
Cameroon	Cameroon 🇨🇲
China	China 🇨🇳
Colombia	Colombia 🇨🇴
克利珀頓	克利珀頓 🇨🇵
Clipperton	Clipperton 🇨🇵
Cuba	Cuba 🇨🇺
Curaçao	Curaçao 🇨🇼
Christmas	Christmas 🇨🇽
Cyprus	Cyprus 🇨🇾
Czech	Czech 🇨🇿
Germany	Germany 🇩🇪
迪戈加西亞島	迪戈加西亞島 🇩🇬
Djibouti	Djibouti 🇩🇯
Denmark	Denmark 🇩🇰
Dominica	Dominica 🇩🇲 🇩🇴
Algeria	Algeria 🇩🇿
休達	休達 🇪🇦
梅利利亞	梅利利亞 🇪🇦
Ceuta	Ceuta 🇪🇦
Melilla	Melilla 🇪🇦
Ecuador	Ecuador 🇪🇨
Estonia	Estonia 🇪🇪
Egypt	Egypt 🇪🇬
撒哈拉	撒哈拉 🇪🇭
Sahara	Sahara 🇪🇭
Eritrea	Eritrea 🇪🇷
Spain	Spain 🇪🇸
Ethiopia	Ethiopia 🇪🇹
Finland	Finland 🇫🇮
Fiji	Fiji 🇫🇯
Falkland	Falkland 🇫🇰
Faroe	Faroe 🇫🇴
France	France 🇫🇷
Gabon	Gabon 🇬🇦
Grenada	Grenada 🇬🇩
Georgia	Georgia 🇬🇪
Ghana	Ghana 🇬🇭
Gibraltar	Gibraltar 🇬🇮
Greenland	Greenland 🇬🇱
Gambia	Gambia 🇬🇲
Guinea	Guinea 🇬🇳
Greece	Greece 🇬🇷
Guatemala	Guatemala 🇬🇹
Guam	Guam 🇬🇺
Honduras	Honduras 🇭🇳
Croatia	Croatia 🇭🇷
Haiti	Haiti 🇭🇹
Hungary	Hungary 🇭🇺
Indonesia	Indonesia 🇮🇩
Ireland	Ireland 🇮🇪
Israel	Israel 🇮🇱
India	India 🇮🇳
Iraq	Iraq 🇮🇶
Iran	Iran 🇮🇷
Iceland	Iceland 🇮🇸
Italy	Italy 🇮🇹
Jamaica	Jamaica 🇯🇲
Jordan	Jordan 🇯🇴
Japan	Japan 🇯🇵 🗾 🎌
Kenya	Kenya 🇰🇪
Kyrgyzstan	Kyrgyzstan 🇰🇬
Cambodia	Cambodia 🇰🇭
Kiribati	Kiribati 🇰🇮
Korea	Korea 🇰🇵 🇰🇷
科威特	科威特 🇰🇼
Kuwait	Kuwait 🇰🇼
Kazakhstan	Kazakhstan 🇰🇿
Lebanon	Lebanon 🇱🇧
Liechtenstein	Liechtenstein 🇱🇮
Liberia	Liberia 🇱🇷
Lesotho	Lesotho 🇱🇸
Lithuania	Lithuania 🇱🇹
Luxemburg	Luxemburg 🇱🇺
Latvia	Latvia 🇱🇻
Libya	Libya 🇱🇾
Morocco	Morocco 🇲🇦
Monaco	Monaco 🇲🇨
Moldova	Moldova 🇲🇩
Montenegro	Montenegro 🇲🇪
Madagascar	Madagascar 🇲🇬
Macedonia	Macedonia 🇲🇰
馬裏	馬裏 🇲🇱
Mali	Mali 🇲🇱
Myanmar	Myanmar 🇲🇲
Mongolia	Mongolia 🇲🇳
Macau	Macau 🇲🇴
Mauritania	Mauritania 🇲🇷
馬耳他	馬耳他 🇲🇹
Malta	Malta 🇲🇹
Mauritius	Mauritius 🇲🇺
Maldives	Maldives 🇲🇻
Malawi	Malawi 🇲🇼
Mexico	Mexico 🇲🇽
Malaysia	Malaysia 🇲🇾
Mozambique	Mozambique 🇲🇿
Namibia	Namibia 🇳🇦
Niger	Niger 🇳🇪
Nigeria	Nigeria 🇳🇬
Nicaragua	Nicaragua 🇳🇮
Netherlands	Netherlands 🇳🇱
Norway	Norway 🇳🇴
Nepal	Nepal 🇳🇵
Nauru	Nauru 🇳🇷
Oman	Oman 🇴🇲
Panama	Panama 🇵🇦
祕魯	祕魯 🇵🇪
Peru	Peru 🇵🇪
Philippines	Philippines 🇵🇭
Pakistan	Pakistan 🇵🇰
Poland	Poland 🇵🇱
Portugal	Portugal 🇵🇹
Paraguay	Paraguay 🇵🇾
Qatar	Qatar 🇶🇦
Romania	Romania 🇷🇴
Serbia	Serbia 🇷🇸
Russia	Russia 🇷🇺
Rwanda	Rwanda 🇷🇼
Sudan	Sudan 🇸🇩
Sweden	Sweden 🇸🇪
Singapore	Singapore 🇸🇬
斯洛文尼亞	斯洛文尼亞 🇸🇮
Slovenia	Slovenia 🇸🇮
Slovakia	Slovakia 🇸🇰
Senegal	senegal 🇸🇳
Somalia	Somalia 🇸🇴
Syria	Syria 🇸🇾
Swaziland	Swaziland 🇸🇿
Chad	Chad 🇹🇩
Togo	Togo 🇹🇬
Thailand	Thailand 🇹🇭
Tajikistan	Tajikistan 🇹🇯
Turkmenistan	Turkmenistan 🇹🇲
Tunisia	Tunisia 🇹🇳
Turkey	Turkey 🇹🇷
Tanzania	Tanzania 🇹🇿
Ukraine	Ukraine 🇺🇦
Uganda	Uganda 🇺🇬
Uruguay	Uruguay 🇺🇾
Uzbekistan	Uzbekistan 🇺🇿
Vatican	Vatican 🇻🇦
Venezuela	Venezuela 🇻🇪
Vietnam	Vietnam 🇻🇳
Samoa	Samoa 🇼🇸
Kosovo	Kosovo 🇽🇰
Yemen	Yemen 🇾🇪
Zambia	Zambia 🇿🇲
Zimbabwe	Zimbabwe 🇿🇼
